"Abingdon|VA|24211"
"Sumter|SC|29150"
"Anderson|SC|29621"
"Sumter|SC|29150"
"Murphy|NC|28906"
"Surfside Beach|SC|29575"
"Conway|SC|29526"
"Orangeburg|SC|29118"
"Lake City|SC|29560"
"Newberry|SC|29108"
"Georgetown|SC|29440"
"Dillon|SC|29536"
"Union|SC|29379"
"Easley|SC|29640"
"Summerville|SC|29485"
"Florence|SC|29501"
"Camden|SC|29020"
"Greenville|SC|29611"
"Greenville|SC|29607"
"Gaffney|SC|29341"
"Cheraw|SC|29520"
"Myrtle Beach|SC|29572"
"Anderson|SC|29624"
"Big Stone Gap|VA|24219"
"Monroe|NC|28110"
"Lexington|SC|29072"
"Hickory|NC|28602"
"Rockingham|NC|28379"
"Manning|SC|29102"
"Galax|VA|24333"
"Concord|NC|28027"
"Shelby|NC|28152"
"Forest City|NC|28043"
"Summerville|SC|29483"
"Mount Airy|NC|27030"
"Spartanburg|SC|29301"
"Morganton|NC|28655"
"Lenoir|NC|28645"
"Aberdeen|NC|28315"
"Mocksville|NC|27028"
"Wadesboro|NC|28170"
"Asheboro|NC|27203"
"Taylorsville|NC|28681"
"Laurens|SC|29360"
"Albemarle|NC|28001"
"Hartsville|SC|29550"
"Moncks Corner|SC|29461"
"Lumberton|NC|28358"
"Columbia|SC|29212"
"Elizabethtown|NC|28337"
"Arden|NC|28704"
"West Columbia|SC|29169"
"Mooresville|NC|28117"
"Hillsborough|NC|27278"
"Rocky Mount|NC|27804"
"Lincolnton|NC|28092"
"Franklin|NC|28734"
"Goldsboro|NC|27534"
"Fayetteville|NC|28303"
"Erwin|NC|28339"
"Hendersonville|NC|28792"
"Martinsville|VA|24112"
"Laurinburg|NC|28352"
"Fayetteville|NC|28311"
"Whiteville|NC|28472"
"Spartanburg|SC|29307"
"Burlington|NC|27215"
"Roxboro|NC|27573"
"Columbia|SC|29209"
"Christiansburg|VA|24073"
"Wilkesboro|NC|28697"
"Jacksonville|NC|28546"
"New Bern|NC|28562"
"Norton|VA|24273"
"Roanoke|VA|24014"
"Salem|VA|24153"
"Spring Lake|NC|28390"
"Asheville|NC|28805"
"Smithfield|NC|27577"
"Lexington|NC|27292"
"Lexington|VA|24450"
"Marion|VA|24354"
"Columbia|SC|29223"
"Elkin|NC|28621"
"Staunton|VA|24401"
"South Boston|VA|24592"
"Beckley|WV|25801"
"Lynchburg|VA|24502"
"Wilmington|NC|28412"
"Washington|NC|27889"
"Morehead City|NC|28557"
"Walterboro|SC|29488"
"Wallace|NC|28466"
"Fayetteville|WV|25840"
"North Charleston|SC|29406"
"Raleigh|NC|27603"
"Greenville|NC|27834"
"Greenwood|SC|29649"
"Gastonia|NC|28056"
"Wilmington|NC|28403"
"Bedford|VA|24523"
"Winchester|VA|22601"
"Colonial Heights|VA|23834"
"Ripley|WV|25271"
"Charlotte|NC|28226"
"Charlotte|NC|28273"
"Danville|VA|24540"
"Summersville|WV|26651"
"Farmville|VA|23901"
"Greensboro|NC|27410"
"Lewisburg|WV|24901"
"Roanoke Rapids|NC|27870"
"Elkins|WV|26241"
"Glen Allen|VA|23060"
"Elizabeth City|NC|27909"
"Mechanicsville|VA|23111"
"York|PA|17402"
"Chester|VA|23831"
"Clarksburg|WV|26301"
"Gettysburg|PA|17325"
"Salisbury|NC|28144"
"Eden|NC|27288"
"Hermitage|PA|16148"
"Oxford|NC|27565"
"Harrisburg|PA|17111"
"Lewistown|PA|17044"
"Greece|NY|14626"
"High Point|NC|27263"
"Durham|NC|27704"
"Rochester|NY|14623"
"Wilkes Barre|PA|18702"
"Hampton|VA|23666"
"State College|PA|16803"
"Williamston|NC|27892"
"Lewisburg|PA|17837"
"Dublin|VA|24084"
"Weston|WV|26452"
"Meadville|PA|16335"
"Kinston|NC|28504"
"Statesville|NC|28625"
"Wilson|NC|27893"
"Waynesville|NC|28786"
"Charlotte|NC|28205"
"Hagerstown|MD|21740"
"New Hartford|NY|13413"
"Wyomissing|PA|19610"
"Canandaigua|NY|14424"
"Chesapeake|VA|23321"
"Everett|PA|15537"
"Suffolk|VA|23434"
"Virginia Beach|VA|23452"
"Marion|NC|28752"
"Hooksett|NH|3106"
"Martinsburg|WV|25401"
"Waterloo|NY|13165"
"Fairmont|WV|26554"
"Prince Frederick|MD|20678"
"Waldorf|MD|20601"
"Easton|MD|21601"
"Harrisonburg|VA|22801"
"Tappahannock|VA|22560"
"Geneva|NY|14456"
"Dover|DE|19901"
"Washington|PA|15301"
"Milford|DE|19963"
"Webster|NY|14580"
"Somersworth|NH|3878"
"Turnersville|NJ|8012"
"Charleston|SC|29414"
"Raleigh|NC|27612"
"Derry|NH|3038"
"Gloucester|VA|23061"
"Seabrook|NH|3874"
"Bluefield|VA|24605"
"Somerset|PA|15501"
"Shallotte|NC|28470"
"Cranberry Township|PA|16066"
"Du Bois|PA|15801"
"Sanford|NC|27332"
"Newport News|VA|23602"
"Reading|PA|19606"
"Charlottesville|VA|22901"
"Vienna|WV|26105"
"Cortland|NY|13045"
"Hudson|NH|3051"
"Scarborough|ME|4074"
"Pisgah Forest|NC|28768"
"Saint Marys|PA|15857"
"Bloomsburg|PA|17815"
"Amherst|NH|3031"
"Thomaston|ME|4861"
"Gloversville|NY|12078"
"West Berlin|NJ|8091"
"Fishkill|NY|12524"
"Norfolk|VA|23502"
"Knightdale|NC|27545"
"Newark|NY|14513"
"Kittanning|PA|16201"
"Charlotte|NC|28227"
"Hanover|PA|17331"
"Manassas|VA|20109"
"Auburn|NY|13021"
"Fredericksburg|VA|22401"
"Mullins|SC|29574"
"Liverpool|NY|13090"
"Vestal|NY|13850"
"Greensboro|NC|27407"
"Chesapeake|VA|23320"
"Toms River|NJ|8755"
"Chambersburg|PA|17202"
"Winston Salem|NC|27105"
"Woodbridge|VA|22192"
"Bangor|ME|4401"
"Elkton|MD|21921"
"Auburn|ME|4210"
"Farmington|ME|4938"
"Westminster|MD|21157"
"Marlton|NJ|8053"
"Watertown|NY|13601"
"Cranston|RI|2921"
"Severn|MD|21144"
"Dickson City|PA|18519"
"Mechanicsburg|PA|17050"
"Monaca|PA|15061"
"Montoursville|PA|17754"
"Butler|PA|16001"
"Salisbury|MD|21801"
"Manchester|CT|6042"
"Bowie|MD|20716"
"Leesburg|VA|20176"
"Fairhaven|MA|2719"
"Niagara Falls|NY|14304"
"Hinsdale|NH|3451"
"Bellingham|MA|2019"
"Lincoln|ME|4457"
"Manahawkin|NJ|8050"
"Oswego|NY|13126"
"Presque Isle|ME|4769"
"Plaistow|NH|3865"
"Johnstown|PA|15904"
"South Hill|VA|23970"
"Ellsworth|ME|4605"
"Rensselaer|NY|12144"
"Brunswick|ME|4011"
"Mansfield|PA|16933"
"Massena|NY|13662"
"Weirton|WV|26062"
"Ahoskie|NC|27910"
"Fredonia|NY|14063"
"Sanford|ME|4073"
"Louisburg|NC|27549"
"Middletown|NY|10940"
"Westerly|RI|2891"
"Geneseo|NY|14454"
"Midlothian|VA|23113"
"Aberdeen|MD|21001"
"Springfield|MA|1119"
"Hudson|MA|1749"
"Claremont|NH|3743"
"Brick|NJ|8724"
"Houlton|ME|4730"
"Lakewood|NY|14750"
"Putnam|CT|6260"
"California|MD|20619"
"North Adams|MA|1247"
"Laurel|MD|20724"
"Horseheads|NY|14845"
"Plattsburgh|NY|12901"
"Brockport|NY|14420"
"Latham|NY|12110"
"North Brunswick|NJ|8902"
"Kitty Hawk|NC|27949"
"Kannapolis|NC|28083"
"Grove City|PA|16127"
"North Oxford|MA|1537"
"Abingdon|MD|21009"
"Waterville|ME|4901"
"Fairfax|VA|22033"
"Uniontown|PA|15401"
"Raynham|MA|2767"
"North Windham|CT|6256"
"Tunkhannock|PA|18657"
"Lebanon|PA|17046"
"Lavale|MD|21502"
"South Charleston|WV|25309"
"Sterling|VA|20166"
"Burlington|NJ|8016"
"Warsaw|NY|14569"
"Nottingham|MD|21236"
"Pennsville|NJ|8070"
"Augusta|ME|4330"
"Palmyra|ME|4965"
"Altoona|PA|16601"
"Saratoga Springs|NY|12866"
"Concord|NH|3301"
"Greensburg|PA|15601"
"Raleigh|NC|27609"
"Rindge|NH|3461"
"Milford|PA|18337"
"Levittown|PA|19055"
"Morgantown|WV|26508"
"Batavia|NY|14020"
"Franklin|NJ|7416"
"Bristol|VA|24202"
"Ogdensburg|NY|13669"
"Utica|NY|13502"
"Wareham|MA|2571"
"Hudson|NY|12534"
"Warminster|PA|18974"
"Walpole|MA|2081"
"Newburgh|NY|12550"
"Millville|NJ|8332"
"Mays Landing|NJ|8330"
"Lockport|NY|14094"
"Queensbury|NY|12804"
"Lunenburg|MA|1462"
"Norwich|NY|13815"
"Avon|MA|2322"
"Halifax|MA|2338"
"Clearfield|PA|16830"
"Portsmouth|NH|3801"
"Cobleskill|NY|12043"
"West Lebanon|NH|3784"
"Culpeper|VA|22701"
"Charlotte|NC|28262"
"Durham|NC|27707"
"Lynn|MA|1905"
"Salem|NH|3079"
"North Conway|NH|3860"
"Skowhegan|ME|4976"
"Philadelphia|PA|19148"
"Amsterdam|NY|12010"
"Whitehall|PA|18052"
"Torrington|CT|6790"
"Albany|NY|12205"
"Biddeford|ME|4005"
"Gardner|MA|1440"
"Middle Island|NY|11953"
"Northborough|MA|1532"
"North Dartmouth|MA|2747"
"Olean|NY|14760"
"Petersburg|VA|23805"
"Shelton|CT|6484"
"Springville|NY|14141"
"Exton|PA|19341"
"East Syracuse|NY|13057"
"Lehighton|PA|18235"
"Westfield|MA|1085"
"Princeton|NJ|8540"
"Norwich|CT|6360"
"Calais|ME|4619"
"Oxford|ME|4270"
"Danvers|MA|1923"
"Selinsgrove|PA|17870"
"Seekonk|MA|2771"
"Howell|NJ|7731"
"Alexandria|VA|22315"
"Groton|CT|6340"
"York|PA|17408"
"Windham|ME|4062"
"Sayre|PA|18840"
"Amherst|NY|14226"
"Columbia|SC|29206"
"Williston|VT|5495"
"North Smithfield|RI|2896"
"Pittsfield|MA|1201"
"State College|PA|16801"
"Abington|MA|2351"
"Harleysville|PA|19438"
"Branford|CT|6405"
"Frederick|MD|21704"
"Rome|NY|13440"
"Huntington|WV|25705"
"Bedford|NH|3110"
"Cary|NC|27518"
"Catonsville|MD|21228"
"Easton|PA|18045"
"Henderson|NC|27536"
"North Kingstown|RI|2852"
"Alexandria|VA|22306"
"Hazle Township|PA|18202"
"Oneonta|NY|13820"
"Hammonton|NJ|8037"
"West Boylston|MA|1583"
"Schenectady|NY|12303"
"Cambridge|MD|21613"
"Pottstown|PA|19464"
"Erie|PA|16509"
"Glen Burnie|MD|21060"
"East Windsor|CT|6088"
"West Mifflin|PA|15122"
"Naugatuck|CT|6770"
"Coventry|RI|2816"
"New Castle|PA|16101"
"Herkimer|NY|13350"
"Centereach|NY|11720"
"Bennington|VT|5201"
"Owings Mills|MD|21117"
"Flemington|NJ|8822"
"Cromwell|CT|6416"
"Pittsburgh|PA|15275"
"Richmond|VA|23227"
"Roanoke|VA|24012"
"Indiana|PA|15701"
"Orange|MA|1364"
"Rochester|NH|3867"
"Hornell|NY|14843"
"Greenville|SC|29615"
"Saint Albans|VT|5478"
"Lancaster|PA|17602"
"Rocky Mount|VA|24151"
"Ephrata|PA|17522"
"Plymouth|MA|2360"
"Quincy|MA|2169"
"Charleston|SC|29412"
"Catskill|NY|12414"
"Williamsville|NY|14221"
"Germantown|MD|20876"
"Mount Pocono|PA|18344"
"East Stroudsburg|PA|18301"
"North Attleboro|MA|2760"
"Waterford|CT|6385"
"Warwick|RI|2888"
"Troy|NY|12180"
"Wallingford|CT|6492"
"Tilton|NH|3276"
"Ware|MA|1082"
"Newington|NH|3801"
"Ellicott City|MD|21043"
"Hamburg|NY|14075"
"Cary|NC|27513"
"Manchester|NH|3103"
"Rehoboth Beach|DE|19971"
"Ticonderoga|NY|12883"
"Belle Vernon|PA|15012"
"Dundalk|MD|21222"
"Sykesville|MD|21784"
"Warrenton|VA|20186"
"Stafford|VA|22554"
"Sylva|NC|28779"
"Oneida|NY|13421"
"Hatfield|PA|19440"
"Quakertown|PA|18951"
"Seaford|DE|19973"
"Winston Salem|NC|27103"
"Keyser|WV|26726"
"Honesdale|PA|18431"
"Coal Township|PA|17866"
"Phillipsburg|NJ|8865"
"Boone|NC|28607"
"Hackettstown|NJ|7840"
"Latrobe|PA|15650"
"Kingston|NY|12401"
"Pocomoke City|MD|21851"
"Hamilton|NJ|8691"
"Shrewsbury|PA|17361"
"Fredericksburg|VA|22405"
"Mill Hall|PA|17751"
"Mohegan Lake|NY|10547"
"Virginia Beach|VA|23456"
"Rutland|VT|5701"
"Saint Clair|PA|17970"
"Clarion|PA|16214"
"Pittston|PA|18640"
"Monticello|NY|12701"
"Mount Airy|MD|21771"
"New Castle|DE|19720"
"Berlin|MD|21811"
"Erie|PA|16506"
"Luray|VA|22835"
"Madison Heights|VA|24572"
"Charles Town|WV|25414"
"Ledgewood|NJ|7852"
"Carlisle|PA|17013"
"Cockeysville|MD|21030"
"Clinton|NC|28328"
"Camillus|NY|13031"
"Clinton|NJ|8809"
"Uniondale|NY|11553"
"Stratford|CT|6614"
"North Versailles|PA|15137"
"Cheektowaga|NY|14225"
"Cross Lanes|WV|25313"
"Cranberry|PA|16319"
"Newton|NJ|7860"
"Gibsonia|PA|15044"
"Logan|WV|25601"
"Temple|PA|19560"
"Mount Pleasant|PA|15666"
"Whitinsville|MA|1588"
"Piscataway|NJ|8854"
"Gorham|NH|3581"
"Monroe|NY|10950"
"Gilford|NH|3249"
"Allentown|PA|18106"
"Blackstone|VA|23824"
"Woodstock|VA|22664"
"Pearisburg|VA|24134"
"Salem|MA|1970"
"Philadelphia|PA|19154"
"Manville|NJ|8835"
"Falmouth|ME|4105"
"North Reading|MA|1864"
"Covington|VA|24426"
"Ebensburg|PA|15931"
"Punxsutawney|PA|15767"
"Greenville|PA|16125"
"Berlin|VT|5602"
"Hadley|MA|1035"
"Littleton|NH|3561"
"New Martinsville|WV|26155"
"Moorefield|WV|26836"
"Florence|SC|29505"
"Randleman|NC|27317"
"Franklin|VA|23851"
"Myrtle Beach|SC|29577"
"Bristol|CT|6010"
"Tarboro|NC|27886"
"Warwick|RI|2886"
"Spruce Pine|NC|28777"
"Frederick|MD|21701"
"Plymouth|NH|3264"
"Fairlawn|VA|24141"
"Pounding Mill|VA|24637"
"Southport|NC|28461"
"Victor|NY|14564"
"Georgetown|DE|19947"
"Wayne|WV|25570"
"Kernersville|NC|27284"
"Clinton|MD|20735"
"Ashland|VA|23005"
"Sturbridge|MA|1566"
"Boiling Springs|SC|29316"
"Midlothian|VA|23112"
"Harrisonburg|VA|22801"
"Emporia|VA|23847"
"Spencer|WV|25276"
"Buckhannon|WV|26201"
"Richmond|VA|23225"
"Old Bridge|NJ|8857"
"Parkersburg|WV|26101"
"Eddystone|PA|19022"
"Grafton|WV|26354"
"Fuquay Varina|NC|27526"
"Lumberton|NJ|8048"
"Siler City|NC|27344"
"Clifton Park|NY|12065"
"Mason|WV|25260"
"Moundsville|WV|26041"
"Hampstead|MD|21074"
"Lisbon|CT|6351"
"La Plata|MD|20646"
"Rochester|NY|14624"
"Myrtle Beach|SC|29577"
"Glenville|NY|12302"
"Cinnaminson|NJ|8077"
"Newport|RI|2840"
"Myrtle Beach|SC|29575"
"Palmyra|PA|17078"
"Oakland|MD|21550"
"Avon|CT|6001"
"Rocky Hill|CT|6067"
"Northampton|MA|1060"
"Chelmsford|MA|1824"
"Brockton|MA|2301"
"Framingham|MA|1701"
"Suffern|NY|10901"
"Riverhead|NY|11901"
"Corry|PA|16407"
"Biscoe|NC|27209"
"Old Saybrook|CT|6475"
"Southington|CT|6489"
"Central Square|NY|13036"
"East Setauket|NY|11733"
"East Meadow|NY|11554"
"Islandia|NY|11749"
"Goose Creek|SC|29445"
"Hope Mills|NC|28348"
"Salisbury|MD|21826"
"Princeton|WV|24739"
"Parkesburg|PA|19365"
"Swansea|MA|2777"
"Norwalk|CT|6851"
"Newington|CT|6111"
"Leominster|MA|1453"
"Painted Post|NY|14870"
"Washington|DC|20011"
"Haymarket|VA|20169"
"East Brunswick|NJ|8816"
"Saugus|MA|1906"
"Hampton|VA|23666"
"Newport News|VA|23601"
"Teterboro|NJ|7608"
"Chapel Hill|NC|27517"
"Greenville|SC|29611"
"Weymouth|MA|2188"
"Egg Hbr Township|NJ|8234"
"Virginia Beach|VA|23456"
"Suffolk|VA|23435"
"Morgantown|WV|26501"
"Williamsburg|VA|23188"
"Central|SC|29630"
"Delmont|PA|15626"
"Watkins Glen|NY|14891"
"Freehold|NJ|7728"
"Beaver Falls|PA|15010"
"Roanoke|VA|24012"
"Boothwyn|PA|19061"
"Edinboro|PA|16412"
"Yorktown|VA|23693"
"East Windsor|NJ|8520"
"Mexico|ME|4257"
"Wytheville|VA|24382"
"Rochester|NY|14621"
"Harborcreek|PA|16421"
"Flanders|NJ|7836"
"Union|NJ|7083"
"West Jefferson|NC|28694"
"Chesapeake|VA|23320"
"Providence|RI|2904"
"Reidsville|NC|27320"
"Mayodan|NC|27027"
"Grundy|VA|24614"
"Potsdam|NY|13676"
"Fulton|NY|13069"
"Chesapeake|VA|23322"
"Rio Grande|NJ|8242"
"Malone|NY|12953"
"Vineland|NJ|8360"
"Spartanburg|SC|29302"
"Winchester|VA|22603"
"North Charleston|SC|29418"
"Charlotte|NC|28208"
"Leicester|MA|1524"
"Fayetteville|NC|28314"
"Elizabethville|PA|17023"
"Deptford|NJ|8096"
"Westbury|NY|11590"
"Fayetteville|NC|28311"
"Murrells Inlet|SC|29576"
"Riverdale|NJ|7457"
"Warren|PA|16365"
"Hope Mills|NC|28348"
"Linden|NJ|7036"
"Norristown|PA|19403"
"Lebanon|VA|24266"
"Hanover|MD|21076"
"Baltimore|MD|21237"
"Methuen|MA|1844"
"Baltimore|MD|21220"
"Elverson|PA|19520"
"Thomasville|NC|27360"
"Hickory|NC|28601"
"Bradford|PA|16701"
"Secaucus|NJ|7094"
"Epping|NH|3042"
"Danbury|CT|6810"
"Norwalk|CT|6854"
"New Milford|CT|6776"
"Keene|NH|3431"
"Guilford|CT|6437"
"Hamden|CT|6514"
"Waterbury|CT|6705"
"Fall River|MA|2721"
"Kennett Square|PA|19348"
"Teaticket|MA|2536"
"Willow Grove|PA|19090"
"Bethlehem|PA|18020"
"Norristown|PA|19401"
"Saddle Brook|NJ|7663"
"Manassas|VA|20110"
"Glenmont|NY|12077"
"Cedar Knolls|NJ|7927"
"Dumfries|VA|22026"
"Fayetteville|NC|28304"
"Fayetteville|NC|28304"
"Forest|VA|24551"
"Albion|NY|14411"
"Lynchburg|VA|24502"
"Burlington|NC|27217"
"Roanoke|VA|24013"
"Winston Salem|NC|27127"
"Roanoke|VA|24019"
"Waynesboro|PA|17268"
"Tamaqua|PA|18252"
"Dulles|VA|20166"
"Florence|SC|29501"
"Goose Creek|SC|29445"
"Chesapeake|VA|23322"
"Greensboro|NC|27405"
"Indian Trail|NC|28079"
"Mount Olive|NC|28365"
"Arbutus|MD|21227"
"Orangeburg|SC|29115"
"Ladson|SC|29456"
"Natrona Heights|PA|15065"
"Altavista|VA|24517"
"Jonesville|VA|24263"
"Stuart|VA|24171"
"Williamstown|NJ|8094"
"Fallston|MD|21047"
"North Bergen|NJ|7047"
"Randallstown|MD|21133"
"Middletown|DE|19709"
"West Haven|CT|6516"
"East Greenville|PA|18041"
"Havelock|NC|28532"
"Little Egg Harbor|NJ|8087"
"Portsmouth|VA|23707"
"Tarentum|PA|15084"
"Macedon|NY|14502"
"Denton|MD|21629"
"Jacksonville|NC|28540"
"Richmond|VA|23229"
"Ashland|VA|23005"
"Richmond|VA|23227"
"Apex|NC|27502"
"North Chesterfield|VA|23234"
"Goose Creek|SC|29445"
"Virginia Beach|VA|23462"
"Wilmington|NC|28411"
"Morrisville|NC|27560"
"Greer|SC|29650"
"Derby|VT|5829"
"Old Bridge|NJ|8857"
"Charlotte|NC|28227"
"Cary|NC|27519"
"Levittown|NY|11756"
"Richmond|VA|23230"
"Virginia Beach|VA|23453"
"Conover|NC|28613"
"Morrisville|NC|27560"
"Fredericksburg|VA|22406"
"Leland|NC|28451"
"Denver|NC|28037"
"Taylor|PA|18517"
"Hurricane|WV|25526"
"Quincy|WV|25015"
"Weaverville|NC|28787"
"Duncansville|PA|16635"
"Kilmarnock|VA|22482"
"Kingwood|WV|26537"
"Columbia|SC|29210"
"Onley|VA|23418"
"Worcester|MA|1607"
"Woodsville|NH|3785"
"Waynesboro|VA|22980"
"Queensbury|NY|12804"
"Granite Falls|NC|28630"
"Etters|PA|17319"
"Mount Pleasant|SC|29466"
"Martinsburg|WV|25404"
"Leesville|SC|29070"
"Asheville|NC|28803"
"Mooresville|NC|28115"
"Newton|NC|28658"
"Irmo|SC|29063"
"Clemson|SC|29631"
"Anderson|SC|29621"
"Greenville|SC|29617"
"Nashville|NC|27856"
"Somerdale|NJ|8083"
"Bennettsville|SC|29512"
"Holly Springs|NC|27540"
"Chesterfield|VA|23832"
"High Point|NC|27265"
"Raleigh|NC|27616"
"Zebulon|NC|27597"
"Columbia|SC|29203"
"Richmond|VA|23284"
"West Brownsville|PA|15417"
"Winchester|VA|22602"
"Lexington|SC|29073"
"Wilson|NC|27893"
"Goldsboro|NC|27530"
"Napanoch|NY|12458"
"Concord|NC|28027"
"Greenville|SC|29615"
"North Tonawanda|NY|14120"
"Cherryville|NC|28021"
"Hamburg|PA|19526"
"Newport News|VA|23605"
"Appomattox|VA|24522"
"Ruckersville|VA|22968"
"Economy|PA|15005"
"Conway|SC|29526"
"Gordonsville|VA|22942"
"King Of Prussia|PA|19406"
"Moon Township|PA|15108"
"Lynchburg|VA|24501"
"Charlotte|NC|28226"
"Hamilton|NJ|8619"
"High Point|NC|27265"
"Greensboro|NC|27407"
"Lancaster|NY|14043"
"Camden|DE|19934"
"Carnegie|PA|15106"
"Clayton|NC|27520"
"Audubon|NJ|8106"
"Charlotte|NC|28270"
"Brewer|ME|4412"
"Boonton|NJ|7005"
"North Myrtle Beach|SC|29582"
"Triadelphia|WV|26059"
"Belmont|NC|28012"
"Hartford|CT|6106"
"Philadelphia|PA|19124"
"Front Royal|VA|22630"
"Watchung|NJ|7069"
"Raleigh|NC|27617"
"Landover Hills|MD|20784"
"Philadelphia|PA|19114"
"Bensalem|PA|19053"
"Waynesboro|VA|22980"
"Neptune|NJ|7753"
"Rockaway|NJ|7866"
"Edison|NJ|8817"
"Commack|NY|11725"
"Lancaster|PA|17601"
"Burke|VA|22015"
"Columbia|MD|21045"
"Wyncote|PA|19095"
"Bechtelsville|PA|19505"
"Ithaca|NY|14850"
"North Huntingdon|PA|15642"
"Cicero|NY|13039"
"Wake Forest|NC|27587"
"Chesapeake|VA|23322"
"Chicopee|MA|1020"
"Summerville|SC|29483"
"Woodbridge|NJ|7095"
"Greece|NY|14616"
"Columbia|SC|29170"
"Milford|CT|6460"
"Valley Stream|NY|11581"
"Raleigh|NC|27610"
"Barboursville|WV|25504"
"Gastonia|NC|28052"
"Farmingdale|NY|11735"
"Columbia|SC|29210"
"Beckley|WV|25801"
"Greensboro|NC|27406"
"Pittsburgh|PA|15238"
"Towson|MD|21286"
"Fredericksburg|VA|22407"
"Cherry Hill|NJ|8002"
"Dunkirk|MD|20754"
"Mebane|NC|27302"
"Blairsville|PA|15717"
"Shippensburg|PA|17257"
"Titusville|PA|16354"
"Myrtle Beach|SC|29577"
"Connellsville|PA|15425"
"Cayce|SC|29033"
"Hanover|MA|2339"
"Bethel Park|PA|15102"
"Sumter|SC|29150"
"Bridgeton|NJ|8302"
"Pasadena|MD|21122"
"Greensboro|NC|27406"
"Lanoka Harbor|NJ|8734"
"New Haven|CT|6513"
"Erie|PA|16504"
"Kearny|NJ|7032"
"Waynesburg|PA|15370"
"Raynham|MA|2767"
"North East|MD|21901"
"Wilmington|DE|19808"
"Huntingdon|PA|16652"
"Woodbury|NJ|8096"
"Charlotte|NC|28216"
"Norfolk|VA|23505"
"Pembroke|NC|28372"
"Evans Mills|NY|13637"
"Glenolden|PA|19036"
"Hanover|PA|17331"
"Lowville|NY|13367"
"Warrington|PA|18976"
"Garden City Beach|SC|29576"
"Locust Grove|VA|22508"
"Johnson City|NY|13790"
"Garner|NC|27529"
"Locust|NC|28097"
"Garfield|NJ|7026"
"Williamsburg|VA|23188"
"Norfolk|VA|23518"
"Alexandria|VA|22306"
"Brooklyn|CT|6234"
"King George|VA|22485"
"Raeford|NC|28376"
"Oxford|PA|19363"
"Danville|VA|24540"
"Greenville|NC|27858"
"Powhatan|VA|23139"
"Bayonne|NJ|7002"
"Springfield|PA|19064"
"Fairfax|VA|22030"
"Huntersville|NC|28078"
"Camp Hill|PA|17011"
"Philadelphia|PA|19137"
"Myrtle Beach|SC|29577"
"Virginia Beach|VA|23451"
"Washington|DC|20001"
"Vienna|VA|22182"
"Washington|DC|20011"
"Chantilly|VA|20151"
"Greensboro|NC|27410"
"Summerville|SC|29485"
"Virginia Beach|VA|23464"
"Charlotte|NC|28262"
"Clemmons|NC|27012"
"Winston Salem|NC|27106"
"Winston Salem|NC|27103"
"Virginia Beach|VA|23452"
"Concord|NC|28027"
"Norfolk|VA|23502"
"King|NC|27021"
"Kernersville|NC|27284"
"Winston-salem|NC|27104"
"Fayetteville|NC|28306"
"Greenwood|SC|29646"
"Stafford|VA|22556"
"Timberville|VA|22853"
"Sutton|WV|26601"
"Cameron|NC|28326"
"Richlands|NC|28574"
"Dallas|NC|28034"
"Gastonia|NC|28054"
"Henrico|VA|23223"
"Jacksonville|NC|28546"
"Kings Mountain|NC|28086"
"Hampstead|NC|28443"
"Rockingham|VA|22801"
"North Chesterfield|VA|23234"
"Waxhaw|NC|28173"
"Newport|NC|28570"
"Darlington|SC|29532"
"Archdale|NC|27263"
"Lexington|NC|27295"
"New Bern|NC|28563"
"Lumberton|NC|28358"
"Greenville|NC|27834"
"Winterville|NC|28590"
"Grantsboro|NC|28529"
"Hudson|NC|28638"
"Morganton|NC|28655"
"Hickory|NC|28602"
"St. Pauls|NC|28384"
"Greenville|NC|27858"
"Goldsboro|NC|27534"
"Goldsboro|NC|27534"
