"US|816-884-5635|-81.00334|2000 Old Fort Pkwy|24:00|Newnan Supercenter|66434|Manning"
"US|575-492-0120|-81.813029|730 Tenney St|23:00|Alabaster Supercenter|29803|Stilwell"
"US|580-726-5693|-80.753116|16865 Clover Rd|24:00|Carlinville Supercenter|39204|Perryville"
"US|985-867-8701|-80.2875953|235 Frontage Rd|24:00|Atoka Store|65340|Benton"
"US|901-854-5100|-81.2788792|961 N Market St|24:00|Pauls Valley Supercenter|77551|Liberal"
"US|352-793-1300|-81.898523|545 Pine Island Rd|24:00|Woodstock Supercenter|80443|Glen Carbon"
"US|402-362-3366|-81.868597|3670 W Oak St|23:00|Shelby Supercenter|67601|Sealy"
"US|479-524-5101|-81.485464|710 S Commercial St|22:00|Highland Supercenter|75146|Bossier City"
"US|318-371-9290|-80.2875953|3801 W State Highway 31|24:00|Ocoee Supercenter|75110|Fulton"
"US|504-341-0075|-80.649858|11391 Dunbarton Blvd|24:00|Ardmore Supercenter|70401|Palestine"
"US|580-225-3003|-82.35647|1801 Elizabethtown Rd|01:00|Farmington Supercenter|72834|Anniston"
"US|815-942-6306|-82.013378|196 Shawnee Mall Dr|24:00|Trumann Supercenter|34746|Shreveport"
"US|361-358-4764|-79.7388708|815 S Wheatley St|22:00|Weatherford Supercenter|37398|Muscle Shoals"
"US|972-875-9671|-81.115002|501 S Park Dr|24:00|Kansas City Supercenter|33912|Auburndale"
"US|970-669-4579|-81.456183|115 Rolling Hills Cir|24:00|Greenville Supercenter|88201|Whitesburg"
"US|870-222-4184|-81.485464|1801 Highway 78 E|24:00|Camdenton Supercenter|76051|Vandalia"
"US|256-852-2236|-80.153299|150 Commerce Drive|24:00|Mount Pleasant Supercenter|31757|Holdenville"
"US|606-598-6123|-81.258013|2200 Briarcrest Dr|24:00|Port Charlotte Supercenter|61354|Lebanon"
"US|417-967-3302|-80.753116|2301 W Kenosha St|24:00|Ripley Store|62052|Rock Hill"
"US|870-423-4636|-80.378092|750 Academy Dr|24:00|Guntersville Supercenter|38242|Grand Prairie"
"US|815-434-0120|-81.304091|2500 N Martin Luther King Hwy|24:00|Corpus Christi Supercenter|78416|Surfside Beach"
"US|337-893-6485|-81.325575|2800 Spring Avn. S.w|24:00|Corydon Supercenter|74020|Waynesboro"
"US|573-635-8283|-81.286787|6410 Interstate 45|24:00|Vivian Store|78801|Monett"
"US|407-321-1371|-81.813029|5219 Highway 51 N|24:00|Trumann Supercenter|78061|Boonville"
"US|417-862-7447|-79.286271|220 Century Blvd|24:00|Corpus Christi Supercenter|29118|Waverly"
"US|931-728-6000|-81.217771|219 Highway 412|24:00|Spring Hill Supercenter|33596|Sulphur Springs"
"US|417-967-3302|-81.665835|2115 S Main St|24:00|Rolla Supercenter|37160|Oklahoma City"
"US|318-352-5607|-81.224767|919 Giacone Dr|24:00|Vidor Supercenter|65020|Versailles"
"US|318-688-7700|-81.00334|2701 S Interstate 35|24:00|Hanson Supercenter|77351|Breaux Bridge"
"US|270-259-5622|-81.868597|1450 E Main St|24:00|Hobart Store|61401|Boonville"
"US|386-775-1500|-81.629452|220 Veterans Memorial Dr|24:00|Plainfield Supercenter|52655|Kingsport"
"US|405-350-1900|-80.155096|2409 E Main St|24:00|Vinita Supercenter|61350|Sallisaw"
"US|770-503-9300|-82.139704|2110 W Walnut St|23:00|Tahlequah Supercenter|40391|Marrero"
"US|601-656-4166|-81.665835|8301 Rogers Ave|24:00|Albuquerque Supercenter|47274|Lubbock"
"US|660-886-6852|-81.217771|2802 Outer Road Drive|24:00|Big Spring Supercenter|31707|Wichita Falls"
"US|870-234-7800|-80.153299|1445 E Central Ct|24:00|Hutchinson Supercenter|79601|Burleson"
"US|573-624-5514|-81.665835|1501 E Walnut St|23:00|Beaver Dam Supercenter|73044|Alma"
"US|337-837-8886|-81.00334|1010 Highway 12 W|23:00|Thomasville Supercenter|75662|Union City"
"US|870-886-6605|-81.672892|1972 Hwy 431|24:00|Opelousas Supercenter|29560|Crockett"
"US|573-243-3909|-81.665835|4151 4th St Sw|24:00|Port Arthur Supercenter|38017|Jefferson City"
"US|254-965-7766|-80.153299|6625 S Memorial Dr|24:00|Siloam Springs Supercenter|70764|Fort Walton Beach"
"US|270-444-6941|-80.668453|2110 W Walnut St|24:00|Sedalia Supercenter|75092|Iuka"
"US|817-263-4065|-81.984767|1100 S Dupree Ave|24:00|Alexandria Supercenter|36203|Eunice"
"US|785-776-4897|-79.091184|5610 San Bernardo Ave|24:00|Jackson Store|39350|Haleyville"
"US|850-682-8001|-81.959531|30983 Highway 441 S|24:00|Woodstock Supercenter|38663|Wynne"
