0,85032,"AZ","Phoenix",-111.978633
1,32822,"FL","Orlando",-81.31284
1,85018,"AZ","Phoenix",-112.000982
2,64850,"MO","Neosho",-94.397282
3,34461,"PA","Wilkes Barre",-75.858654
4,38637,"MS","Horn Lake",-90.063157
5,47240,"CO","Greensburg",-85.474983
5,81303,"IN","Durango",-107.865779
6,30117,"GA","Carrollton",-85.0772931
6,17602,"PA","Lancaster",-76.241112
7,27704,"NC","Durham",-78.843746
7,85381,"AZ","Peoria",-112.21834
8,60110,"IL","Carpentersville",-88.261654
9,98516,"OK","Yukon",-97.763836
10,64870,"LA","Webb City",-94.478384
11,30125,"GA","Cedartown",-85.239825
12,15801,"PA","Du Bois",-78.7374441
12,93454,"CA","Santa Maria",-120.4191493
13,6776,"CT","New Milford",-73.419723
14,26452,"WV","Weston",-80.4149
14,35601,"AL","Decatur",-86.981859
15,78664,"TX","Round Rock",-97.669778
15,48836,"MI","Fowlerville",-84.077745
16,67401,"KS","Salina",-97.61503
16,7457,"NJ","Riverdale",-74.311823
17,97322,"OR","Albany",-123.051328
17,98272,"WA","Monroe",-121.972124
18,97365,"IL","Crystal Lake",-88.282838
19,83318,"ID","Burley",-113.789812
19,39540,"MS","Diberville",-88.891715
20,71107,"LA","Shreveport",-93.838319
21,41101,"MS","Ashland",-82.658168
21,38732,"KY","Cleveland",-90.712128
22,76825,"TX","Sayre",-99.33078
23,97850,"OR","Island City",-118.058396
23,77573,"TX","League City",-95.1255913
24,14043,"NY","Lancaster",-78.694009
25,84341,"UT","North Logan",-83.019831
25,37857,"TN","Rogersville",-111.830402
26,17866,"PA","Coal Township",-76.5051024
26,12458,"NY","Napanoch",-74.3706537
27,66062,"KS","Olathe",-94.758164
27,55430,"MN","Brooklyn Center",-93.3162617
28,76111,"TX","Fort Worth",-94.091657
29,16652,"NY","East Meadow",-73.543756
30,81082,"CO","Trinidad",-104.523231
30,48314,"MI","Sterling Heights",-83.054472
31,73160,"OK","Moore",-97.478135
32,78006,"TX","Boerne",-98.724391
32,36305,"AL","Dothan",-85.450493
33,27288,"NC","Eden",-81.814048
33,33966,"FL","Fort Myers",-79.733948
34,33707,"FL","Pasadena",-82.734284
34,70808,"LA","Baton Rouge",-91.160018
35,70634,"LA","Deridder",-93.288017
35,34109,"FL","Naples",-81.745551
36,71742,"AR","Fordyce",-92.435566
36,38671,"MS","Southaven",-89.996039
37,28805,"NC","Asheville",-82.516228
37,60639,"IL","Chicago",-87.7429913
38,32832,"FL","Orlando",-81.248596
39,30161,"GA","North East",-85.130382
40,33411,"FL","West Palm Beach",-80.199447
40,55768,"MN","Mountain Iron",-92.5910689
41,29720,"SC","Lancaster",-80.7847582
41,20011,"DC","Washington",-77.002461
42,37862,"TN","Sevierville",-83.574228
42,73132,"OK","Warr Acres",-97.62107
43,29577,"SC","Myrtle Beach",-78.856676
43,71303,"LA","Alexandria",-92.513688
44,29505,"SC","Florence",-101.866919
45,29206,"SC","Columbia",-80.952336
45,75146,"TX","Lancaster",-96.78663
46,31021,"GA","Dublin",-82.972249
47,32725,"FL","Deltona",-81.245296
48,2760,"MA","North Attleboro",-112.000982
48,85018,"AZ","Phoenix",-71.350241
49,72390,"NY","Queensbury",-73.612395
50,70809,"UT","Price",-110.788467
50,84501,"LA","Baton Rouge",-91.06156
51,71270,"MI","Ruston",-92.624043
52,29210,"NH","Rochester",-71.01322
53,17402,"PA","Winslow",-76.671561
54,75701,"TX","Tyler",-95.316745
54,78543,"TX","Elsa",-97.9905849
55,77327,"TX","Cleveland",-95.098051
56,29209,"SC","Columbia",-80.938599
57,74464,"OK","Tahlequah",-94.979859
57,77357,"TX","New Caney",-95.221042
58,94539,"NJ","Fremont",-121.943195
59,44056,"OH","Macedonia",-81.519342
59,19148,"PA","Philadelphia",-75.141376
60,39531,"MS","Biloxi",-88.958552
61,30655,"GA","Monroe",-83.742318
62,95356,"NJ","Toms River",-74.2382847
62,8755,"CA","Modesto",-120.99185
63,65065,"MO","Osage Beach",-92.616012
63,33909,"FL","Cape Coral",-81.928813
64,32958,"FL","Sebastian",-80.481738
65,95842,"CA","Sacramento",-121.33186
66,31909,"GA","Gardner",-84.895833
66,66030,"KS","Columbus",-94.893071
67,31206,"GA","Macon",-85.879296
67,47201,"IN","Columbus",-83.7177241
68,45895,"OH","Wapakoneta",-84.177792
68,31014,"GA","Cochran",-83.336257
69,29070,"SC","Grand Junction",-81.529227
69,81504,"CO","Leesville",-108.474014
70,28602,"NC","Hickory",-81.286787
71,94558,"CA","Napa",-122.283328
72,92683,"CA","Westminster",-97.512067
72,73003,"OK","Edmond",-117.993504
73,75154,"TX","Red Oak",-96.815957
74,76036,"TX","Norwalk",-97.3388787
75,30458,"GA","Statesboro",-81.759548
75,95670,"CA","Rancho Cordova",-121.2918143
76,89130,"NV","Las Vegas",-115.224029
77,47591,"IN","Vincennes",-87.504643
77,6484,"CT","Shelton",-73.112949
78,28570,"NY","Newport",-76.872785
79,77532,"TX","Crosby",-95.065666
79,28262,"NC","Charlotte",-80.712497
80,77979,"TX","Port Lavaca",-96.627385
81,38671,"MS","Southaven",-89.996039
81,31904,"GA","Columbus",-84.977565
82,77474,"WI","Sun Prairie",-89.246586
83,70043,"LA","Chalmette",-89.9839444
84,14502,"NY","Macedon",-77.357871
84,93458,"CA","Santa Maria",-120.4527076
85,60441,"IL","Lockport",-88.0228929
85,85747,"AZ","Tucson",-110.776057
86,23824,"VA","Blackstone",-78.004293
86,27406,"NC","Greensboro",-79.799652
87,52302,"IA","Marion",-81.293856
87,34772,"FL","Saint Cloud",-91.552968
88,78102,"MN","Beeville",-97.753283
89,29379,"SC","Union",-81.641145
90,55118,"MN","Saint Paul",-86.869567
91,30504,"GA","Gainesville",-83.8752864
92,60461,"IL","Olympia Fields",-87.677404
93,68526,"NE","Lincoln",-96.598969
93,46227,"IN","Indianapolis",-86.1191817
94,15717,"NC","Louisburg",-78.320606
94,27549,"PA","Blairsville",-79.226641
95,95965,"CA","Oroville",-121.57343
96,49058,"MI","Hastings",-85.32049
96,78374,"TX","Portland",-97.3054748
97,35802,"CA","Huntsville",-86.541605
98,61254,"IL","Houston",-90.155134
98,77022,"TX","Geneseo",-95.377074
99,54494,"WI","Wisconsin Rapids",-89.813333
99,47710,"IN","Evansville",-87.575764
100,89103,"NV","Las Vegas",-115.24648
100,12534,"NY","Hudson",-73.750352
101,42754,"KY","Leitchfield",-86.265657
102,1440,"MA","Gardner",-83.61331
102,48165,"MI","New Hudson",-71.994725
103,49461,"MI","Whitehall",-86.310321
104,8835,"NJ","Manville",-74.58374
105,64506,"MO","Saint Joseph",-94.811755
105,34769,"FL","Saint Cloud",-81.315648
106,37938,"TN","Knoxville",-83.938663
107,4011,"ME","Brunswick",-69.90761
108,85120,"AZ","Apache Junction",-111.5753437
108,30519,"GA","Buford",-83.921922
109,37938,"TN","Knoxville",-83.938663
109,39540,"MS","Diberville",-88.895194
110,23321,"VA","Black River Falls",-76.418107
111,93312,"CA","Bakersfield",-76.95532
112,90703,"AZ","Cerritos",-118.061727
112,85138,"CA","Maricopa",-112.014193
113,19406,"PA","King Of Prussia",-75.398584
113,28529,"NC","Grantsboro",-76.835794
114,65109,"MO","Jefferson City",-92.219907
114,67156,"KS","Winfield",-96.992729
115,43326,"OH","Kenton",-83.583847
116,23601,"MI","Tawas City",-83.504371
117,59405,"MT","Great Falls",-111.218821
118,80634,"CO","Greeley",-104.754675
118,75126,"TX","Forney",-96.445649
119,72209,"AR","Little Rock",-92.377089
119,6810,"CT","Danbury",-73.412984
120,39531,"MS","Memphis",-88.958552
121,32810,"FL","Orlando",-81.454305
122,42104,"KY","Bowling Green",-86.433446
122,45662,"OH","New Boston",-82.925293
123,54961,"WI","New London",-88.743987
124,92345,"CA","Hesperia",-82.256481
125,85338,"AZ","Goodyear",-112.395288
125,66106,"KS","Kansas City",-94.6559528
126,17331,"PA","Hanover",-92.511312
126,55901,"MN","Rochester",-76.975137
127,65605,"MO","Aurora",-93.714993
128,32218,"FL","Jacksonville",-72.573946
128,1020,"MA","Chicopee",-81.638694
129,29926,"SC","Hilton Head Island",-80.728675
129,33825,"FL","Avon Park",-81.517586
130,28337,"NC","Elizabethtown",-78.6199
131,80031,"ID","Nampa",-116.569909
132,93036,"NJ","Riverdale",-74.311823
133,22033,"VA","Fairfax",-77.396567
133,28314,"NC","Fayetteville",-79.0640008
134,68025,"NE","Fremont",-96.457539
135,4730,"ME","Houlton",-67.842502
136,46226,"IN","Indianapolis",-86.084443
137,61356,"IL","Princeton",-89.462832
137,30157,"GA","Dallas",-84.730256
138,79720,"TX","Big Spring",-105.054716
138,80524,"CO","Fort Collins",-101.467786
139,75087,"TX","Rockwall",-96.461769
140,37160,"OH","Shelbyville",-86.452061
140,45040,"TN","Mason",-84.318642
141,78109,"TX","Converse",-98.325083
142,1923,"MA","Danvers",-70.968233
142,80547,"CO","Timnath",-104.990371
143,35476,"AL","Northport",-87.615269
143,26537,"WV","Kingwood",-79.733622
144,30265,"GA","Abilene",-84.743664
144,79601,"TX","Newnan",-99.738532
145,49441,"MI","Muskegon",-86.266661
146,68124,"NE","Omaha",-96.025545
147,85284,"AZ","Tempe",-111.960968
147,87401,"NM","Farmington",-108.2261788
148,98682,"WA","Vancouver",-122.5233909
149,94928,"CA","Rohnert Park",-122.692596
149,6106,"CT","Hartford",-72.713347
150,95834,"CA","Sacramento",-121.506013
151,32534,"MO","Pensacola",-87.271985
151,63376,"FL","St. Peters",-90.626038
152,26554,"WV","Fairmont",-80.190933
153,80537,"CO","Loveland",-105.046623
153,24501,"VA","Lynchburg",-79.209399
154,27513,"NJ","Franklin",-74.578954
155,41503,"AR","Monticello",-91.80475
156,2301,"MA","Brockton",-71.0567099
157,70816,"AR","Stuttgart",-91.549074
157,72160,"LA","Baton Rouge",-91.0543414
158,75703,"TX","Tyler",-76.018944
159,49829,"MI","Escanaba",-123.169349
159,97402,"OR","Eugene",-87.0827258
160,75462,"OH","Paris",-95.505897
160,43725,"TX","Cambridge",-81.576671
161,30529,"GA","Commerce",-83.456616
161,92562,"CA","Murrieta",-117.192629
162,63901,"MO","Poplar Bluff",-80.734093
162,29906,"SC","Beaufort",-90.411818
163,32223,"FL","Jacksonville",-81.625278
163,85331,"AZ","Cave Creek",-111.962216
164,95370,"CA","Sonora",-120.365778
165,84720,"UT","Cedar City",-113.088367
165,53223,"WI","Brown Deer",-87.988185
166,74960,"OK","Stilwell",-94.623206
166,75409,"TX","Anna",-96.582282
167,41101,"SC","Hilton Head Island",-80.728675
168,75455,"TX","Mount Pleasant",-94.964667
168,50588,"IA","Storm Lake",-95.197118
169,6776,"CT","New Milford",-73.419723
170,44035,"OH","Elyria",-82.067295
170,78213,"TX","San Antonio",-98.5377275
171,30046,"GA","Lawrenceville",-83.996583
172,48413,"MI","Bad Axe",-93.286082
172,55337,"MN","Burnsville",-83.005695
173,84780,"DE","Washington",-113.51802
174,52641,"IA","Mount Pleasant",-91.541832
174,93722,"CA","Fresno",-119.860333
175,33461,"FL","Palm Springs",-80.0838658
176,66002,"KS","Atchison",-95.129139
177,72704,"AR","Fayetteville",-94.201133
177,17111,"PA","Harrisburg",-76.772903
178,29020,"SC","Camden",-80.649858
178,71373,"LA","Vidalia",-91.462452
179,24450,"VA","Fairbanks",-79.409875
179,99701,"AK","Lexington",-147.689549
180,94040,"FL","Mountain View",-122.109748
181,92253,"CA","La Quinta",-116.281073
182,23834,"VA","Colonial Heights",-77.3863435
182,48864,"MI","Okemos",-84.407025
183,36117,"AL","Borger",-86.184915
183,79007,"TX","Montgomery",-101.411718
184,38018,"TN","Cordova",-89.798245
184,36575,"AL","Semmes",-88.229473
185,75965,"TX","Nacogdoches",-94.652353
185,33755,"FL","Clearwater",-82.7736996
186,33406,"NJ","West Palm Beach",-80.109045
187,76034,"TX","Colleyville",-97.15712
188,62234,"IL","Collinsville",-90.017291
188,27889,"NC","Washington",-77.06361
189,18337,"PA","Milford",-74.733605
189,6614,"CT","Stratford",-73.1187591
190,58601,"ND","Dickinson",-102.787045
191,13069,"NY","Fulton",-76.448689
192,65201,"MO","Columbia",-76.23355
193,22980,"TX","Waynesboro",-78.933084
194,76120,"TX","Roseville",-97.169284
194,95678,"CA","Fort Worth",-121.2898911
195,48813,"MI","Tyler",-84.803637
195,75703,"TX","Charlotte",-95.310407
196,78249,"IN","Indianapolis",-86.141957
196,46227,"TX","San Antonio",-98.5658032
197,63664,"MO","Potosi",-90.771606
197,95380,"CA","Turlock",-120.847072
198,33825,"KY","Jackson",-83.3603119
199,97603,"OR","Klamath Falls",-121.760604
200,51442,"IA","Denison",-95.371661
201,70611,"LA","Lake Charles",-93.1993259
202,1453,"MA","Leominster",-71.729962
203,32922,"MN","Cocoa",-80.753116
204,40769,"KY","Williamsburg",-84.171753
204,93292,"CA","Visalia",-119.273131
205,54656,"WI","Sparta",-90.832911
205,21502,"MD","Lavale",-78.835052
206,39074,"MS","Forest",-89.486173
206,27209,"NC","Biscoe",-79.797888
207,44281,"OH","Wadsworth",-124.190507
207,95501,"CA","Eureka",-81.724969
208,52641,"TX","Mount Pleasant",-91.541832
208,78229,"IA","San Antonio",-98.5875885
209,79553,"TX","Stamford",-99.799311
210,16601,"PA","Altoona",-78.405524
211,37924,"TN","Knoxville",-83.866358
212,6492,"CT","Wallingford",-72.810515
213,2301,"MA","Brockton",-71.0567099
214,85374,"AZ","Surprise",-111.977917
215,78653,"NH","Hudson",-71.4225
215,3051,"TX","Manor",-97.5442106
216,95660,"DE","Wilmington",-75.618399
217,46818,"IN","Fort Wayne",-85.169186
218,39110,"MS","Madison",-90.134679
218,91770,"CA","Rosemead",-118.085476
219,33966,"FL","Fort Myers",-81.814048
220,15108,"PA","Moon Township",-80.224153
221,15122,"PA","West Mifflin",-79.946456
221,98087,"WA","Lynnwood",-122.252455
222,49202,"MI","Harlan",-84.4345706
223,53215,"CO","La Junta",-103.5931748
223,81050,"WI","Milwaukee",-87.950503
224,70560,"LA","New Iberia",-91.815233
224,93722,"CA","Fresno",-119.860333
225,22026,"CA","Livermore",-121.767991
225,94551,"VA","Dumfries",-77.308069
226,34221,"KS","Shawnee",-94.713426
227,77459,"TX","Missouri City",-95.516725
228,79336,"TX","Levelland",-123.069674
228,97113,"OR","Cornelius",-102.361308
229,34746,"FL","Kissimmee",-97.095455
229,76011,"TX","Arlington",-81.486378
230,36027,"AL","Eufaula",-85.171043
231,85365,"AZ","Yuma",-114.6015699
231,92571,"CA","Perris",-117.229378
232,33015,"IN","Hialeah",-80.29576
232,47374,"FL","Richmond",-84.85324
233,23234,"AZ","Phoenix",-112.1129733
233,85085,"VA","North Chesterfield",-77.4735772
234,78717,"TX","Austin",-97.78924
235,72034,"AR","Conway",-92.495185
235,70611,"LA","Lake Charles",-93.1993259
236,37091,"TN","Lewisburg",-86.791446
236,89410,"NV","Gardnerville",-119.721182
237,78006,"TX","Wood Village",-98.724391
237,97060,"OR","Boerne",-122.420703
238,72113,"AR","North Little Rock",-92.394811
239,33903,"FL","North Fort Myers",-81.898523
240,61866,"IL","Rantoul",-88.178841
240,93637,"CA","Madera",-120.08061
241,63801,"MO","Sikeston",-89.586051
242,37841,"TN","Oneida",-84.506121
242,37204,"TN","Nashville",-86.769361
243,12866,"NY","Saratoga Springs",-73.749197
243,28372,"NC","Pembroke",-79.183835
244,15717,"PA","Blairsville",-121.951128
245,32746,"FL","Lake Mary",-81.304091
245,37825,"TN","New Tazewell",-83.609231
246,6776,"CT","New Milford",-73.419723
246,38133,"TN","Memphis",-89.839673
247,60487,"IL","Orland Hills",-87.842939
248,28092,"FL","Lincolnton",-81.240857
248,33407,"NC","West Palm Beach",-80.103131
249,47331,"IN","Connersville",-85.136879
250,97266,"OR","Portland",-122.574818
251,70053,"LA","Gretna",-90.053832
252,76135,"TX","Lake Worth",-97.426058
253,63136,"MO","Saint Louis",-95.693918
254,57110,"SD","Sioux Falls",-96.658586
255,32210,"IN","Huntington",-85.51646
256,79549,"TX","Snyder",-100.920992
256,46226,"IN","Indianapolis",-86.084443
257,28097,"CA","Baldwin Park",-117.963494
257,91706,"NC","Locust",-80.456989
258,72401,"AR","Jonesboro",-90.671364
259,16504,"PA","Erie",-80.041162
260,87110,"NM","Albuquerque",-83.672623
261,31206,"GA","Butte",-83.7177241
262,65265,"MO","Mexico",-91.890515
263,66502,"MN","Manhattan",-96.556204
264,92243,"CA","El Centro",-115.577324
264,93710,"CA","Fresno",-119.731113
265,32311,"FL","Tallahassee",-84.214277
266,77459,"TX","Missouri City",-95.516725
267,77449,"TX","Katy",-95.767104
267,27587,"NC","Wake Forest",-78.534967
268,75605,"TX","Longview",-94.727504
268,21826,"MD","Salisbury",-75.6104357
269,29485,"SC","Summerville",-80.155096
269,95776,"CA","Woodland",-121.741011
270,52353,"IA","Washington",-91.66222
270,31501,"GA","Waycross",-82.346165
271,40033,"KY","Lebanon",-85.283895
272,35150,"AL","Sylacauga",-86.2854032
273,29615,"SC","Greenville",-82.263765
273,49048,"MI","Kalamazoo",-85.510398
274,77551,"TX","West Covina",-94.833163
274,91791,"CA","Galveston",-117.886899
275,14304,"NY","Niagara Falls",-78.978894
276,98632,"WA","Longview",-122.93007
276,85364,"AZ","Yuma",-114.652506
277,46953,"IN","Marion",-85.676774
277,89102,"NV","Las Vegas",-115.201607
278,14580,"NY","Webster",-77.498195
279,47591,"IN","Lansing",-87.504643
279,60438,"IL","Vincennes",-87.555088
280,39828,"GA","Cairo",-84.2035475
281,37115,"TN","Madison",-86.6862916
281,56537,"MN","Fergus Falls",-96.12436
282,49548,"MI","Wyoming",-85.67273
283,32210,"FL","Jacksonville",-81.75302
284,30062,"RI","Marietta",-84.422495
285,21122,"MD","Pasadena",-76.586763
286,1532,"MA","Northborough",-71.656464
287,76542,"TX","Killeen",-97.729372
287,24171,"VA","Stuart",-80.244444
288,47331,"IN","Connersville",-85.136879
288,46816,"IN","Fort Wayne",-85.120347
289,66604,"KS","Topeka",-95.764743
290,78934,"TX","Columbus",-96.53837
290,27360,"NC","Thomasville",-80.065411
291,64850,"MO","Neosho",-94.397282
291,33162,"FL","North Miami Beach",-80.171269
292,55060,"FL","Naples",-81.762659
293,83651,"ID","Nampa",-116.6140707
294,35603,"AL","Yukon",-86.995956
294,73099,"OK","Decatur",-97.7256424
295,63645,"MO","Fredericktown",-90.3197291
295,28337,"NC","Elizabethtown",-78.6199
296,87002,"NM","Belen",-106.7683411
296,92840,"CA","Garden Grove",-117.94235
297,49036,"MI","Coldwater",-83.744349
297,48430,"MI","Fenton",-84.967451
298,97266,"OR","Fort Wayne",-122.574818
298,46835,"IN","Portland",-85.006727
299,2886,"CA","Fresno",-119.756212
300,32311,"FL","Tallahassee",-84.214277
301,46038,"OR","Wood Village",-122.420703
302,60061,"IL","Vernon Hills",-87.949187
303,72034,"AR","Conway",-92.495185
304,83642,"ID","Meridian",-83.456061
304,43160,"OH","Washington Court House",-116.343373
305,37312,"TN","Cleveland",-84.848963
306,18252,"PA","Tamaqua",-75.988013
306,71112,"LA","Bossier City",-93.679174
307,79936,"TX","El Paso",-106.289318
307,79904,"TX","El Paso",-106.432354
308,40165,"NJ","Shepherdsville",-85.709074
309,32703,"FL","Apopka",-81.4692986
310,32304,"FL","Tallahassee",-84.359237
310,37421,"TN","Chattanooga",-85.149166
311,77478,"NC","Asheboro",-79.789581
311,27203,"TX","Sugar Land",-95.617417
312,85705,"AZ","Tucson",-110.965014
312,6516,"CT","West Haven",-72.9775
313,76182,"TX","North Richland Hills",-97.189608
313,77339,"TX","Kingwood",-95.214509
314,33708,"FL","Muscatine",-82.7813795
315,71360,"LA","Pineville",-92.406583
315,48763,"MI","Tawas City",-83.504371
316,35957,"GA","Warner Robins",-83.612256
317,27344,"OH","Lebanon",-84.172455
317,45036,"NC","Siler City",-79.428301
318,33948,"FL","Port Charlotte",-82.1253186
319,61282,"IL","Silvis",-90.402201
320,44691,"OH","Wooster",-81.94154
321,63025,"MO","Eureka",-90.656737
322,70601,"LA","Lake Charles",-93.179586
322,2921,"RI","Cranston",-71.498321
323,27263,"NC","Archdale",-79.946037
324,44240,"GA","Columbus",-84.945113
324,31903,"OH","Kent",-81.38377
325,89103,"NV","Marina",-115.24648
325,93933,"CA","Las Vegas",-121.801112
326,80015,"CO","Aurora",-104.8114187
326,45044,"OH","Middletown",-84.326818
327,79762,"TX","Odessa",-102.332146
327,22306,"VA","Alexandria",-77.076589
328,53549,"WI","Jefferson",-88.807863
328,27893,"NC","Wilson",-77.929145
329,49417,"MI","Grand Haven",-86.216632
330,63645,"MO","Fredericktown",-90.3197291
331,16506,"PA","Norman",-80.1958952
331,73069,"OK","Erie",-97.493277
332,36301,"AL","Dothan",-85.404472
332,48183,"MI","Woodhaven",-83.227814
333,4105,"ME","Falmouth",-70.235287
334,17870,"PA","Raynham",-76.84513
335,83338,"ID","Jerome",-97.480925
335,78526,"TX","Brownsville",-114.515088
336,73036,"OK","El Reno",-97.976009
336,27858,"NC","Greenville",-77.357858
337,19095,"PA","Wyncote",-123.134232
338,77373,"TX","Spring",-95.43044
339,42754,"KY","Stillwater",-86.265657
339,74075,"OK","Leitchfield",-97.049482
340,48638,"MI","Saginaw",-84.031192
341,6790,"OH","Xenia",-83.969609
341,45385,"CT","Torrington",-73.0780037
342,32224,"AR","Bentonville",-94.224959
342,72712,"FL","Jacksonville",-81.45051
343,93657,"CA","Sanger",-119.577659
343,30248,"GA","Locust Grove",-84.120553
344,73086,"OK","Sulphur",-97.0041868
344,51031,"IA","Le Mars",-96.187601
345,75248,"TX","Dallas",-96.816127
346,32937,"FL","Melbourne",-77.023292
347,98006,"WA","Albert Lea",-122.172531
348,54904,"WI","Oshkosh",-88.586283
348,75244,"TX","Dallas",-96.840429
349,23322,"FL","Orlando",-81.424513
349,32819,"VA","Chesapeake",-76.23355
350,29706,"SC","Chester",-81.1925399
350,27612,"NC","Raleigh",-78.707124
351,26155,"WV","New Martinsville",-80.859604
352,23805,"VA","Vienna",-77.367429
352,22182,"VA","Petersburg",-77.245276
353,52402,"IA","Cedar Rapids",-91.682032
354,66762,"SD","Pittsburg",-94.702301
355,31326,"CO","Colorado Springs",-104.725347
356,63033,"MO","Florissant",-90.2925148
356,76549,"TX","Killeen",-97.787378
357,95632,"CA","Galt",-82.301322
358,33126,"FL","Doral",-80.335317
358,85741,"AZ","Tucson",-111.016194
359,64119,"MO","Colorado Springs",-94.545685
359,80920,"CO","Gladstone",-104.799763
360,48858,"MI","Mount Pleasant",-84.760321
361,69001,"NE","Mccook",-100.652337
362,87571,"NM","Taos",-105.586256
362,31513,"GA","Baxley",-82.364662
363,76244,"TX","Fort Worth",-97.288509
363,70769,"LA","Prairieville",-90.957223
364,72012,"AR","Beebe",-70.516879
365,73069,"OK","Norman",-97.481153
365,95776,"CA","Woodland",-121.741011
366,70458,"LA","Slidell",-80.3255
367,21227,"MD","Arbutus",-76.66744
367,95757,"CA","Elk Grove",-121.41621
368,94806,"CA","Miles City",-122.328358
369,38556,"MS","Clinton",-90.3046653
370,92260,"CA","Palm Desert",-116.400709
371,35016,"GA","Fayetteville",-84.443322
372,19095,"PA","Wyncote",-75.168467
373,77365,"TX","Porter",-95.233615
373,12458,"NY","Napanoch",-74.3706537
374,53150,"WI","Lumberton",-88.110317
375,60110,"IL","Carpentersville",-77.204574
376,75048,"TX","Sachse",-96.611927
377,27804,"NC","Rocky Mount",-77.812272
378,30338,"GA","Dunwoody",-84.3332
378,93458,"CA","Santa Maria",-120.4527076
379,70401,"LA","Hammond",-85.265283
379,40065,"KY","Shelbyville",-90.494371
380,34491,"FL","Summerfield",-81.96487
381,46410,"MN","Faribault",-93.306053
382,46901,"IN","Kokomo",-86.103923
382,11554,"NY","East Meadow",-73.543756
383,37303,"TN","Riverdale",-84.6315904
383,7457,"NJ","Athens",-74.311823
384,34748,"AR","Paragould",-90.52319
385,14456,"NY","Geneva",-71.759878
386,32433,"FL","De Funiak Springs",-86.125068
386,16701,"PA","Bradford",-78.608937
387,6810,"CT","Pineville",-73.412984
387,71360,"LA","Danbury",-92.405713
388,41701,"KY","Hazard",-83.213465
388,46052,"IN","Lebanon",-86.479887
389,75160,"TX","Terrell",-96.306024
389,85282,"AZ","Tempe",-111.92791
390,41001,"TX","Alexandria",-84.401131
390,75023,"KY","Plano",-96.767634
391,37334,"TN","Fayetteville",-86.564496
392,30180,"GA","Villa Rica",-84.934926
392,45133,"OH","Hillsboro",-83.621758
393,1082,"MA","Ware",-72.27897
393,60620,"IL","Chicago",-87.632945
394,23834,"VA","Colonial Heights",-77.3863435
394,27529,"NC","Garner",-78.555405
395,38133,"TN","Bartlett",-89.782679
395,60487,"IL","Orland Hills",-87.842939
396,17402,"PA","York",-76.671561
397,75156,"TX","Gun Barrel City",-96.135327
397,46268,"IN","Indianapolis",-86.2164311
398,93436,"CA","Lompoc",-120.465113
399,6042,"CT","Manchester",-72.537633
399,67052,"KS","Goddard",-97.554652
400,30253,"GA","Mcdonough",-84.184909
401,19403,"OR","Norristown",-75.40152
402,60056,"IL","Mount Prospect",-87.923386
403,70345,"LA","Cut Off",-90.3243205
404,92571,"CA","Perris",-117.229378
404,48084,"MI","Troy",-83.172576
405,77571,"UT","La Porte",-95.100045
406,28504,"NC","Kinston",-77.646169
407,72455,"AR","Pocahontas",-90.963337
407,95758,"CA","Elk Grove",-121.391694
408,11554,"VA","Warrenton",-77.789836
408,20186,"NY","East Meadow",-73.543756
409,33615,"FL","Tampa",-82.59856
410,61254,"IL","Bloomington",-90.155134
410,47403,"IN","Geneseo",-86.579988
411,74834,"OK","Chandler",-96.842036
412,30032,"GA","Decatur",-81.173508
412,31419,"GA","Savannah",-84.268408
413,28704,"ND","Dickinson",-102.787045
414,79416,"TX","Lubbock",-91.552968
414,52302,"IA","Marion",-101.93805
415,30316,"GA","Atlanta",-84.312878
416,23060,"VA","Glen Allen",-77.608163
417,27203,"NC","Asheboro",-79.789581
417,72756,"AR","Rogers",-94.126607
418,31903,"GA","Columbus",-84.945113
419,49080,"TX","Plainwell",-85.6726152
419,76244,"MI","Fort Worth",-97.288509
420,33351,"FL","Sunrise",-80.254227
421,98375,"WA","Puyallup",-122.29724
421,92805,"CA","Anaheim",-117.908042
422,78016,"TX","Devine",-82.693067
423,19560,"MN","Baxter",-94.249555
423,56425,"PA","Temple",-75.920373
424,6385,"CT","Waterford",-72.155068
424,26354,"WV","Grafton",-79.996556
425,60901,"IL","Kankakee",-99.799311
426,75662,"TX","Kilgore",-94.865301
427,27203,"NC","Asheboro",-79.789581
427,89027,"NV","Mesquite",-114.107043
428,27804,"NC","Rocky Mount",-77.812272
429,61834,"IL","Danville",-87.627697
430,74137,"OK","Tulsa",-95.947007
430,87120,"NM","Albuquerque",-106.700726
431,32428,"FL","Chipley",-85.54706
431,17011,"PA","Camp Hill",-76.928412
432,36867,"AL","Myrtle Beach",-85.043413
433,74745,"OK","Pearisburg",-94.803528
433,24134,"VA","Idabel",-80.7085388
434,95037,"KS","Coffeyville",-95.579038
434,67337,"CA","Morgan Hill",-121.655172
435,29440,"IL","Streamwood",-88.1481438
436,75022,"TX","Marina",-97.071956
437,45320,"OH","Eaton",-84.633418
438,30906,"GA","Augusta",-82.062901
439,60914,"AL","Bourbonnais",-87.846595
439,36301,"IL","Dothan",-85.404472
440,30084,"GA","Tucker",-84.218458
441,55082,"MN","Oak Park Heights",-92.831595
441,39507,"MS","Gulfport",-89.019442
442,8002,"NJ","Cherry Hill",-75.044627
443,72150,"AR","Sheridan",-92.397163
444,66071,"KS","Paola",-94.857295
444,55420,"MN","Bloomington",-93.265676
445,55008,"MN","Cambridge",-93.197832
445,30152,"GA","Kennesaw",-84.658026
446,15601,"PA","Gunnison",-79.5813259
447,89178,"NV","Tupelo",-115.245431
447,38801,"MS","Las Vegas",-88.714719
448,32811,"FL","Orlando",-81.462791
448,15010,"PA","Beaver Falls",-80.383772
449,19505,"PA","Bechtelsville",-75.630465
450,53225,"WI","Milwaukee",-103.198186
451,72936,"AR","Greenwood",-82.503907
452,33009,"FL","Hallandale Beach",-80.123894
453,64093,"MO","Warrensburg",-93.735334
454,39232,"MS","Flowood",-90.023756
454,98037,"WA","Lynnwood",-122.299477
455,54016,"WI","Hudson",-92.72713
456,57106,"SD","Sioux Falls",-96.773461
457,42501,"KY","Somerset",-84.623456
458,98391,"WA","Bonney Lake",-94.277772
458,64856,"MO","Pineville",-122.171764
459,46229,"IN","Indianapolis",-85.976523
460,55445,"MN","Brooklyn Park",-93.385189
460,15642,"PA","North Huntingdon",-79.686301
461,99901,"AK","Ketchikan",-131.720399
462,71220,"LA","Bastrop",-91.870221
462,99403,"WA","Clarkston",-117.049459
463,40831,"KY","Harlan",-83.318374
464,60076,"DE","Skokie",-87.719145
465,37388,"TN","Tullahoma",-86.239908
465,52501,"IA","Ottumwa",-92.455508
466,77373,"TX","Spring",-83.476707
467,32257,"FL","Jacksonville",-81.609265
468,40272,"KY","Louisville",-85.866119
469,57069,"NC","Vermillion",-96.936202
469,27856,"SD","Nashville",-77.933938
470,15005,"PA","Economy",-80.226573
470,6460,"CT","Milford",-73.03147
471,70601,"LA","Lake Charles",-93.179586
471,50208,"IA","Newton",-93.011703
472,65708,"WI","Monett",-93.903147
472,54880,"MO","Superior",-92.106919
473,18020,"PA","Bethlehem",-75.342024
474,89104,"NV","Las Vegas",-115.079671
474,60714,"IL","Niles",-87.835428
475,82609,"WY","Casper",-106.266907
476,38125,"TN","Memphis",-89.811353
476,84660,"UT","Spanish Fork",-111.613379
477,71301,"AK","Alexandria",-92.487231
478,12804,"NY","Queensbury",-73.612395
479,92583,"IA","San Jacinto",-116.95555
480,7036,"NJ","Shawano",-74.24755
481,40143,"KY","Hardinsburg",-83.609231
481,37825,"TN","New Tazewell",-86.4434498
482,31023,"GA","Eastman",-83.177707
482,89108,"NV","Las Vegas",-115.226021
483,74426,"OK","Checotah",-78.981088
483,29575,"SC","Surfside Beach",-95.534337
484,1864,"MA","North Reading",-71.113093
485,28339,"VA","Erwin",-78.648261
485,23322,"NC","Chesapeake",-76.309264
486,79912,"TX","El Paso",-106.565677
487,39705,"MS","Columbus",-88.439114
488,25570,"WV","Wayne",-82.429866
488,34476,"FL","Ocala",-82.251193
489,19440,"PA","Hatfield",-75.264154
489,28658,"NC","Newton",-81.230668
490,70130,"LA","New Orleans",-90.070085
491,93312,"CA","Bakersfield",-87.835428
492,63020,"MO","De Soto",-90.574504
492,93458,"CA","Santa Maria",-120.4527076
493,55082,"MN","Danville",-92.831595
493,61834,"IL","Oak Park Heights",-87.627697
494,39532,"IL","Jacksonville",-90.270971
494,62650,"MS","Biloxi",-88.945247
495,36116,"AL","Montgomery",-86.175231
496,24211,"VA","Abingdon",-81.927722
496,63090,"MO","Washington",-90.9952384
497,63090,"MO","Washington",-97.465846
498,33034,"FL","Florida City",-80.4731368
498,33406,"FL","Palm Springs Village",-80.110786
499,39440,"TX","Mesquite",-96.599162
500,36867,"AL","Phenix City",-85.043413
500,28461,"NC","Southport",-78.032339
501,83854,"ID","Post Falls",-117.030828
502,48723,"MI","Caro",-83.384718
503,37115,"TN","Madison",-86.7140176
504,8012,"NJ","Turnersville",-75.035783
505,65355,"MO","Knoxville",-93.3713094
505,37921,"TN","Warsaw",-84.011022
506,38851,"MS","Houston",-88.989563
506,65802,"MO","Springfield",-93.299435
507,33823,"FL","Auburndale",-81.816058
507,36360,"AL","Ozark",-85.6507187
508,17866,"PA","Coal Township",-76.5051024
508,23284,"VA","Richmond",-77.451808
509,36301,"AL","Dothan",-85.404472
509,75126,"TX","Forney",-96.445649
510,68801,"WI","Sheboygan",-87.754467
511,31707,"GA","Albany",-84.213742
511,30830,"GA","Waynesboro",-82.024684
512,44004,"OH","Ashtabula",-80.749532
512,7753,"NJ","Neptune",-74.085199
513,89406,"NV","Tyler",-118.80654
513,75703,"TX","Fallon",-95.330447
514,49250,"MI","Jonesville",-84.668345
514,98604,"WA","Battle Ground",-122.549467
515,27292,"NC","Lexington",-80.259545
516,92021,"CA","El Cajon",-116.901748
517,55811,"IN","Aurora",-84.888781
517,47001,"MN","Hermantown",-92.18404
518,40216,"KY","Louisville",-85.836005
519,78254,"TX","San Antonio",-99.474166
520,62959,"IL","Murfreesboro",-88.971464
520,37128,"TN","Marion",-86.447192
521,85206,"NC","Mesa",-111.699115
521,28630,"AZ","Granite Falls",-81.394266
522,38829,"MI","Booneville",-88.56422
522,49770,"MS","Petoskey",-84.974067
523,28787,"NC","Weaverville",-79.873406
524,65803,"OR","Springfield",-93.258694
525,27320,"NC","Reidsville",-79.6670644
526,24211,"VA","Abingdon",-81.927722
527,72472,"AR","Trumann",-90.549868
528,3874,"NH","Seabrook",-70.8664579
529,63334,"MO","Bowling Green",-93.352393
529,65807,"MO","Springfield",-91.181652
530,17268,"PA","Waynesboro",-77.5282037
531,71263,"LA","Oak Grove",-91.395153
531,12401,"NY","Kingston",-73.985511
532,41858,"KY","Whitesburg",-82.794907
532,90670,"CA","Santa Fe Springs",-118.049799
533,43228,"OH","Desoto",-83.145016
533,75115,"TX","Columbus",-96.8577324
534,33025,"FL","Miramar",-117.294445
535,56482,"TX","El Paso",-106.384345
536,81101,"CO","Alamosa",-105.904108
536,36054,"AL","Millbrook",-86.398425
537,43326,"OH","Kenton",-83.583847
538,40356,"KY","Nicholasville",-76.207306
538,23502,"VA","Norfolk",-84.561954
539,32904,"FL","Wimauma",-82.332629
540,75249,"TX","Dallas",-96.9444264
541,43614,"OH","Toledo",-83.612969
542,55720,"MN","Mount Pleasant",-92.4518609
542,29466,"SC","Cloquet",-79.788225
543,43056,"OH","Heath",-82.45211
544,71463,"LA","Oakdale",-92.677779
544,8096,"NJ","Deptford",-75.0915553
545,7731,"NJ","North Canton",-74.226408
546,32765,"SC","Summerville",-80.153299
546,29483,"FL","Oviedo",-81.209065
547,74354,"OK","Miami",-94.880384
547,34224,"FL","Englewood",-82.310316
548,55008,"OR","Woodburn",-122.880034
549,78852,"TX","Eagle Pass",-100.480817
549,32825,"FL","Orlando",-81.275989
550,32119,"FL","Port Richey",-82.718394
551,8540,"MN","Princeton",-74.676952
552,21220,"MD","Baltimore",-76.400912
552,40218,"KY","Louisville",-85.667473
553,78586,"TX","San Benito",-75.393081
553,19438,"PA","Harleysville",-97.6344279
554,42141,"KY","Glasgow",-94.811755
555,27288,"NC","Eden",-79.733948
556,40503,"KY","Lexington",-84.531084
557,77566,"TX","Lake Jackson",-95.459088
557,52402,"IA","Cedar Rapids",-91.682032
558,45840,"OH","Findlay",-83.594348
559,30606,"GA","London",-83.444484
560,60130,"IL","Forest Park",-87.8176469
560,18202,"PA","Hazle Township",-76.01243
561,92805,"CA","Anaheim",-117.908042
561,28376,"NC","Raeford",-79.175234
562,84120,"UT","West Valley City",-111.989018
563,24572,"VA","Madison Heights",-121.9855022
563,95054,"CA","Santa Clara",-79.115598
564,66212,"KS","Overland Park",-94.668832
565,76201,"TX","Denton",-97.168051
565,73120,"OK","The Village",-97.547591
566,75020,"LA","Houma",-90.747928
567,91350,"CA","Santa Clarita",-90.818157
567,70301,"LA","Thibodaux",-118.506124
568,46953,"FL","Merritt Island",-80.668453
568,32952,"IN","Marion",-85.676774
569,76903,"TX","San Angelo",-87.633528
569,60430,"IL","Homewood",-100.460659
570,85713,"AZ","Tucson",-110.953398
570,29485,"SC","Summerville",-80.2036081
571,13815,"NY","Norwich",-75.526931
571,59501,"MT","Havre",-109.737138
572,76132,"TX","Fort Worth",-97.405728
572,35007,"AL","Alabaster",-86.828967
573,76244,"TX","Fort Worth",-97.286601
574,37701,"TN","Alcoa",-83.99179
574,46227,"IN","Indianapolis",-86.1191817
575,33069,"FL","Pompano Beach",-80.155019
575,37604,"TN","Johnson City",-82.403788
576,33436,"FL","Boynton Beach",-80.121275
577,52807,"CA","Davenport",-90.524339
578,88201,"NM","Buckeye",-104.526774
579,5478,"VT","Twin Falls",-73.0897182
579,83301,"ID","Saint Albans",-114.482885
580,60478,"IL","Country Club Hills",-87.716127
581,44883,"FL","Tiffin",-83.221498
582,81005,"CO","Winchester",-104.664911
582,22603,"VA","Pueblo",-78.205538
583,62298,"IL","Waterloo",-90.157744
584,34986,"FL","Port St Lucie",-80.380818
585,30318,"GA","Atlanta",-84.411781
585,78250,"TX","San Antonio",-98.6333388
586,72513,"AR","Ash Flat",-91.596294
586,81504,"CO","Grand Junction",-108.474014
587,99901,"TX","Lake Jackson",-95.459088
587,77566,"AK","Ketchikan",-131.720399
588,97223,"OR","Tigard",-122.7551918
589,30253,"MD","Mcdonough",-84.184909
590,60564,"IL","Naperville",-88.198078
591,44691,"OH","Wooster",-81.94154
591,34744,"FL","Kissimmee",-81.3860316
592,54024,"WI","Saint Croix Falls",-92.603656
592,19526,"PA","Hamburg",-76.012249
593,72712,"AR","Bentonville",-94.189049
594,52302,"OK","Oklahoma City",-97.531285
595,59701,"MT","Butte",-112.510563
596,38652,"MS","New Albany",-89.032578
596,80817,"CO","Fountain",-104.736761
597,85302,"AZ","Glendale",-112.1700005
598,64138,"MO","Raytown",-94.4593203
598,29203,"SC","Columbia",-80.9663092
599,65251,"MO","Fulton",-91.945748
599,20011,"DC","Washington",-77.002461
600,84096,"UT","Herriman",-112.01151
601,30606,"GA","Athens",-83.444484
602,71953,"AR","Mena",-94.225872
602,70114,"LA","New Orleans",-90.020477
603,80547,"CO","Timnath",-104.990371
603,79938,"TX","El Paso",-106.229737
604,93033,"CA","Diberville",-119.179256
605,15108,"PA","Moon Township",-80.224153
605,75231,"TX","Dallas",-96.754838
606,45239,"OH","Cincinnati",-84.591605
606,75228,"TX","Dallas",-96.689232
607,54467,"WI","Dekalb",-89.50967
608,66701,"WA","Fort Scott",-94.708671
608,99212,"KS","Spokane Valley",-117.3377956
609,96707,"WA","Kapolei",-158.075334
610,53581,"RI","Richland Center",-90.349051
611,80031,"CO","Westminster",-105.056732
611,80916,"CO","Colorado Springs",-104.758479
612,24540,"VA","Danville",-79.430521
612,85310,"AZ","Glendale",-112.201314
613,65026,"MO","Chehalis",-92.5838242
613,98532,"WA","Eldon",-122.979138
614,72758,"AR","Rogers",-94.151696
614,50158,"IA","Marshalltown",-92.908946
615,52807,"IA","Davenport",-90.524339
615,28540,"NC","Jacksonville",-77.464564
616,33484,"FL","Tulsa",-80.124371
616,74133,"OK","Delray Beach",-95.903172
617,65616,"IN","Clarksville",-85.759053
617,47129,"MO","Branson",-93.229928
618,45504,"OH","Springfield",-83.826452
619,14420,"NY","Brockport",-77.927723
619,78023,"TX","Helotes",-98.678566
620,25271,"WV","Ripley",-81.719331
620,49202,"MI","Jackson",-84.4345706
621,98584,"WA","Choctaw",-123.125644
622,68124,"AL","Hartselle",-86.948782
623,32068,"FL","Middleburg",-81.833799
623,33428,"FL","Boca Raton",-80.200616
624,42262,"KY","Chester",-87.440031
625,24401,"VA","Staunton",-96.601788
625,68507,"NE","Lincoln",-79.04839
626,34606,"FL","Spring Hill",-82.631272
627,2322,"MA","Avon",-71.030085
627,38125,"TN","Memphis",-89.830391
628,32210,"FL","Jacksonville",-81.757048
629,67901,"KS","Jurupa Valley",-100.94108
630,92069,"CA","San Marcos",-79.042438
630,28358,"NC","Lumberton",-117.123423
631,32168,"FL","New Smyrna Beach",-80.993665
631,61705,"IL","Bloomington",-89.0415186
632,71730,"AR","El Dorado",-92.6686538
633,45693,"SC","West Union",-83.564806
634,38301,"TN","Jackson",-88.810955
634,77382,"TX","Woodlands",-95.588165
635,88030,"KY","Deming",-107.747058
636,19365,"PA","Parkesburg",-75.933743
637,77346,"SC","Humble",-95.1931345
638,38261,"TN","Union City",-89.080451
638,30815,"GA","Hephzibah",-82.0730206
639,24153,"VA","Brea",-80.0890274
640,95129,"CA","San Jose",-121.973182
641,62702,"IL","Springfield",-89.600888
642,30538,"GA","Eastanollee",-83.283794
643,34114,"FL","Naples",-89.080451
644,28694,"NC","West Jefferson",-81.4811689
644,63033,"MO","Florissant",-90.2925148
645,55127,"MN","Vadnais Heights",-93.064426
645,97524,"OR","Eagle Point",-122.8138922
646,7608,"NJ","Teterboro",-74.062491
646,37411,"TN","Chattanooga",-85.205136
647,44095,"OH","Eastlake",-81.44688
648,33598,"FL","Wimauma",-83.529854
648,37862,"TN","Sevierville",-82.332629
649,36420,"AL","Andalusia",-86.444966
649,85901,"AZ","Show Low",-110.015671
650,54665,"WI","Safford",-90.886168
650,85546,"AZ","Viroqua",-109.730199
651,70427,"LA","Bogalusa",-89.865094
651,46131,"IN","Franklin",-86.066193
652,38829,"KY","Booneville",-88.56422
652,40513,"MS","Lexington",-84.571831
653,65810,"MO","Siloam Springs",-93.343274
653,72761,"AR","Springfield",-94.557579
654,30742,"GA","Fort Oglethorpe",-85.2447285
655,93907,"CA","Pekin",-121.668832
656,29841,"SC","North Augusta",-81.956733
657,40143,"KY","Hardinsburg",-86.4434498
657,21811,"MD","Berlin",-75.162617
658,18640,"PA","Pittston",-75.759593
658,78516,"TX","Alamo",-98.131301
659,85308,"AZ","Glendale",-112.234138
659,46224,"IN","Indianapolis",-86.2632921
660,33990,"FL","Cape Coral",-81.937051
660,80226,"CO","Lakewood",-105.080398
661,54016,"WI","Hudson",-98.1518
661,78542,"TX","Edinburg",-92.72713
662,79103,"TX","Amarillo",-101.793388
662,79072,"TX","Plainview",-101.75319
663,74112,"NC","Tulsa",-95.883238
664,33073,"TX","Laredo",-99.506573
664,78041,"FL","Coconut Creek",-80.200351
665,26501,"WV","Morgantown",-79.9985471
666,37042,"NY","Clarksville",-87.412899
666,13090,"TN","Liverpool",-76.242531
667,44109,"OH","Cleveland",-81.692713
668,80014,"CO","Aurora",-104.811188
669,52353,"IA","Washington",-91.66222
670,45331,"OH","Greenville",-84.617221
671,71201,"LA","Topeka",-92.098424
671,66604,"KS","Monroe",-95.764743
672,89406,"NV","Mountain View",-118.80654
673,28645,"NC","Lenoir",-81.530125
673,6614,"CT","Stratford",-73.1187591
674,37920,"TN","Knoxville",-83.843913
674,52302,"IA","Marion",-91.552968
675,92841,"CA","Garden Grove",-117.964352
676,98664,"WA","Vancouver",-122.562
677,62948,"IL","Herrin",-89.028816
678,43078,"OH","Lithia Springs",-83.715962
678,30122,"GA","Urbana",-84.6010619
679,52732,"IA","Clinton",-90.2426849
680,44805,"OH","Ashland",-82.271284
680,44906,"OH","Ontario",-82.594877
681,36867,"AL","Phenix City",-85.043413
681,1364,"MA","Orange",-72.284156
682,68352,"AL","Fairbury",-97.175372
683,73065,"OK","Newcastle",-97.606446
683,78245,"TX","San Antonio",-98.679557
684,78624,"TX","Fredericksburg",-98.852523
684,98006,"WA","Bellevue",-122.172531
685,42104,"KY","Idaho Falls",-86.433446
686,78108,"TX","Cibolo",-98.236619
686,85747,"AZ","Tucson",-110.776057
687,77459,"TX","Missouri City",-95.568028
688,30519,"GA","Buford",-83.989918
689,32444,"FL","Lynn Haven",-85.6462476
690,24502,"VA","Lynchburg",-79.252851
690,37412,"TN","East Ridge",-85.245885
691,29526,"SC","Conway",-79.091184
691,64055,"MO","Independence",-94.367039
692,45424,"OH","Huber Heights",-84.09821
693,80443,"AR","Frisco",-106.096315
694,79553,"TX","Stamford",-99.799311
694,77040,"TX","Houston",-95.5090766
695,44460,"VA","Ashland",-77.459698
696,6484,"CT","Schenectady",-73.112949
696,12303,"NY","Shelton",-73.941664
697,65101,"MO","Jefferson City",-92.118674
698,72761,"AR","Siloam Springs",-94.512608
699,20601,"MD","Waldorf",-76.894969
699,76123,"TX","Fort Worth",-97.407583
700,37660,"TN","Kingsport",-88.271336
701,29803,"SC","Pensacola",-81.71954
702,65807,"MO","Springfield",-93.296293
703,45040,"MA","Mason",-84.318642
703,1532,"OH","Northborough",-71.656464
704,46168,"IN","Plainfield",-86.4169154
705,32534,"VA","Chester",-77.482847
705,23831,"FL","Pensacola",-87.3145137
706,15137,"PA","North Versailles",-79.824695
706,36507,"AL","Bay Minette",-87.790076
707,85382,"AZ","Palm Bay",-112.276167
707,32907,"FL","Peoria",-80.641827
708,33063,"AL","Oxford",-85.832144
709,76424,"TX","Breckenridge",-98.946751
709,61071,"IL","Rock Falls",-89.687013
710,25601,"WV","Logan",-82.730111
710,33781,"FL","Pinellas Park",-82.044407
711,15767,"PA","Punxsutawney",-78.980652
712,37814,"TN","Morristown",-83.316028
713,73521,"PA","Elizabethville",-76.79168
714,59501,"NM","Grants",-107.825679
715,77040,"TX","Norman",-95.5090766
715,73071,"OK","Houston",-97.422127
716,31558,"GA","Saint Marys",-81.618596
717,33803,"FL","Lakeland",-81.959531
717,87111,"NM","Albuquerque",-106.549888
718,70563,"LA","New Iberia",-91.797421
719,77511,"TX","Alvin",-95.230798
719,72712,"AR","Bentonville",-94.214669
720,33625,"PA","Tampa",-82.5521633
721,77478,"TX","Sugar Land",-95.644533
721,29732,"SC","Rock Hill",-81.089807
722,92373,"CA","Redlands",-117.222895
722,15108,"PA","Moon Township",-80.224153
723,37303,"TN","Athens",-84.6315904
724,31909,"GA","Columbus",-84.895833
724,14043,"NY","Lancaster",-78.694009
725,78801,"IL","Uvalde",-99.754271
725,60805,"TX","Evergreen Park",-87.6862
726,95695,"CA","Woodland",-121.787924
727,53147,"WI","Lake Geneva",-88.411543
727,94533,"CA","Fairfield",-122.0352432
728,53144,"WI","Kenosha",-87.884157
728,85310,"AZ","Glendale",-112.201314
729,76180,"TX","North Richland Hills",-97.24635
730,50266,"IA","West Des Moines",-105.09877
730,80504,"CO","Longmont",-93.797575
731,78109,"TX","Converse",-98.333469
732,30513,"GA","Blue Ridge",-84.325777
733,27263,"NC","High Point",-79.988961
734,79924,"TX","El Paso",-106.438215
735,91910,"CA","Chula Vista",-117.094289
736,8091,"NJ","Roanoke",-74.927725
736,24012,"VA","West Berlin",-79.960692
737,95129,"CA","San Jose",-121.9887
737,85086,"AZ","Anthem",-112.154941
738,63125,"MO","Saint Louis",-90.29602
738,72730,"AR","Farmington",-94.256232
739,97140,"OR","Pleasant Grove",-122.833583
740,30240,"GA","Lagrange",-110.908802
740,85712,"AZ","Tucson",-85.031485
741,75040,"TX","Garland",-96.642557
741,36609,"AL","Mobile",-88.189278
742,28390,"NC","Spring Lake",-78.965777
742,8083,"NJ","Somerdale",-75.024256
743,52101,"IA","Decorah",-91.753709
744,78610,"TX","Buda",-97.825017
745,18702,"PA","Wilkes Barre",-75.858654
746,37321,"TN","Dayton",-85.043829
746,34997,"FL","Stuart",-80.218683
747,45241,"OH","Loganville",-84.42986
747,30052,"GA","Cincinnati",-83.911143
748,66046,"MI","Lawrence",-95.256869
748,49079,"KS","Paw Paw",-85.879254
749,60107,"IL","Streamwood",-88.1481438
749,78154,"TX","Schertz",-98.2749599
750,30180,"GA","Villa Rica",-84.934926
751,34221,"FL","Palmetto",-115.245037
752,16214,"PA","Harahan",-79.396144
753,21502,"MD","Havre",-78.835052
754,13021,"NY","Auburn",-93.750585
755,77511,"TX","Newark",-95.230798
755,43055,"OH","Alvin",-82.430723
756,36784,"AL","Thomasville",-84.253058
756,37830,"TN","Oak Ridge",-87.739498
757,97338,"OR","Dallas",-123.306736
757,48165,"MI","New Hudson",-83.61331
758,48604,"OH","Mansfield",-82.5079544
759,76542,"TX","Killeen",-72.678888
760,78213,"TX","San Antonio",-98.5377275
760,2767,"MA","Raynham",-71.08582
761,55014,"MN","Blaine",-83.759967
762,99324,"WA","College Place",-118.384132
762,98272,"WA","Monroe",-121.972124
763,39180,"TX","Gilmer",-94.93762
764,58503,"ND","Bismarck",-100.768147
764,91791,"CA","West Covina",-117.886899
765,82930,"WY","Evanston",-110.953877
766,30338,"GA","Dunwoody",-84.3332
766,70126,"LA","New Orleans",-90.037914
767,38851,"MS","Houston",-88.989563
768,72712,"AR","Bentonville",-86.446599
769,66441,"KS","Junction City",-96.820674
770,47403,"NM","Socorro",-106.8895603
771,57783,"SD","Spearfish",-103.809596
772,89031,"NV","Savoy",-115.181684
773,28152,"NC","Fort Wayne",-81.529863
773,46816,"IN","Shelby",-85.120347
774,45177,"OH","Wilmington",-83.779125
774,11725,"NY","Commack",-73.289495
775,72834,"AR","Dardanelle",-93.166461
775,19061,"PA","Boothwyn",-75.448983
776,29307,"VA","Spartanburg",-81.877488
776,22801,"SC","Harrisonburg",-78.853029
777,74012,"OK","Broken Arrow",-95.817643
778,13421,"FL","Osprey",-82.486076
779,60074,"IL","Palatine",-84.2967
780,32958,"FL","Sebastian",-80.481738
780,85331,"AZ","Cave Creek",-111.962216
781,37209,"TN","Nashville",-86.907819
782,30504,"GA","Gainesville",-83.8752864
782,30044,"GA","Lawrenceville",-84.085591
783,29072,"SC","Lexington",-81.224767
783,46514,"IN","Elkhart",-85.978848
784,14513,"NY","Newark",-77.057757
784,87112,"NM","Albuquerque",-106.517784
785,22315,"VA","Alexandria",-77.136059
785,40503,"KY","Lexington",-84.531084
786,30907,"GA","Augusta",-82.086122
786,14304,"NY","Niagara Falls",-78.978894
787,17050,"PA","Mechanicsburg",-77.023292
788,65802,"MO","San Clemente",-93.299435
789,77373,"TX","Spring",-95.405982
790,23284,"VA","Dardanelle",-77.451808
791,89178,"NV","Las Vegas",-115.245431
792,78660,"CA","Oroville",-121.57343
792,95965,"TX","Pflugerville",-97.607004
793,47421,"IN","Bedford",-86.514975
794,37055,"TN","Dickson",-87.3812037
795,60561,"IL","Darien",-87.999849
795,27560,"NC","Morrisville",-78.844998
796,2081,"NC","Fayetteville",-78.918123
797,55720,"MN","Cloquet",-79.946037
797,27263,"NC","Archdale",-92.4518609
798,8070,"CA","Pennsville",-75.504647
798,92562,"NJ","Murrieta",-117.192629
799,78148,"TX","Universal City",-98.308116
799,70301,"LA","Thibodaux",-90.818157
800,79928,"TX","Crookston",-106.200828
801,23464,"VA","Virginia Beach",-76.189303
802,76052,"TX","Fort Worth",-97.411356
803,64014,"MO","Blue Springs",-94.2697
803,27406,"NC","Greensboro",-79.799652
804,50158,"IA","Marshalltown",-92.908946
804,42276,"KY","Russellville",-86.916529
805,97365,"RI","Newport",-124.054416
806,53549,"WI","Jefferson",-88.807863
807,19610,"MO","Wyomissing",-75.978374
807,63033,"PA","Florissant",-90.2925148
808,96740,"HI","Kailua Kona",-155.99092
809,84014,"NH","Plaistow",-71.1111482
809,3865,"UT","Centerville",-111.883825
810,44720,"OH","North Canton",-81.433352
811,35630,"AL","Florence",-87.656437
811,73110,"OK","Midwest City",-97.389579
812,87124,"NM","Rio Rancho",-96.86175
813,72143,"AR","Searcy",-91.687166
814,62441,"IL","Marshall",-87.690846
814,47250,"IN","Madison",-85.377601
815,71901,"AR","Hot Springs",-93.040121
816,85705,"AZ","Tucson",-110.965014
816,51301,"IA","Spencer",-95.152506
817,45431,"OH","Beavercreek",-84.055165
817,29708,"SC","Tega Cay",-80.993615
818,30062,"ID","Marietta",-84.463068
818,83646,"GA","Meridian",-116.436338
819,65548,"NC","Charlotte",-80.782272
820,6111,"WI","Superior",-92.106919
820,54880,"CT","Newington",-72.718375
821,47331,"IN","Dekalb",-85.136879
822,75098,"TX","Wylie",-96.511518
823,65109,"MO","Jefferson City",-92.219907
823,75462,"TX","Paris",-95.505897
824,34986,"FL","Port St Lucie",-90.52319
825,76542,"TX","Zanesville",-97.729372
825,43701,"OH","Killeen",-82.040887
826,75604,"TX","Longview",-94.78483
826,78247,"TX","San Antonio",-98.355813
827,6810,"IL","Paris",-87.681094
827,61944,"CT","Danbury",-73.412984
828,75033,"AR","Bentonville",-94.189049
829,78046,"TX","Cicero",-99.474166
830,76542,"TX","Killeen",-97.729372
831,77657,"TX","Lumberton",-94.216602
831,13413,"NY","New Hartford",-75.312346
832,27317,"NC","Randleman",-79.822953
833,62363,"IL","Pittsfield",-90.822308
833,41240,"KY","Paintsville",-82.825463
834,75407,"AL","Florence",-87.625236
835,6475,"IL","Skokie",-87.719145
835,60076,"CT","Old Saybrook",-72.38155
836,87002,"NM","Belen",-106.7683411
836,95492,"CA","Windsor",-122.79005
837,64055,"MO","Independence",-94.367039
837,23230,"VA","Richmond",-77.522046
838,28451,"MS","Magee",-89.7472559
838,39111,"NC","Leland",-78.023068
839,68776,"NE","Brooklyn Center",-96.430044
840,28403,"WA","Wilmington",-77.8741594
840,98204,"NC","Everett",-122.2558117
841,33870,"FL","Sebring",-81.497158
841,37388,"TN","Tullahoma",-86.239908
842,30047,"GA","Lilburn",-84.110453
842,33015,"FL","Hialeah",-80.29576
843,88240,"NM","Hobbs",-103.160521
844,99163,"UT","Pullman",-117.175627
845,27573,"NC","Roxboro",-78.984788
845,77433,"TX","Cypress",-95.6831967
846,65608,"MO","Ava",-82.482406
847,37312,"MO","Arnold",-90.377786
848,33765,"FL","Clearwater",-82.732518
849,84095,"UT","South Jordan",-111.9752
850,36054,"NC","Randleman",-79.822953
851,37172,"TN","Springfield",-86.888493
851,33966,"FL","Fort Myers",-81.814048
852,17815,"PA","Bloomsburg",-76.485292
853,49431,"MI","Ludington",-86.40034
854,17044,"IN","Newburgh",-87.407594
855,44505,"OR","Tigard",-122.7551918
856,44130,"OH","Cleveland",-81.754117
857,29801,"SC","Aiken",-95.3129339
857,77023,"TX","Houston",-81.767261
858,76116,"TX","Fort Worth",-97.428115
859,76017,"TX","Arlington",-97.209309
860,36854,"AL","Valley",-85.178726
860,94806,"CA","Richmond",-122.328358
861,3110,"NH","Bedford",-71.485444
862,66030,"KS","Gardner",-94.893071
863,72903,"ME","Fort Smith",-94.37876
864,70043,"LA","Chalmette",-89.9839444
864,59404,"MT","Great Falls",-111.296587
865,33708,"FL","St Petersburg",-82.7813795
866,38261,"TN","Union City",-89.080451
866,81504,"CO","Grand Junction",-108.474014
867,13669,"TX","Ogdensburg",-75.456123
867,75071,"NY","Mckinney",-96.735578
868,71301,"LA","Whitehall",-92.487231
869,31705,"GA","Albany",-81.414975
869,32837,"FL","Orlando",-84.086699
870,75835,"TX","Crockett",-89.461783
870,61550,"IL","Morton",-95.434461
871,77494,"TX","Katy",-95.804025
872,49024,"CA","Yuba City",-121.653902
873,74447,"OK","Okmulgee",-95.964357
874,63026,"ND","Fenton",-90.438772
874,58504,"MO","Bismarck",-100.749948
875,78016,"TX","Devine",-98.894305
875,78501,"TX","Mcallen",-98.205346
876,16803,"PA","State College",-77.89739
877,75462,"TX","Paris",-95.505897
878,95630,"CA","Folsom",-121.167602
878,98362,"WA","Port Angeles",-123.362177
879,45238,"OH","Cincinnati",-84.597178
879,60085,"IL","Waukegan",-87.898468
880,74745,"OK","Idabel",-94.803528
880,32526,"FL","Pensacola",-87.308317
881,46240,"MT","Indianapolis",-86.118971
882,16635,"PA","Duncansville",-78.432848
883,32351,"FL","Quincy",-84.595535
884,33068,"FL","North Lauderdale",-80.244444
884,24171,"VA","Stuart",-80.229699
885,33411,"FL","West Palm Beach",-80.150281
886,97006,"OR","Hillsboro",-122.89821
887,61550,"PA","Gibsonia",-79.946528
887,15044,"IL","Morton",-89.461783
888,28054,"NC","Gastonia",-81.124876
889,52302,"IA","Marion",-91.552968
889,71105,"LA","Shreveport",-93.705344
890,94928,"CA","Rohnert Park",-122.692596
890,30519,"GA","Buford",-83.921922
891,29488,"SC","Walterboro",-80.689624
891,2904,"RI","Providence",-71.416056
892,78628,"TX","Georgetown",-97.692098
892,1119,"MA","Springfield",-72.506862
893,36830,"AL","Auburn",-85.450252
894,78382,"TX","Saginaw",-97.386969
895,29624,"SC","Anderson",-82.678139
896,72211,"NY","Islandia",-73.178586
896,11749,"AR","Little Rock",-92.410566
897,7026,"NJ","Garfield",-74.100931
898,38637,"MS","Horn Lake",-94.652353
899,16421,"AR","Harborcreek",-79.968079
900,32780,"FL","Titusville",-96.46793
900,75087,"TX","Rockwall",-80.842668
901,33071,"PA","Harborcreek",-79.968079
902,31701,"GA","Cochran",-83.336257
903,35235,"SC","Birmingham",-86.629165
903,29203,"AL","Columbia",-80.9663092
904,38635,"MS","Holly Springs",-89.459003
904,40509,"KY","Lexington",-84.422031
905,36526,"AL","Clearwater",-87.9046017
905,33765,"FL","Daphne",-82.748295
906,39301,"MS","Meridian",-88.682353
906,15417,"PA","West Brownsville",-79.8989883
907,32218,"SC","Taylors",-82.332431
907,29687,"FL","Jacksonville",-81.638694
908,89178,"NV","Las Vegas",-117.083014
908,91911,"CA","Chula Vista",-115.245431
909,53081,"WI","Sheboygan",-87.754467
909,26508,"WV","Morgantown",-79.959297
910,64701,"MO","Harrisonville",-94.369474
911,46714,"IN","Bluffton",-85.168326
911,75104,"TX","Cedar Hill",-96.9245811
912,74953,"OK","Poteau",-94.628209
912,56345,"MN","Little Falls",-94.337543
913,46112,"IN","Brownsburg",-86.39654
914,72335,"AR","Forrest City",-90.793582
914,29203,"SC","Columbia",-80.9663092
915,35094,"NJ","Leeds",-86.518619
916,39531,"MS","Biloxi",-88.995008
916,78223,"TX","San Antonio",-98.433521
917,70517,"LA","Breaux Bridge",-91.910347
917,92648,"CA","Huntington Beach",-117.9870451
918,29640,"SC","Easley",-82.5494312
918,33610,"FL","Tampa",-82.439696
919,57301,"SD","Chattanooga",-98.009732
919,37419,"TN","Mitchell",-85.376526
920,73069,"OK","Norman",-97.481153
920,55313,"MN","Buffalo",-93.878478
921,52101,"IA","Decorah",-110.260441
921,85635,"AZ","Sierra Vista",-91.753709
922,30189,"GA","Omaha",-84.584433
922,68137,"NE","Woodstock",-96.114293
923,33781,"FL","Pinellas Park",-82.682197
923,43512,"OH","Defiance",-84.364403
924,33990,"FL","Cape Coral",-81.937051
925,30721,"GA","Dalton",-84.92994
926,20001,"DC","Washington",-77.011954
927,80214,"CO","Lakewood",-78.432848
927,16635,"PA","Duncansville",-105.079342
928,39531,"MS","Conyers",-88.995008
929,95928,"OH","Chico",-121.804955
929,45439,"CA","Moraine",-84.201791
930,78539,"TX","Edinburg",-98.181031
931,36695,"LA","Natchitoches",-93.066686
931,71457,"AL","Mobile",-88.2225698
932,56265,"MN","Montevideo",-116.215202
932,92236,"CA","Coachella",-95.689822
933,16066,"PA","Cranberry Township",-83.652427
933,43402,"OH","Bowling Green",-80.105554
934,37919,"VT","Knoxville",-83.940335
935,7083,"NJ","Union",-74.2999066
935,27406,"NC","Greensboro",-79.770824
936,43228,"OH","Columbus",-83.1205358
936,75098,"TX","Wylie",-96.511518
937,75482,"TX","Sulphur Springs",-95.595268
938,33990,"FL","Cape Coral",-81.937051
939,84790,"UT","St George",-113.587387
940,88220,"NM","Carlsbad",-118.384132
941,6351,"CT","Lisbon",-71.98949
941,35215,"AL","Birmingham",-86.684495
942,67052,"KS","Goddard",-97.554652
942,45044,"OH","Middletown",-84.326818
943,17751,"PA","Mill Hall",-77.480536
943,95501,"CA","Eureka",-124.190507
944,3079,"NH","Salem",-71.2385
944,48386,"MI","White Lake",-83.467685
945,46038,"MN","Mankato",-93.950642
946,24401,"VA","Staunton",-79.04839
946,97702,"OR","Bend",-121.317387
947,97424,"OR","Cottage Grove",-123.043331
948,47167,"IN","Salem",-86.083814
949,95422,"CA","Clearlake",-122.616359
949,20151,"VA","Chantilly",-77.443029
950,33771,"FL","Largo",-82.764218
951,76567,"TX","Rockdale",-97.03214
952,85746,"AZ","Tucson",-111.000556
953,66205,"KS","Roeland Park",-94.641175
954,29445,"SC","Goose Creek",-80.047046
955,71201,"NJ","Monroe",-92.113661
956,29615,"SC","Greenville",-82.355327
957,71913,"AR","Hot Springs",-93.060534
957,76048,"TX","Granbury",-97.780249
958,64055,"MO","Independence",-94.367039
958,89027,"NV","Mesquite",-114.107043
959,48312,"MI","Sterling Heights",-83.032619
960,77084,"TX","Houston",-95.644835
961,23060,"VA","Glen Allen",-77.608163
961,48604,"MI","Saginaw",-83.969334
962,75180,"TX","Balch Springs",-96.615424
962,96003,"CA","Redding",-122.34324
963,45005,"IL","Chester",-89.804487
963,62233,"OH","Franklin",-84.277752
964,66071,"KS","Paola",-94.857295
965,65775,"MO","West Plains",-91.870322
965,70427,"LA","Bogalusa",-89.865094
966,30606,"GA","Athens",-83.444484
967,92592,"GA","Temecula",-117.094503
967,30314,"CA","Atlanta",-84.413627
968,23602,"VA","Newport News",-76.506222
969,77581,"TX","Pearland",-117.402109
969,99218,"WA","Spokane",-95.283131
970,13662,"AL","Athens",-86.958843
971,75119,"TX","Ennis",-96.620823
971,70706,"LA","Denham Springs",-90.95876
972,95834,"CA","Sacramento",-121.506013
972,90660,"CA","Pico Rivera",-118.105078
973,90703,"CA","Cerritos",-117.908042
974,52302,"CO","Marion",-91.552968
975,77506,"OH","Bowling Green",-83.652427
975,43402,"TX","Pasadena",-95.210378
976,98632,"FL","Tampa",-82.356616
976,33647,"WA","Longview",-122.983947
977,68124,"NE","Omaha",-96.025545
978,46203,"IN","Indianapolis",-96.672346
979,44074,"OH","Oberlin",-82.22378
980,62568,"IL","Gloucester",-89.314967
980,23061,"VA","Taylorville",-76.528717
981,76108,"MI","Sturgis",-85.424951
981,49091,"TX","Fort Worth",-97.484281
982,20601,"MD","Waldorf",-76.894969
982,2188,"MA","Weymouth",-70.944198
983,95620,"CA","Dixon",-121.820361
983,60074,"IL","Palatine",-88.017854
984,30316,"GA","Atlanta",-84.312878
985,85901,"MO","Show Low",-110.015671
985,64014,"AZ","Blue Springs",-94.2697
986,95661,"KS","Leavenworth",-94.930386
986,66048,"CA","Roseville",-121.256983
987,63385,"MO","Wentzville",-90.879016
988,69337,"NE","Chadron",-103.0221246
989,63379,"MN","Troy",-90.982017
989,55113,"MO","Roseville",-93.183443
990,49009,"MI","Kalamazoo",-85.6857848
991,67501,"KS","Claremore",-97.892255
992,80014,"CO","Aurora",-104.811188
993,91355,"FL","Santa Clarita",-118.576072
993,34481,"CA","Ocala",-82.276131
994,30286,"GA","Thomaston",-112.341401
994,86314,"AZ","Prescott Valley",-84.333816
995,65536,"MO","Lebanon",-92.645849
995,28152,"NC","Shelby",-81.529863
996,3581,"NH","Gorham",-71.194051
996,29621,"SC","Anderson",-82.632837
997,53094,"WI","Gadsden",-88.730179
998,65536,"MO","Lebanon",-92.645849
998,54166,"WI","Shawano",-88.5804
999,58103,"ND","Fargo",-96.865768
999,40291,"KY","Louisville",-85.586846
