"US|816-884-5635|-81.00334|2000 Old Fort Pkwy|24:00|Newnan Supercenter|66434|Manning"
"US|575-492-0120|-81.813029|730 Tenney St|23:00|Alabaster Supercenter|29803|Stilwell"
"US|580-726-5693|-80.753116|16865 Clover Rd|24:00|Carlinville Supercenter|39204|Perryville"
"US|985-867-8701|-80.2875953|235 Frontage Rd|24:00|Atoka Store|65340|Benton"
"US|901-854-5100|-81.2788792|961 N Market St|24:00|Pauls Valley Supercenter|77551|Liberal"
"US|352-793-1300|-81.898523|545 Pine Island Rd|24:00|Woodstock Supercenter|80443|Glen Carbon"
"US|402-362-3366|-81.868597|3670 W Oak St|23:00|Shelby Supercenter|67601|Sealy"
"US|479-524-5101|-81.485464|710 S Commercial St|22:00|Highland Supercenter|75146|Bossier City"
"US|318-371-9290|-80.2875953|3801 W State Highway 31|24:00|Ocoee Supercenter|75110|Fulton"
"US|504-341-0075|-80.649858|11391 Dunbarton Blvd|24:00|Ardmore Supercenter|70401|Palestine"
"US|580-225-3003|-82.35647|1801 Elizabethtown Rd|01:00|Farmington Supercenter|72834|Anniston"
"US|815-942-6306|-82.013378|196 Shawnee Mall Dr|24:00|Trumann Supercenter|34746|Shreveport"
"US|361-358-4764|-79.7388708|815 S Wheatley St|22:00|Weatherford Supercenter|37398|Muscle Shoals"
"US|972-875-9671|-81.115002|501 S Park Dr|24:00|Kansas City Supercenter|33912|Auburndale"
"US|970-669-4579|-81.456183|115 Rolling Hills Cir|24:00|Greenville Supercenter|88201|Whitesburg"
"US|870-222-4184|-81.485464|1801 Highway 78 E|24:00|Camdenton Supercenter|76051|Vandalia"
"US|256-852-2236|-80.153299|150 Commerce Drive|24:00|Mount Pleasant Supercenter|31757|Holdenville"
"US|606-598-6123|-81.258013|2200 Briarcrest Dr|24:00|Port Charlotte Supercenter|61354|Lebanon"
"US|417-967-3302|-80.753116|2301 W Kenosha St|24:00|Ripley Store|62052|Rock Hill"
"US|870-423-4636|-80.378092|750 Academy Dr|24:00|Guntersville Supercenter|38242|Grand Prairie"
"US|815-434-0120|-81.304091|2500 N Martin Luther King Hwy|24:00|Corpus Christi Supercenter|78416|Surfside Beach"
"US|337-893-6485|-81.325575|2800 Spring Avn. S.w|24:00|Corydon Supercenter|74020|Waynesboro"
