1,"US","407-277-4314",-81.31284,"3838 S Semoran Blvd","24:00","Orlando Store",32822,"Orlando"
3,"US","570-821-6180",-75.858654,"2150 Wilkes Barre Twnsp Mktpl","24:00","Wilkes Barre Supercenter",34461,"Wilkes Barre"
6,"US","717-390-1738",-76.241112,"2034 Lincoln Hwy E","24:00","Lancaster Supercenter",17602,"Lancaster"
7,"US","919-688-3595",-78.843746,"1525 Glenn School Rd","24:00","Durham Supercenter",27704,"Durham"
12,"US","814-375-5000",-78.7374441,"20 Industrial Dr","24:00","Du Bois Supercenter",15801,"Du Bois"
13,"US","860-350-4823",-73.419723,"164 Danbury Rd","18:15","New Milford Store",6776,"New Milford"
14,"US","256-822-6366",-80.4149,"110 Berlin Rd","24:00","Weston Supercenter",26452,"Weston"
16,"US","973-835-5812",-74.311823,"48 State Rt 23","24:00","Riverdale Store",7457,"Riverdale"
24,"US","716-206-3050",-78.694009,"4975 Transit Rd","24:00","Lancaster Supercenter",14043,"Lancaster"
26,"US","570-648-6700",-76.5051024,"9300 State Route 61","24:00","Coal Township Supercenter",17866,"Coal Township"
26,"US","845-647-2671",-74.3706537,"7500 Route 209","24:00","Napanoch Supercenter",12458,"Napanoch"
29,"US","516-579-3307",-73.543756,"2465 Hempstead Tpke","23:00","East Meadow Store",16652,"East Meadow"
33,"US","336-623-8981",-81.814048,"304 E Arbor Ln","24:00","Eden Supercenter",27288,"Eden"
33,"US","239-274-2920",-79.733948,"4770 Colonial Blvd","24:00","Fort Myers Supercenter",33966,"Fort Myers"
35,"US","239-254-8310",-81.745551,"5420 Juliet Blvd","24:00","Deridder Supercenter",34109,"Naples"
38,"US","407-204-2039",-81.248596,"11930 Narcoossee Road","24:00","Moses Lake Supercenter",32832,"Orlando"
40,"US","561-795-0017",-80.199447,"9990 Belvedere Rd","24:00","West Palm Beach Supercenter",33411,"West Palm Beach"
41,"US","803-286-5445",-80.7847582,"310 Riggs Road Ne","24:00","Lancaster Supercenter",29720,"Lancaster"
41,"US","202-756-4418",-77.002461,"805 Hwy 9 Bypass Wes","24:00","Washington Supercenter",20011,"Washington"
43,"US","843-353-5590",-78.856676,"3915 N Kings Hwy","24:00","Myrtle Beach Neighborhood Market",29577,"Myrtle Beach"
45,"US","803-782-0323",-80.952336,"5420 Forest Dr","23:00","Lancaster Neighborhood Market",29206,"Columbia"
47,"US","386-457-6185",-81.245296,"638 Quequechan Street","24:00","Deltona Neighborhood Market",32725,"Deltona"
48,"US","602-685-0555",-71.350241,"3721 E Thomas Rd","24:00","Phoenix Supercenter",85018,"Phoenix"
49,"US","518-746-4155",-73.612395,"24 Quaker Ridge Blvd","24:00","Queensbury Supercenter",72390,"Queensbury"
52,"US","603-332-4300",-71.01322,"116 Farmington Rd","23:00","Rochester Supercenter",29210,"Rochester"
53,"US","717-755-1600",-76.671561,"2801 E Market St Bldg B","24:00","York Supercenter",17402,"Winslow"
56,"US","803-783-1277",-80.938599,"7520 Garners Ferry Rd","18:15","Columbia Supercenter",29209,"Columbia"
59,"US","215-468-4220",-81.519342,"8160 Macedonia Commons Blvd","24:00","Macedonia Supercenter",44056,"Macedonia"
59,"US","330-468-0200",-75.141376,"1675 S Christopher Columbus Blvd","24:00","Philadelphia Supercenter",19148,"Philadelphia"
62,"US","732-349-6000",-74.2382847,"950 Route 37 W","24:00","Toms River Store",95356,"Toms River"
63,"US","239-800-6068",-81.928813,"2020 Ne Pine Island Road","24:00","Cape Coral Neighborhood Market",33909,"Cape Coral"
64,"US","361-729-9277",-80.481738,"2001 Us Highway #1","24:00","Sebastian Supercenter",32958,"Sebastian"
69,"US","803-532-5332",-81.529227,"115 E Church St","23:00","Leesville Supercenter",29070,"Grand Junction"
70,"US","828-326-7060",-81.286787,"2525 Us Highway 70 Se","24:00","Hickory Supercenter",28602,"Hickory"
75,"US","912-489-1910",-81.759548,"147 Northside Dr E","24:00","Rancho Cordova Supercenter",30458,"Statesboro"
77,"US","203-929-1110",-73.112949,"465 Bridgeport Ave","22:00","Vincennes Supercenter",6484,"Shelton"
78,"US","252-515-5002",-76.872785,"6645 Highway 70","24:00","Newport Neighborhood Market",28570,"Newport"
79,"US","281-328-4836",-80.712497,"11530 N Tryon St","24:00","Charlotte Neighborhood Market",28262,"Charlotte"
84,"US","315-986-1584",-77.357871,"425 State Route 31","24:00","Santa Maria Neighborhood Market",14502,"Macedon"
86,"US","434-292-5898",-78.004293,"121 W Elmsley St","23:00","Blackstone Supercenter",23824,"Blackstone"
86,"US","336-370-0775",-79.799652,"1451 S Main St","24:00","Greensboro Supercenter",27406,"Greensboro"
87,"US","319-447-2395",-81.293856,"5491 Highway 151","24:00","Marion Supercenter",52302,"Marion"
89,"US","864-429-0598",-81.641145,"513 N Duncan Byp","24:00","Union Supercenter",29379,"Union"
94,"US","919-496-2221",-78.320606,"705 Retail Way","24:00","Louisburg Supercenter",15717,"Louisburg"
94,"US","724-459-3349",-79.226641,"300 Resort Plaza Dr","24:00","Blairsville Supercenter",27549,"Blairsville"
100,"US","518-822-0160",-73.750352,"460 Fairview Ave","24:00","Hudson Supercenter",12534,"Hudson"
102,"US","248-486-0445",-71.994725,"30729 Lyon Center Dr E","24:00","New Hudson Supercenter",48165,"New Hudson"
104,"US","908-575-8997",-74.58374,"516 School House Rd","24:00","Manville Supercenter",8835,"Manville"
105,"US","407-957-1300",-81.315648,"4400 13th St","24:00","Saint Cloud Supercenter",34769,"Saint Cloud"
107,"US","207-725-0773",-69.90761,"15 Tibbetts Dr","24:00","Fredonia Supercenter",4011,"Brunswick"
110,"US","757-488-6098",-76.418107,"2448 Chesapeake Square Ring Rd","24:00","Chesapeake Supercenter",23321,"Black River Falls"
111,"US","661-588-2097",-76.95532,"8400 Rosedale Hwy","24:00","Bakersfield Supercenter",93312,"Bakersfield"
113,"US","610-768-0530",-75.398584,"275 N Gulph Rd","24:00","King Of Prussia Supercenter",19406,"King Of Prussia"
113,"US","252-201-9005",-76.835794,"11233 B Nc 55 Hwy","24:00","Grantsboro Supercenter",28529,"Grantsboro"
119,"US","203-791-1929",-73.412984,"67 Newtown Rd","23:00","Danbury Store",6810,"Danbury"
121,"US","916-897-5020",-81.454305,"5559 Clarcona Ocoee Rd","23:00","Orlando Neighborhood Market",32810,"Orlando"
124,"US","760-948-4851",-82.256481,"13401 Main St","24:00","Hesperia Supercenter",92345,"Hesperia"
126,"US","507-280-7733",-76.975137,"3400 55th St Nw","24:00","Rochester Supercenter",55901,"Rochester"
128,"US","904-751-5552",-72.573946,"13227 City Square Dr","24:00","Jacksonville Supercenter",32218,"Jacksonville"
128,"US","413-593-3192",-81.638694,"591 Memorial Dr","24:00","Chicopee Supercenter",1020,"Chicopee"
129,"US","843-681-3011",-80.728675,"25 Pembroke Dr","24:00","Hilton Head Island Supercenter",29926,"Hilton Head Island"
129,"US","863-453-4177",-81.517586,"1041 Us Highway 27 N","24:00","Avon Park Supercenter",33825,"Avon Park"
130,"US","910-862-8424",-78.6199,"660 W Martin Luther King Blvd","24:00","Elizabethtown Store",28337,"Elizabethtown"
132,"US","973-835-5812",-74.311823,"48 State Rt 23","24:00","Riverdale Store",93036,"Riverdale"
133,"US","703-631-9450",-77.396567,"13059 Fair Lakes Parkway","24:00","Fairfax Supercenter",22033,"Fairfax"
133,"US","910-213-1410",-79.0640008,"8660 Cliffdale Road","24:00","Fayetteville Neighborhood Market",28314,"Fayetteville"
135,"US","207-532-2181",-67.842502,"17 Ludlow Rd","21:00","Lakeville Supercenter",4730,"Houlton"
142,"US","978-777-6977",-70.968233,"55 Brooksby Village Way","22:00","Timnath Supercenter",1923,"Danvers"
143,"US","304-329-4020",-79.733622,"5710 Mcfarland Blvd","24:00","Kingwood Supercenter",26537,"Kingwood"
149,"US","860-953-0040",-72.713347,"495 Flatbush Avenue","24:00","Hartford Supercenter",6106,"Hartford"
152,"US","304-366-0444",-80.190933,"13322 West Airport Blvd","24:00","Fairmont Supercenter",26554,"Fairmont"
153,"US","434-200-9132",-79.209399,"1325 Denver Ave","24:00","Lynchburg Supercenter",24501,"Lynchburg"
154,"US","973-209-4242",-74.578954,"230 State Highway","24:00","Franklin Store",27513,"Franklin"
156,"US","508-584-2333",-71.0567099,"700 Oak St","22:00","Brockton Store",2301,"Brockton"
158,"US","903-581-4296",-76.018944,"6801 S Broadway Ave","24:00","Tyler Supercenter",75703,"Tyler"
160,"US","740-439-5743",-81.576671,"61205 Southgate Rd","24:00","Cambridge Supercenter",43725,"Cambridge"
162,"US","573-686-6420",-80.734093,"333 S Westwood Blvd","24:00","Poplar Bluff Supercenter",63901,"Poplar Bluff"
163,"US","480-296-7398",-81.625278,"10991 San Jose Blvd Ste 1","24:00","Jacksonville Supercenter",32223,"Jacksonville"
167,"US","843-681-3011",-80.728675,"25 Pembroke Dr","24:00","Hilton Head Island Supercenter",41101,"Hilton Head Island"
169,"US","860-350-4823",-73.419723,"164 Danbury Rd","24:00","New Milford Store",6776,"New Milford"
170,"US","440-365-0135",-82.067295,"1603 Vance Jackson Rd","24:00","Elyria Supercenter",44035,"Elyria"
175,"US","561-223-4357",-80.0838658,"2765 10th Ave N","22:30","Palm Springs Supercenter",33461,"Palm Springs"
177,"US","717-561-8402",-76.772903,"6535 Grayson Rd","24:00","Fayetteville Supercenter",17111,"Harrisburg"
178,"US","803-425-5746",-80.649858,"2240 W Dekalb St","24:00","Camden Supercenter",29020,"Camden"
179,"US","540-464-3535",-79.409875,"1233 N Lee Hwy","24:00","Lexington Supercenter",24450,"Fairbanks"
182,"US","804-526-0844",-77.3863435,"671 Southpark Blvd","24:00","Okemos Store",23834,"Colonial Heights"
186,"US","561-242-8889",-80.109045,"4375 Belvedere Rd","24:00","West Palm Beach Supercenter",33406,"West Palm Beach"
188,"US","252-975-2083",-77.06361,"1040 Collinsville Crossing Blvd","24:00","Washington Supercenter",27889,"Washington"
189,"US","203-502-7631",-74.733605,"220 Route 6 & 209","24:00","Milford Supercenter",18337,"Milford"
189,"US","570-491-4940",-73.1187591,"150 Barnum Avenue Cutoff","22:00","Stratford Store",6614,"Stratford"
191,"US","315-598-1773",-76.448689,"1161 Trenton Ave","24:00","Fulton Supercenter",13069,"Fulton"
192,"US","573-499-4935",-76.23355,"415 Conley Rd","24:00","Columbia Supercenter",65201,"Columbia"
193,"US","540-932-2500",-78.933084,"116 Lucy Ln","24:00","Waynesboro Supercenter",22980,"Waynesboro"
202,"US","978-466-1313",-71.729962,"11 Jungle Rd","23:00","Modesto Neighborhood Market",1453,"Leominster"
203,"US","321-639-1610",-80.753116,"2700 Clearlake Rd","24:00","Cocoa Supercenter",32922,"Cocoa"
205,"US","301-729-5081",-78.835052,"12500 Country Club Mall Rd","24:00","Lavale Supercenter",21502,"Lavale"
206,"US","910-428-1851",-79.797888,"201 Montgomery Xing","24:00","Biscoe Supercenter",27209,"Biscoe"
207,"US","707-832-5269",-81.724969,"3300 Broadway Bayshore Mall","23:00","Eureka Store",95501,"Eureka"
210,"US","814-949-8980",-78.405524,"2600 Plank Road Commons","24:00","Altoona Supercenter",16601,"Altoona"
212,"US","203-269-6622",-72.810515,"844 N Colony Rd","19:00","Wallingford Supercenter",6492,"Wallingford"
213,"US","508-584-2333",-71.0567099,"700 Oak St","22:00","Brockton Store",2301,"Brockton"
215,"US","603-598-4226",-71.4225,"254 Lowell Rd","24:00","Hudson Store",78653,"Hudson"
216,"US","302-683-9312",-75.618399,"1251 Centerville Rd","24:00","Wilmington Store",95660,"Wilmington"
219,"US","239-274-2920",-81.814048,"4770 Colonial Blvd","24:00","Mcallen Neighborhood Market",33966,"Fort Myers"
220,"US","412-893-0143",-80.224153,"7500 University Boulevard","24:00","Bonner Springs Supercenter",15108,"Moon Township"
221,"US","412-655-3404",-79.946456,"2351 Century Dr","24:00","West Mifflin Supercenter",15122,"West Mifflin"
225,"US","703-221-4116",-77.308069,"17041 Jefferson Davis Hwy","24:00","Dumfries Supercenter",94551,"Dumfries"
229,"US","817-274-1040",-81.486378,"915 E Randol Mill Rd","24:00","Arlington Supercenter",76011,"Arlington"
232,"US","305-558-6069",-80.29576,"5851 Nw 177th St","24:00","Hialeah Supercenter",33015,"Hialeah"
233,"US","804-253-0445",-77.4735772,"5700 Hopkins Road","24:00","North Chesterfield Neighborhood Market",85085,"North Chesterfield"
239,"US","239-997-9991",-81.898523,"545 Pine Island Rd","24:00","North Fort Myers Supercenter",33903,"North Fort Myers"
243,"US","518-581-8035",-73.749197,"16 Old Gick Rd","24:00","Pembroke Supercenter",12866,"Saratoga Springs"
243,"US","910-522-1321",-79.183835,"930 Highway 711 East","24:00","Saratoga Springs Supercenter",28372,"Pembroke"
245,"US","407-562-4470",-81.304091,"825 Casa Verde Blvd","24:00","New Tazewell Store",32746,"Lake Mary"
246,"US","860-350-4823",-73.419723,"6727 Raleigh Lagrange Road","22:00","New Milford Store",6776,"New Milford"
248,"US","704-732-3090",-81.240857,"306 N Generals Blvd","24:00","Lincolnton Supercenter",28092,"Lincolnton"
248,"US","561-683-8300",-80.103131,"4225 45th St","24:00","West Palm Beach Supercenter",33407,"West Palm Beach"
257,"US","704-781-0426",-80.456989,"1876 Main St W","24:00","Locust Supercenter",91706,"Locust"
259,"US","814-459-3625",-80.041162,"2711 Elm St","24:00","The Village Neighborhood Market",16504,"Erie"
267,"US","919-562-2921",-78.534967,"2114 S Main St","24:00","Wake Forest Supercenter",27587,"Wake Forest"
268,"US","410-341-4803",-75.6104357,"409 N Fruitland Blvd","24:00","Longview Supercenter",21826,"Salisbury"
269,"US","843-871-3303",-80.155096,"9880 Dorchester Rd","24:00","Summerville Supercenter",29485,"Summerville"
270,"US","912-584-6085",-82.346165,"1630 Plant Ave","24:00","Waycross Neighborhood Market",31501,"Waycross"
273,"US","864-288-8081",-82.263765,"3925 Pelham Rd","23:00","Greenville Supercenter",29615,"Greenville"
275,"US","716-298-4484",-78.978894,"1540 Military Rd","24:00","Lithonia Supercenter",14304,"Niagara Falls"
278,"US","585-787-1370",-77.498195,"1990 Brandt Point Drive","23:00","Webster Supercenter",14580,"Webster"
283,"US","904-772-0011",-81.75302,"6767 103rd St","24:00","Jacksonville Supercenter",32210,"Jacksonville"
285,"US","410-689-1509",-76.586763,"8107 Governor Ritchie Highway","24:00","Pasadena Supercenter",21122,"Pasadena"
286,"US","508-393-4385",-71.656464,"200 Otis St","24:00","Northborough Supercenter",1532,"Northborough"
287,"US","276-694-2520",-80.244444,"19265 Jeb Stuart Hwy","24:00","Stuart Supercenter",24171,"Stuart"
290,"US","336-474-2239",-80.065411,"2103 Milam St","24:00","Thomasville Supercenter",27360,"Thomasville"
291,"US","305-949-5881",-80.171269,"3200 Lusk Dr","01:00","North Miami Beach Supercenter",33162,"North Miami Beach"
292,"US","239-793-5517",-81.762659,"3451 Tamiami Trl E","24:00","Naples Store",55060,"Naples"
295,"US","910-862-8424",-78.6199,"1347 W Broad St","23:00","Elizabethtown Store",28337,"Elizabethtown"
306,"US","570-668-2054",-75.988013,"35 Plaza Dr","24:00","Tamaqua Supercenter",18252,"Tamaqua"
309,"US","407-889-8668",-81.4692986,"1700 S Org Blsmtrail","24:00","Apopka Supercenter",32703,"Apopka"
311,"US","336-626-0004",-79.789581,"1226 E Dixie Dr","24:00","Asheboro Supercenter",77478,"Asheboro"
312,"US","203-931-2081",-72.9775,"515 Saw Mill Rd","24:00","West Haven Store",6516,"West Haven"
317,"US","919-663-6000",-79.428301,"14215. U.s. Highway 64 West","24:00","Siler City Supercenter",45036,"Siler City"
318,"US","941-249-6124",-82.1253186,"137 W North Ave","24:00","Port Charlotte Neighborhood Market",33948,"Port Charlotte"
320,"US","330-345-8955",-81.94154,"3883 Burbank Rd","24:00","Jurupa Valley Neighborhood Market",44691,"Wooster"
322,"US","337-436-3909",-71.498321,"1776 Plainfield Pike","23:00","Cranston Supercenter",2921,"Cranston"
323,"US","956-381-6674",-79.946037,"10250 S. Main St.","24:00","Archdale Neighborhood Market",27263,"Archdale"
324,"US","330-673-3142",-81.38377,"250 Tallmadge Rd","24:00","Kent Supercenter",31903,"Kent"
327,"US","432-363-9663",-77.076589,"6303 Richmond Hwy","24:00","Alexandria Supercenter",22306,"Alexandria"
328,"US","252-640-6931",-77.929145,"1520 South Main Street","24:00","Wilson Neighborhood Market",27893,"Wilson"
331,"US","814-835-0556",-80.1958952,"5350 W. Ridge Rd","24:00","Erie Supercenter",16506,"Norman"
333,"US","336-771-1011",-70.235287,"206 Us Rt 1","24:00","Falmouth Store",4105,"Falmouth"
334,"US","570-374-1230",-76.84513,"980 N Susquehanna Trl","24:00","Selinsgrove Supercenter",17870,"Raynham"
336,"US","405-262-7354",-77.357858,"1826 E. Arlington Blvd","24:00","Greenville Neighborhood Market",27858,"Greenville"
341,"US","860-496-8653",-73.0780037,"970 Torringford St","23:00","Torrington Store",45385,"Torrington"
342,"US","904-380-3231",-81.45051,"1650 San Pablo Rd S","24:00","Jacksonville Neighborhood Market",72712,"Jacksonville"
346,"US","321-777-5504",-77.023292,"1001 E Eau Gallie Blvd","24:00","Melbourne Store",32937,"Melbourne"
349,"US","407-354-5665",-81.424513,"8101 S John Young Pkwy","24:00","Orlando Supercenter",23322,"Orlando"
349,"US","757-421-3689",-76.23355,"201 Hillcrest Pkwy","24:00","Chesapeake Supercenter",32819,"Chesapeake"
350,"US","803-581-6278",-81.1925399,"1691 J A Cochran Bypass","24:00","Raleigh Store",29706,"Chester"
350,"US","919-783-5552",-78.707124,"6600 Glenwood Ave","24:00","Chester Supercenter",27612,"Raleigh"
351,"US","304-455-6522",-80.859604,"1142 S Bridge St","21:30","New Martinsville Supercenter",26155,"New Martinsville"
352,"US","804-957-6444",-77.367429,"3500 S Crater Rd","24:00","Petersburg Supercenter",23805,"Vienna"
352,"US","571-623-3300",-77.245276,"1500 B Cornerside Blvd","24:00","Vienna Supercenter",22182,"Petersburg"
357,"US","209-744-1938",-82.301322,"10470 Twin Cities Road","24:00","Galt Supercenter",95632,"Galt"
358,"US","520-297-0840",-80.335317,"8651 Nw 13th Ter","24:00","Doral Supercenter",33126,"Doral"
362,"US","575-758-1136",-82.364662,"980 W Parker St","24:00","Baxley Supercenter",31513,"Baxley"
364,"US","501-882-1017",-70.516879,"2003 W. Center St","24:00","Beebe Supercenter",72012,"Beebe"
366,"US","985-288-6518",-80.3255,"3130 Pontchatrain Drive","23:00","Slidell Neighborhood Market",70458,"Slidell"
367,"US","916-585-7344",-76.66744,"3601 Washington Blvd","24:00","Arbutus Supercenter",21227,"Arbutus"
372,"US","215-887-6737",-75.168467,"1000 Easton Rd Ste 200","21:00","Wyncote Store",19095,"Wyncote"
373,"US","845-647-2671",-74.3706537,"7500 Route 209","24:00","Napanoch Supercenter",12458,"Napanoch"
375,"US","847-426-2800",-77.204574,"365 Lake Marian Road","24:00","Carpentersville Supercenter",60110,"Carpentersville"
377,"US","252-985-2254",-77.812272,"470 N Airport Rd","24:00","Rocky Mount Supercenter",27804,"Rocky Mount"
380,"US","352-307-4400",-81.96487,"17961 S Us Highway 441","24:00","Summerfield Supercenter",34491,"Summerfield"
382,"US","516-579-3307",-73.543756,"2465 Hempstead Tpke","23:00","East Meadow Store",11554,"East Meadow"
383,"US","973-835-5812",-74.311823,"48 State Rt 23","24:00","Riverdale Store",7457,"Athens"
385,"US","315-781-3253",-71.759878,"990 State Route 5 And 20","24:00","Geneva Supercenter",14456,"Geneva"
386,"US","850-892-3138",-78.608937,"50 Foster Brook Blvd","24:00","Bradford Supercenter",16701,"Bradford"
387,"US","203-791-1929",-73.412984,"67 Newtown Rd","23:00","Danbury Store",6810,"Pineville"
393,"US","413-967-0040",-72.27897,"8331 S Stewart Ave","24:00","Ware Supercenter",1082,"Ware"
394,"US","919-772-7373",-77.3863435,"671 Southpark Blvd","24:00","Colonial Heights Supercenter",23834,"Colonial Heights"
394,"US","804-526-0844",-78.555405,"5141 Nc Highway 42 W","24:00","Garner Supercenter",27529,"Garner"
396,"US","717-755-1600",-76.671561,"2801 E Market St Bldg B","24:00","Calhoun Supercenter",17402,"York"
399,"US","860-644-5100",-72.537633,"420 Buckland Hills Dr","24:00","Manchester Supercenter",6042,"Manchester"
401,"US","610-631-6750",-75.40152,"650 S Trooper Rd","24:00","Norristown Supercenter",19403,"Norristown"
406,"US","252-527-3100",-77.646169,"4101 W Vernon Ave","24:00","Eaton Supercenter",28504,"Kinston"
408,"US","540-341-3568",-77.789836,"700 James Madison Hwy","24:00","Warrenton Supercenter",11554,"Warrenton"
408,"US","516-579-3307",-73.543756,"2465 Hempstead Tpke","23:00","East Meadow Store",20186,"East Meadow"
412,"US","404-284-0500",-81.173508,"3580 Memorial Dr","24:00","Decatur Supercenter",30032,"Decatur"
416,"US","804-360-9777",-77.608163,"11400 West Broad Street Road","24:00","Albuquerque Neighborhood Market",23060,"Glen Allen"
417,"US","336-626-0004",-79.789581,"1226 E Dixie Dr","24:00","Rogers Neighborhood Market",27203,"Asheboro"
420,"US","954-749-3111",-80.254227,"3306 North University Drive","24:00","Sunrise Supercenter",33351,"Sunrise"
423,"US","610-939-0601",-75.920373,"5370 Allentown Pike","24:00","Temple Supercenter",56425,"Temple"
424,"US","860-447-3646",-72.155068,"155 Waterford Parkway No.","24:00","Waterford Supercenter",6385,"Waterford"
424,"US","304-265-6294",-79.996556,"#1 Wal-mart Lane","24:00","Grafton Supercenter",26354,"Grafton"
427,"US","336-626-0004",-79.789581,"1226 E Dixie Dr","24:00","Asheboro Supercenter",27203,"Asheboro"
428,"US","252-985-2254",-77.812272,"1511 Benvenue Rd","24:00","Poway Supercenter",27804,"Rocky Mount"
431,"US","850-638-2243",-76.928412,"3400 Hartzdale Drive","24:00","Camp Hill Supercenter",17011,"Camp Hill"
433,"US","540-921-1204",-80.7085388,"160 Kinter Way","24:00","Pearisburg Supercenter",24134,"Idabel"
438,"US","706-792-9323",-82.062901,"1300 Barlow Rd","24:00","Augusta Supercenter",30906,"Augusta"
442,"US","606-573-2206",-75.044627,"500 Route 38","24:00","Cherry Hill Store",8002,"Cherry Hill"
446,"US","724-830-2440",-79.5813259,"2200 Greengate Centre Cir","24:00","Greensburg Supercenter",15601,"Gunnison"
448,"US","724-843-1100",-81.462791,"2500 S Kirkman Rd","24:00","Orlando Supercenter",32811,"Orlando"
448,"US","407-290-6977",-80.383772,"#100 Chippewa Town Centre","24:00","Beaver Falls Supercenter",15010,"Beaver Falls"
449,"US","612-354-5927",-75.630465,"567 Route 100 N","24:00","Bechtelsville Supercenter",19505,"Bechtelsville"
452,"US","954-455-4700",-80.123894,"2551 E Hallandale Beach Blvd","24:00","Hallandale Beach Supercenter",33009,"Hallandale Beach"
460,"US","724-382-3160",-79.686301,"8000 Lakeland Ave N","24:00","North Huntingdon Supercenter",15642,"North Huntingdon"
467,"US","904-380-8271",-81.609265,"10550 Old St. Augustine Rd","24:00","Jacksonville Neighborhood Market",32257,"Jacksonville"
469,"US","252-459-0020",-77.933938,"1205 Eastern Ave","24:00","Nashville Supercenter",27856,"Nashville"
470,"US","724-390-9016",-80.226573,"1500 Economy Way","24:00","Economy Supercenter",15005,"Economy"
470,"US","203-301-0559",-73.03147,"1365 Boston Post Rd","24:00","Milford Store",6460,"Milford"
473,"US","615-758-1121",-75.342024,"3926 Linden St","24:00","Bethlehem Store",18020,"Bethlehem"
478,"US","518-746-4155",-73.612395,"24 Quaker Ridge Blvd","24:00","Queensbury Supercenter",12804,"Queensbury"
480,"US","908-474-9055",-74.24755,"1601 W Edgar Rd","24:00","Linden Store",7036,"Shawano"
483,"US","918-473-2201",-78.981088,"131 Paul Carr Dr","24:00","Checotah Supercenter",74426,"Checotah"
484,"US","978-664-3262",-71.113093,"72 Main St","22:00","North Reading Store",1864,"North Reading"
485,"US","910-892-0445",-78.648261,"590 E Jackson Blvd","24:00","Erwin Supercenter",28339,"Erwin"
485,"US","757-312-8309",-76.309264,"632 Grassfield Pkwy","24:00","Chesapeake Supercenter",23322,"Chesapeake"
488,"US","304-272-3633",-82.429866,"100 Mcginnis Dr","24:00","Ocala Neighborhood Market",25570,"Wayne"
488,"US","352-512-6628",-82.251193,"7855 Sw Hwy 200","24:00","Wayne Supercenter",34476,"Ocala"
489,"US","215-997-2929",-75.264154,"1515 Bethlehem Pike","24:00","Newton Neighborhood Market",19440,"Hatfield"
489,"US","828-468-6244",-81.230668,"1818 Northwest Blvd.","24:00","Hatfield Supercenter",28658,"Newton"
496,"US","276-619-4843",-81.927722,"16032 Fifteen Mile Boulevard","24:00","Abingdon Supercenter",24211,"Abingdon"
498,"US","305-242-4447",-80.4731368,"33501 S Dixie Hwy","24:00","Florida City Supercenter",33034,"Florida City"
498,"US","561-530-1237",-80.110786,"4400 Forest Hill Blvd.","24:00","Palm Springs Village Neighborhood Market",33406,"Palm Springs Village"
500,"US","910-454-9909",-78.032339,"1675 N Howe St","23:00","Phenix City Supercenter",28461,"Southport"
504,"US","856-629-3888",-75.035783,"3501 Route 42","17:00","Turnersville Supercenter",8012,"Turnersville"
507,"US","334-774-0272",-81.816058,"2120 Us Highway 92 W","24:00","Auburndale Supercenter",33823,"Auburndale"
508,"US","570-648-6700",-76.5051024,"9300 State Route 61","24:00","Richmond Pharmacy",17866,"Coal Township"
508,"US","804-367-7925",-77.451808,"912 W Grace St","22:00","Coal Township Supercenter",23284,"Richmond"
511,"US","706-437-8380",-82.024684,"1500 N Liberty St","24:00","Waynesboro Supercenter",30830,"Waynesboro"
512,"US","732-922-8084",-80.749532,"3551 N Ridge Rd E","24:00","Ashtabula Supercenter",44004,"Ashtabula"
512,"US","440-998-4000",-74.085199,"3575 State Route 66","24:00","Neptune Supercenter",7753,"Neptune"
515,"US","270-365-7692",-80.259545,"160 Lowes Blvd","24:00","Lexington Supercenter",27292,"Lexington"
521,"US","828-396-3170",-81.394266,"4780 Hickory Blvd","24:00","Granite Falls Supercenter",28630,"Granite Falls"
523,"US","828-645-5028",-79.873406,"25 Northridge Commons Pkwy","24:00","Weaverville Supercenter",28787,"Weaverville"
525,"US","336-349-6569",-79.6670644,"1624 Nc #14 Highway","24:00","Reidsville Supercenter",27320,"Reidsville"
526,"US","276-619-4843",-81.927722,"16032 Fifteen Mile Boulevard","24:00","Newton Supercenter",24211,"Abingdon"
528,"US","575-894-0343",-70.8664579,"700 Lafayette Road Unit #1","22:00","Seabrook Supercenter",3874,"Seabrook"
530,"US","859-885-3299",-77.5282037,"12751 Washington Township Blvd","24:00","Waynesboro Supercenter",17268,"Waynesboro"
531,"US","845-336-4159",-73.985511,"601 Frank Stottile Blvd","24:00","Kingston Supercenter",12401,"Kingston"
538,"US","859-885-3299",-76.207306,"1024 N Main St","24:00","Nicholasville Supercenter",40356,"Nicholasville"
539,"US","813-633-1467",-82.332629,"4928 State Road 674","24:00","Wimauma Supercenter",32904,"Wimauma"
542,"US","843-884-2844",-79.788225,"3000 Proprietors Pl","24:00","Mount Pleasant Supercenter",29466,"Cloquet"
544,"US","856-384-3211",-75.0915553,"2000 Clements Bridge Rd Ste 100","24:00","Deptford Supercenter",8096,"Deptford"
545,"US","732-886-9100",-74.226408,"4900 U.s. Hwy #9","24:00","Howell Supercenter",7731,"North Canton"
546,"US","843-821-1991",-80.153299,"1317 N Main St Ste A1","24:00","Summerville Supercenter",32765,"Summerville"
546,"US","407-359-6707",-81.209065,"4255 Alafaya Trl","24:00","Oviedo Neighborhood Market",29483,"Oviedo"
547,"US","941-475-9220",-82.310316,"2931 S Mccall Rd","24:00","Englewood Supercenter",34224,"Englewood"
549,"US","407-380-9971",-81.275989,"496 S Bibb Ave","24:00","Orlando Neighborhood Market",32825,"Orlando"
551,"US","609-987-0202",-74.676952,"101 Nassau Park Blvd","24:00","Princeton Store",8540,"Princeton"
552,"US","410-335-5669",-76.400912,"112 Carroll Island Rd","24:00","Baltimore Store",21220,"Baltimore"
553,"US","956-399-1373",-75.393081,"1126 W Us Highway 77","24:00","San Benito Supercenter",78586,"San Benito"
555,"US","336-623-8981",-79.733948,"304 E Arbor Ln","24:00","Eden Supercenter",27288,"Eden"
560,"US","708-771-2270",-76.01243,"761 Airport Rd","24:00","Hazle Township Supercenter",18202,"Hazle Township"
561,"US","910-683-6056",-79.175234,"4545 Fayetteville Rd","24:00","Raeford Supercenter",28376,"Raeford"
563,"US","408-961-3599",-79.115598,"3255 Mission College Blvd","23:00","Santa Clara Neighborhood Market",95054,"Santa Clara"
568,"US","321-452-6058",-80.668453,"1500 E Merritt Island Cswy","24:00","Merritt Island Supercenter",46953,"Merritt Island"
570,"US","843-879-5149",-80.2036081,"10635 Dorchester Road","24:00","Tucson Supercenter",29485,"Summerville"
571,"US","607-334-5553",-75.526931,"5396 State Highway 12","24:00","Havre Supercenter",13815,"Norwich"
575,"US","954-971-7170",-80.155019,"2300 W Atlantic Blvd","24:00","Johnson City Supercenter",33069,"Pompano Beach"
575,"US","423-434-2250",-82.403788,"2915 W Market St","24:00","Pompano Beach Supercenter",37604,"Johnson City"
576,"US","561-808-1090",-80.121275,"12700 S Military Trl","23:00","Boynton Beach Neighborhood Market",33436,"Boynton Beach"
579,"US","802-528-4110",-73.0897182,"700 Tuckers Way","22:00","Saint Albans Store",5478,"Twin Falls"
582,"US","540-545-8730",-78.205538,"501 Wal Mart Dr","24:00","Winchester Supercenter",22603,"Pueblo"
584,"US","772-446-8740",-80.380818,"902 Sw Saint Lucie West Blvd","24:00","Port St Lucie Neighborhood Market",34986,"Port St Lucie"
591,"US","330-345-8955",-81.94154,"3883 Burbank Rd","24:00","Wooster Supercenter",44691,"Wooster"
591,"US","407-870-2277",-81.3860316,"1471 E Osceola Pkwy","24:00","Kissimmee Supercenter",34744,"Kissimmee"
592,"US","715-483-1399",-76.012249,"1800 Tilden Ridge","24:00","Hamburg Supercenter",19526,"Hamburg"
598,"US","803-754-8884",-80.9663092,"10300 E Highway 350","24:00","Columbia Supercenter",29203,"Columbia"
599,"US","573-642-6877",-77.002461,"310 Riggs Road Ne","24:00","Washington Supercenter",20011,"Washington"
605,"US","412-893-0143",-80.224153,"7500 University Boulevard","24:00","Moon Township Supercenter",15108,"Moon Township"
612,"US","434-799-6902",-79.430521,"515 Mount Cross Rd","24:00","Glendale Neighborhood Market",24540,"Danville"
615,"US","910-346-1889",-77.464564,"561 Yopp Rd","24:00","Jacksonville Supercenter",28540,"Jacksonville"
616,"US","561-495-8127",-80.124371,"16205 S Military Trl","24:00","Delray Beach Supercenter",33484,"Tulsa"
619,"US","210-507-4979",-77.927723,"6265 Brockport Spencerport Rd","24:00","Brockport Supercenter",14420,"Brockport"
620,"US","304-372-4482",-81.719331,"200 Academy Dr","24:00","Ripley Supercenter",25271,"Ripley"
623,"US","904-214-9411",-81.833799,"1580 Branan Field Rd","24:00","Middleburg Supercenter",32068,"Middleburg"
623,"US","561-226-3157",-80.200616,"22100 S State Road 7","22:00","Boca Raton Supercenter",33428,"Boca Raton"
625,"US","402-466-0447",-79.04839,"3400 N 85th St","24:00","Lincoln Supercenter",68507,"Lincoln"
627,"US","508-427-9460",-71.030085,"6990 E Shelby Dr","22:00","Avon Supercenter",2322,"Avon"
628,"US","904-513-6582",-81.757048,"6855 Wilson Boulevard","18:15","Jacksonville Neighborhood Market",32210,"Jacksonville"
630,"US","760-233-8009",-79.042438,"732 Center Dr","23:00","San Marcos Store",92069,"San Marcos"
631,"US","309-828-5646",-80.993665,"3155 State Rd 44","24:00","New Smyrna Beach Supercenter",32168,"New Smyrna Beach"
636,"US","610-857-0500",-75.933743,"100 Commons Dr","24:00","Parkesburg Supercenter",19365,"Parkesburg"
638,"US","706-691-0575",-82.0730206,"3697 Windsor Spring Rd","24:00","Hephzibah Neighborhood Market",30815,"Hephzibah"
639,"US","540-375-2919",-80.0890274,"1851 W Main St","24:00","Salem Supercenter",24153,"Brea"
644,"US","336-246-3920",-81.4811689,"1489 Mount Jefferson Rd","24:00","Florissant Supercenter",28694,"West Jefferson"
646,"US","201-375-4002",-74.062491,"1 Teterboro Landing Drive","24:00","Teterboro Supercenter",7608,"Teterboro"
647,"US","225-271-2307",-81.44688,"33752 Vine St","24:00","Eastlake Supercenter",44095,"Eastlake"
648,"US","865-280-6114",-82.332629,"1185 Dolly Parton Pkwy","24:00","Sevierville Neighborhood Market",37862,"Sevierville"
656,"US","803-279-0545",-81.956733,"1201 Knox Ave","24:00","North Augusta Supercenter",29841,"North Augusta"
657,"US","270-756-6012",-75.162617,"11416 Ocean Gtwy","24:00","Berlin Supercenter",21811,"Berlin"
658,"US","570-883-9400",-75.759593,"390 Route 315 Hwy","24:00","Pittston Supercenter",18640,"Pittston"
660,"US","239-772-9220",-81.937051,"1619 Del Prado Blvd S","24:00","Cape Coral Supercenter",33990,"Cape Coral"
664,"US","954-426-6101",-80.200351,"5571 W Hillsboro Blvd","24:00","Coconut Creek Supercenter",78041,"Coconut Creek"
665,"US","412-782-4444",-79.9985471,"5605 University Town Center Drive","24:00","Morgantown Supercenter",26501,"Morgantown"
666,"US","315-622-5401",-76.242531,"8770 Dell Center Drive","24:00","Liverpool Supercenter",13090,"Liverpool"
667,"US","216-661-2406",-81.692713,"3400 Steelyard Dr","01:00","Cleveland Supercenter",44109,"Cleveland"
673,"US","828-754-0763",-81.530125,"935 Blowing Rock Blvd","24:00","Lenoir Supercenter",28645,"Lenoir"
673,"US","203-502-7631",-73.1187591,"150 Barnum Avenue Cutoff","22:00","Stratford Store",6614,"Stratford"
680,"US","419-281-9537",-82.271284,"359 N Lexington Springmill Rd","24:00","Ashland Supercenter",44805,"Ashland"
681,"US","978-544-5800",-72.284156,"555 E Main St","24:00","Phenix City Supercenter",1364,"Orange"
690,"US","434-439-3142",-79.252851,"22088 Timberlake Rd","24:00","Lynchburg Neighborhood Market",24502,"Lynchburg"
691,"US","843-365-0303",-79.091184,"2709 Church St Ste A","24:00","Independence Supercenter",29526,"Conway"
695,"US","804-798-2511",-77.459698,"145 Hill Carter Pkwy","24:00","Ashland Supercenter",44460,"Ashland"
696,"US","203-929-1110",-73.112949,"465 Bridgeport Ave","22:00","Shelton Store",6484,"Schenectady"
696,"US","518-355-2596",-73.941664,"1320 Altamont Ave","22:00","Schenectady Store",12303,"Shelton"
699,"US","301-705-7070",-76.894969,"7800 Summer Creek Drive","24:00","Waldorf Store",20601,"Waldorf"
701,"US","803-648-9197",-81.71954,"2035 Whiskey Rd","24:00","Aiken Supercenter",29803,"Pensacola"
703,"US","508-393-4385",-71.656464,"200 Otis St","24:00","Northborough Supercenter",1532,"Northborough"
705,"US","804-768-0060",-77.482847,"12000 Iron Bridge Rd","23:00","Chester Supercenter",32534,"Chester"
706,"US","412-816-0301",-79.824695,"100 Walmart Dr","24:00","North Versailles Supercenter",15137,"North Versailles"
707,"US","321-723-2171",-80.641827,"1040 Malabar Rd Se","24:00","Palm Bay Supercenter",32907,"Peoria"
710,"US","727-202-3101",-82.044407,"7500 66th St","24:00","Pinellas Park Neighborhood Market",33781,"Pinellas Park"
711,"US","814-938-3500",-78.980652,"21920 Route #119","21:30","Punxsutawney Supercenter",15767,"Punxsutawney"
713,"US","717-362-3696",-76.79168,"200 Kocher Ln","24:00","Elizabethville Supercenter",73521,"Elizabethville"
716,"US","912-510-9216",-81.618596,"6586 Ga Highway 40 E","24:00","Saint Marys Supercenter",31558,"Saint Marys"
717,"US","863-644-5676",-81.959531,"3501 S Florida Ave","24:00","Lakeland Supercenter",33803,"Lakeland"
721,"US","803-323-2080",-81.089807,"4875 Old York Rd","24:00","Sugar Land Supercenter",29732,"Rock Hill"
722,"US","909-798-9114",-80.224153,"7500 University Boulevard","24:00","Moon Township Supercenter",15108,"Moon Township"
724,"US","716-206-3050",-78.694009,"4975 Transit Rd","24:00","Lancaster Supercenter",14043,"Lancaster"
733,"US","336-869-9633",-79.988961,"2628 S Main St","24:00","Chadron Supercenter",27263,"High Point"
736,"US","856-753-8787",-74.927725,"265 N Route 73","24:00","West Berlin Supercenter",8091,"Roanoke"
736,"US","540-265-5600",-79.960692,"4807 Valley View Blvd Nw","24:00","Roanoke Supercenter",24012,"West Berlin"
742,"US","910-436-1199",-78.965777,"670 Lillington Hwy","24:00","Spring Lake Supercenter",28390,"Spring Lake"
742,"US","856-545-9052",-75.024256,"1 Coopertown Blvd","24:00","Somerdale Supercenter",8083,"Somerdale"
745,"US","570-821-6180",-75.858654,"2150 Wilkes Barre Twnsp Mktpl","24:00","Wilkes Barre Supercenter",18702,"Wilkes Barre"
746,"US","772-288-4749",-80.218683,"4001 Se Federal Hwy","24:00","Dayton Supercenter",34997,"Stuart"
752,"US","814-226-0809",-79.396144,"63 Perkins Rd","24:00","Clarion Supercenter",16214,"Harahan"
753,"US","301-729-5081",-78.835052,"12500 Country Club Mall Rd","24:00","Lavale Supercenter",21502,"Havre"
759,"US","254-526-4102",-72.678888,"1400 Lowes Blvd","24:00","Killeen Supercenter",76542,"Killeen"
760,"US","508-692-6046",-71.08582,"160 Broadway","24:00","Raynham Supercenter",2767,"Raynham"
773,"US","704-484-0021",-81.529863,"705 E Dixon Blvd","24:00","Shelby Supercenter",28152,"Fort Wayne"
774,"US","631-864-0806",-73.289495,"85 Crooked Hill Rd","01:00","Commack Store",11725,"Commack"
775,"US","610-494-2535",-75.448983,"605 Conchester Hwy","24:00","Boothwyn Store",19061,"Boothwyn"
776,"US","864-529-0156",-81.877488,"2151 E Main St","24:00","Spartanburg Supercenter",29307,"Spartanburg"
776,"US","540-433-0808",-78.853029,"171 Burgess Road","24:00","Harrisonburg Supercenter",22801,"Harrisonburg"
780,"US","772-589-8528",-80.481738,"2001 Us Highway #1","24:00","Cave Creek Supercenter",32958,"Sebastian"
783,"US","574-266-7448",-81.224767,"5556 Sunset Blvd","24:00","Lexington Supercenter",29072,"Lexington"
784,"US","315-331-5081",-77.057757,"6788 State Route 31 E","24:00","Newark Supercenter",14513,"Newark"
785,"US","859-971-0572",-77.136059,"5885 Kingstowne Blvd","24:00","Alexandria Store",22315,"Alexandria"
786,"US","706-860-0170",-82.086122,"1540 Military Rd","24:00","Augusta Supercenter",30907,"Augusta"
786,"US","716-298-4484",-78.978894,"260 Bobby Jones Expy","24:00","Niagara Falls Supercenter",14304,"Niagara Falls"
787,"US","717-691-3150",-77.023292,"6520 Carlisle Pike Ste 550","24:00","Mechanicsburg Supercenter",17050,"Mechanicsburg"
790,"US","804-367-7925",-77.451808,"912 W Grace St","22:00","Richmond Pharmacy",23284,"Dardanelle"
795,"US","919-337-9859",-78.844998,"3560 Davis Dr","24:00","Morrisville Neighborhood Market",27560,"Morrisville"
796,"US","910-364-0956",-78.918123,"3421 Murchison Rd","24:00","Fayetteville Neighborhood Market",2081,"Fayetteville"
797,"US","218-878-0737",-79.946037,"1308 Highway 33 S","24:00","Cloquet Supercenter",55720,"Cloquet"
798,"US","856-935-8200",-75.504647,"709 S Broadway","24:00","Pennsville Store",8070,"Pennsville"
801,"US","757-278-2566",-76.189303,"1832 Kempsville Road","24:00","Virginia Beach Neighborhood Market",23464,"Virginia Beach"
803,"US","336-370-0775",-79.799652,"1700 N 7 Hwy","24:00","Greensboro Supercenter",27406,"Greensboro"
807,"US","610-376-5848",-75.978374,"1135 Berkshire Blvd","24:00","Wyomissing Store",19610,"Wyomissing"
809,"US","603-382-2839",-71.1111482,"58 Plaistow Rd","22:00","Plaistow Store",84014,"Plaistow"
810,"US","330-305-9527",-81.433352,"4572 Mega St Nw","24:00","North Canton Store",44720,"North Canton"
817,"US","803-578-4140",-80.993615,"1151 Stonecrest Blvd","24:00","Tega Cay Supercenter",29708,"Tega Cay"
819,"US","704-541-7292",-80.782272,"3209 Pineville Matthews Rd","24:00","Charlotte Store",65548,"Charlotte"
820,"US","860-667-7657",-72.718375,"3164 Berlin Tpke","22:00","Newington Store",54880,"Newington"
825,"US","740-452-3282",-82.040887,"2850 Maysville Pike","24:00","Zanesville Supercenter",43701,"Killeen"
827,"US","203-791-1929",-73.412984,"67 Newtown Rd","23:00","Danbury Store",61944,"Danbury"
831,"US","315-736-4932",-75.312346,"4765 Commercial Dr","24:00","Lumberton Supercenter",13413,"New Hartford"
832,"US","336-495-6278",-79.822953,"1021 High Point St","24:00","Clarksville Supercenter",27317,"Randleman"
835,"US","860-388-0584",-72.38155,"665 Boston Post Rd","22:00","Old Saybrook Store",60076,"Old Saybrook"
837,"US","804-774-2236",-77.522046,"4000 S Bolger Rd","24:00","Richmond Supercenter",23230,"Richmond"
838,"US","910-383-1769",-78.023068,"1112 New Pointe Blvd","24:00","Leland Supercenter",39111,"Leland"
840,"US","910-392-4034",-77.8741594,"5226 Sigmon Rd","24:00","Wilmington Supercenter",28403,"Wilmington"
841,"US","863-471-1200",-81.497158,"3525 Us Highway 27 N","24:00","Tullahoma Supercenter",33870,"Sebring"
842,"US","770-921-9224",-80.29576,"5851 Nw 177th St","24:00","Hialeah Supercenter",33015,"Hialeah"
845,"US","336-597-2909",-78.984788,"1049 Durham Rd Ste A","24:00","Cypress Neighborhood Market",27573,"Roxboro"
850,"US","336-495-6278",-79.822953,"1021 High Point St","24:00","Randleman Supercenter",36054,"Randleman"
851,"US","239-274-2920",-81.814048,"4770 Colonial Blvd","24:00","Springfield Supercenter",33966,"Fort Myers"
852,"US","334-793-3099",-76.485292,"100 Lunger Dr","24:00","Bloomsburg Supercenter",17815,"Bloomsburg"
856,"US","216-741-7340",-81.754117,"123 Saint Nazaire Rd","24:00","Cleveland Supercenter",44130,"Cleveland"
857,"US","713-300-3653",-81.767261,"2391 S Wayside Dr","24:00","Houston Supercenter",77023,"Houston"
861,"US","603-626-6733",-71.485444,"17 Colby Ct","22:00","Bedford Store",3110,"Bedford"
867,"US","315-394-8990",-75.456123,"3000 Ford Street Ext","23:00","Ogdensburg Store",13669,"Ogdensburg"
869,"US","229-352-9332",-81.414975,"262 Cordele Rd","24:00","Albany Supercenter",31705,"Albany"
876,"US","814-237-8401",-77.89739,"1665 N Atherton St","22:30","State College Supercenter",16803,"State College"
882,"US","814-693-0531",-78.432848,"200 Commerce Dr","24:00","Duncansville Supercenter",16635,"Duncansville"
884,"US","954-726-3388",-80.244444,"7900 W Mcnab Rd","24:00","North Lauderdale Supercenter",33068,"North Lauderdale"
884,"US","276-694-2520",-80.229699,"19265 Jeb Stuart Hwy","24:00","Stuart Supercenter",24171,"Stuart"
885,"US","561-683-6909",-80.150281,"6901 Okeechobee Blvd","24:00","Daytona Beach Supercenter",33411,"West Palm Beach"
887,"US","724-449-2700",-79.946528,"300 Walmart Dr","24:00","Gibsonia Store",61550,"Gibsonia"
888,"US","704-648-0414",-81.124876,"2324 S New Hope Rd","24:00","La Mesa Neighborhood Market",28054,"Gastonia"
891,"US","843-539-1550",-80.689624,"51 Silver Spring St","24:00","Walterboro Supercenter",29488,"Walterboro"
891,"US","401-272-5047",-71.416056,"2110 Bells Hwy","22:00","Providence Store",2904,"Providence"
892,"US","413-782-6699",-72.506862,"1105 Boston Rd","24:00","Springfield Supercenter",1119,"Springfield"
896,"US","631-851-0468",-73.178586,"1850 Veterans Hwy","23:00","Islandia Store",72211,"Islandia"
897,"US","860-496-8653",-74.100931,"174 Passaic St","24:00","Garfield Supercenter",7026,"Garfield"
899,"US","814-899-6255",-79.968079,"5741 Buffalo Rd","24:00","Harborcreek Supercenter",16421,"Harborcreek"
900,"US","972-722-1217",-80.842668,"850 W Rusk St","24:00","Rockwall Neighborhood Market",75087,"Rockwall"
901,"US","814-899-6255",-79.968079,"5741 Buffalo Rd","24:00","Harborcreek Supercenter",33071,"Harborcreek"
903,"US","803-754-8884",-80.9663092,"321 Killian Rd","24:00","Columbia Supercenter",29203,"Columbia"
906,"US","724-364-4076",-79.8989883,"134 Daniel Kendall Dr","24:00","West Brownsville Supercenter",15417,"West Brownsville"
907,"US","864-292-8155",-82.332431,"3027 Wade Hampton Blvd","24:00","Taylors Supercenter",32218,"Taylors"
907,"US","904-751-5552",-81.638694,"13227 City Square Dr","24:00","Jacksonville Supercenter",29687,"Jacksonville"
909,"US","304-292-4786",-79.959297,"3711 S Taylor Dr","24:00","Morgantown Supercenter",26508,"Morgantown"
914,"US","803-754-8884",-80.9663092,"205 Deadrick Rd","24:00","Columbia Supercenter",29203,"Columbia"
924,"US","239-772-9220",-81.937051,"1619 Del Prado Blvd S","24:00","Cape Coral Supercenter",33990,"Cape Coral"
926,"US","202-719-2110",-77.011954,"99 H Street Nw","24:00","Washington Supercenter",20001,"Washington"
927,"US","303-274-5211",-78.432848,"7455 W Colfax Ave","24:00","Lakewood Supercenter",80214,"Lakewood"
933,"US","419-352-3776",-80.105554,"131 W Gypsy Lane Rd","24:00","Bowling Green Supercenter",43402,"Bowling Green"
935,"US","908-624-0644",-74.2999066,"900 Springfield Rd","24:00","Union Store",7083,"Union"
935,"US","336-291-0567",-79.770824,"1050 Alamance Church Rd","24:00","Greensboro Neighborhood Market",27406,"Greensboro"
938,"US","239-772-9220",-81.937051,"1619 Del Prado Blvd S","24:00","Cape Coral Supercenter",33990,"Cape Coral"
941,"US","860-376-3254",-71.98949,"1916 Center Point Pkwy","24:00","Lisbon Supercenter",6351,"Lisbon"
943,"US","707-832-5269",-77.480536,"167 Hogan Blvd","24:00","Mill Hall Supercenter",17751,"Mill Hall"
944,"US","603-894-5642",-71.2385,"326 N Broadway","23:00","Salem Supercenter",3079,"Salem"
946,"US","541-389-8184",-79.04839,"1028 Richmond Avenue C.","24:00","Staunton Supercenter",24401,"Staunton"
949,"US","571-392-3081",-77.443029,"4368 Chantilly Shopping Center Dr","24:00","Chantilly Supercenter",20151,"Chantilly"
954,"US","843-714-6288",-80.047046,"215 St James Avenue","24:00","Plantation Neighborhood Market",29445,"Goose Creek"
956,"US","864-214-8700",-82.355327,"2014 Wade Hampton Blvd","24:00","Greenville Neighborhood Market",29615,"Greenville"
961,"US","989-790-3990",-77.608163,"11400 West Broad Street Road","24:00","Glen Allen Supercenter",23060,"Glen Allen"
968,"US","757-874-4434",-76.506222,"12401 Jefferson Ave","24:00","Newport News Supercenter",23602,"Newport News"
976,"US","813-994-6543",-82.356616,"19910 Bruce B Downs Blvd","24:00","Tampa Supercenter",98632,"Tampa"
979,"US","440-774-6720",-82.22378,"46440 Us Route 20","23:00","Oberlin Supercenter",44074,"Oberlin"
980,"US","804-694-0110",-76.528717,"6819 Walton Ln","24:00","Gloucester Supercenter",23061,"Taylorville"
982,"US","301-705-7070",-76.894969,"11930 Acton Ln","24:00","Waldorf Store",20601,"Waldorf"
982,"US","781-331-0063",-70.944198,"740 Middle St","22:00","Weymouth Store",2188,"Weymouth"
993,"US","352-291-7512",-82.276131,"9570 Sw Highway 200","24:00","Ocala Supercenter",34481,"Ocala"
995,"US","704-484-0021",-81.529863,"705 E Dixon Blvd","24:00","Shelby Supercenter",28152,"Shelby"
996,"US","603-752-4621",-71.194051,"561 Main St","22:00","Anderson Neighborhood Market",3581,"Gorham"
