"-96.461769|00:00|Rockwall Supercenter|32.902041"
"-97.03214|00:00|Rockdale Supercenter|30.642342"
"-97.045087|06:00|Rockport Supercenter|28.048113"
"-80.963138|06:00|Rock Hill Supercenter|34.94418"
"-84.657694|00:00|Rockwood Supercenter|35.879877"
"-89.687013|06:00|Rock Falls Store|41.763311"
"-89.051617|00:00|Rochelle Supercenter|41.937176"
"-79.7388708|00:00|Rockingham Supercenter|34.9131373"
"-77.812272|00:00|Rocky Mount Supercenter|35.978113"
"-109.251197|00:00|Rock Springs Supercenter|41.580611"
"-88.973392|00:00|Rockford Supercenter|42.266166"
"-77.62265|06:00|Rochester Supercenter|43.080606"
"-86.2143509|00:00|Rochester Supercenter|41.0505489"
"-89.031952|00:00|Rockford Supercenter|42.31514"
"-92.511312|00:00|Rochester Supercenter|44.07697"
"-71.01322|06:00|Rochester Supercenter|43.333921"
"-79.863379|00:00|Rocky Mount Supercenter|37.013618"
"-83.198109|00:00|Rochester Hills Supercenter|42.643433"
"-92.459468|00:00|Rochester Supercenter|43.986706"
"-77.688947|06:00|Rochester Supercenter|43.133781"
"-72.657462|07:00|Rocky Hill Store|41.679131"
"-121.239575|06:00|Rocklin Neighborhood Market|38.784013"
"-77.5968688|07:00|Rochester Supercenter|43.1942812"
"-96.46793|06:00|Rockwall Neighborhood Market|32.931345"
"-121.201915|06:00|Rocklin Supercenter|38.802655"
"-85.030381|06:00|Rockmart Supercenter|34.013127"
"-81.089807|00:00|Rock Hill Supercenter|34.979292"
"-74.562167|07:00|Rockaway Store|40.907569"
"-89.1136743|06:00|Rockford Supercenter|42.3130126"
"-81.017952|00:00|Rock Hill Neighborhood Market|34.953135"
"-78.864133|06:00|Rockingham Neighborhood Market|38.405135"
