1,"Orlando Store","407-277-4314",32822,"Orlando"
3,"Wilkes Barre Supercenter","570-821-6180",34461,"Wilkes Barre"
4,"Horn Lake Supercenter","662-253-6184",38637,"Horn Lake"
5,"Greensburg Supercenter","812-663-3434",47240,"Greensburg"
6,"Carrollton Supercenter","770-834-3513",30117,"Carrollton"
6,"Lancaster Supercenter","717-390-1738",17602,"Lancaster"
7,"Durham Supercenter","919-688-3595",27704,"Durham"
11,"Cedartown Supercenter","770-748-1636",30125,"Cedartown"
12,"Du Bois Supercenter","814-375-5000",15801,"Du Bois"
13,"New Milford Store","860-350-4823",6776,"New Milford"
14,"Weston Supercenter","256-822-6366",26452,"Weston"
14,"Decatur Neighborhood Market","304-269-1549",35601,"Decatur"
16,"Riverdale Store","973-835-5812",7457,"Riverdale"
19,"Diberville Neighborhood Market","228-271-6751",39540,"Diberville"
21,"Ashland Supercenter","606-329-0012",41101,"Ashland"
21,"Cleveland Supercenter","662-843-6567",38732,"Cleveland"
25,"Rogersville Supercenter","423-272-7707",37857,"Rogersville"
26,"Coal Township Supercenter","570-648-6700",17866,"Coal Township"
26,"Napanoch Supercenter","845-647-2671",12458,"Napanoch"
29,"East Meadow Store","516-579-3307",16652,"East Meadow"
32,"Dothan Neighborhood Market","334-547-6508",36305,"Dothan"
33,"Eden Supercenter","336-623-8981",27288,"Eden"
33,"Fort Myers Supercenter","239-274-2920",33966,"Fort Myers"
34,"Pasadena Neighborhood Market","225-766-7776",33707,"Pasadena"
35,"Deridder Supercenter","239-254-8310",34109,"Naples"
36,"Southaven Supercenter","662-349-1838",38671,"Southaven"
37,"Asheville Supercenter","828-298-8092",28805,"Asheville"
38,"Moses Lake Supercenter","407-204-2039",32832,"Orlando"
39,"Rome Supercenter","706-292-0838",30161,"North East"
41,"Lancaster Supercenter","803-286-5445",29720,"Lancaster"
41,"Washington Supercenter","202-756-4418",20011,"Washington"
42,"Sevierville Supercenter","865-429-0029",37862,"Sevierville"
43,"Myrtle Beach Neighborhood Market","843-353-5590",29577,"Myrtle Beach"
44,"Florence Supercenter","843-292-0862",29505,"Florence"
45,"Lancaster Neighborhood Market","803-782-0323",29206,"Columbia"
46,"Dublin Supercenter","478-272-7017",31021,"Dublin"
47,"Deltona Neighborhood Market","386-457-6185",32725,"Deltona"
48,"North Attleboro Supercenter","508-699-0277",2760,"North Attleboro"
53,"York Supercenter","717-755-1600",17402,"Winslow"
56,"Columbia Supercenter","803-783-1277",29209,"Columbia"
59,"Macedonia Supercenter","215-468-4220",44056,"Macedonia"
59,"Philadelphia Supercenter","330-468-0200",19148,"Philadelphia"
60,"Biloxi Neighborhood Market","228-271-6723",39531,"Biloxi"
61,"Monroe Supercenter","770-267-4527",30655,"Monroe"
62,"Modesto Supercenter","209-342-0949",8755,"Modesto"
63,"Cape Coral Neighborhood Market","239-800-6068",33909,"Cape Coral"
64,"Sebastian Supercenter","361-729-9277",32958,"Sebastian"
66,"Columbus Neighborhood Market","706-330-5213",31909,"Gardner"
67,"Macon Supercenter","478-781-0086",31206,"Macon"
67,"Columbus Supercenter","812-372-0227",47201,"Columbus"
68,"Wapakoneta Supercenter","419-738-0474",45895,"Wapakoneta"
68,"Cochran Supercenter","478-934-4919",31014,"Cochran"
69,"Leesville Supercenter","803-532-5332",29070,"Grand Junction"
70,"Hickory Supercenter","828-326-7060",28602,"Hickory"
75,"Rancho Cordova Supercenter","912-489-1910",30458,"Statesboro"
77,"Shelton Store","812-886-0312",47591,"Vincennes"
77,"Vincennes Supercenter","203-929-1110",6484,"Shelton"
78,"Newport Neighborhood Market","252-515-5002",28570,"Newport"
79,"Charlotte Neighborhood Market","281-328-4836",28262,"Charlotte"
81,"Southaven Supercenter","662-349-1838",38671,"Southaven"
81,"Columbus Neighborhood Market","706-330-5452",31904,"Columbus"
86,"Blackstone Supercenter","434-292-5898",23824,"Blackstone"
86,"Greensboro Supercenter","336-370-0775",27406,"Greensboro"
87,"Marion Supercenter","319-447-2395",52302,"Marion"
87,"Saint Cloud Neighborhood Market","407-556-0995",34772,"Saint Cloud"
89,"Union Supercenter","864-429-0598",29379,"Union"
91,"Norton Supercenter","678-971-6367",30504,"Gainesville"
93,"Lincoln Supercenter","317-786-3485",46227,"Indianapolis"
94,"Louisburg Supercenter","919-496-2221",15717,"Louisburg"
94,"Blairsville Supercenter","724-459-3349",27549,"Blairsville"
97,"Huntsville Neighborhood Market","256-970-6552",35802,"Huntsville"
99,"Evansville Neighborhood Market","812-647-9499",47710,"Evansville"
100,"Hudson Supercenter","518-822-0160",12534,"Hudson"
101,"Leitchfield Supercenter","270-259-5622",42754,"Leitchfield"
104,"Manville Supercenter","908-575-8997",8835,"Manville"
105,"Saint Cloud Supercenter","407-957-1300",34769,"Saint Cloud"
106,"Kilmarnock Supercenter","865-922-6031",37938,"Knoxville"
108,"Buford Supercenter","678-546-6464",30519,"Buford"
109,"Knoxville Supercenter","228-396-4740",37938,"Knoxville"
109,"Diberville Supercenter","865-922-6031",39540,"Diberville"
110,"Chesapeake Supercenter","757-488-6098",23321,"Black River Falls"
113,"King Of Prussia Supercenter","610-768-0530",19406,"King Of Prussia"
113,"Grantsboro Supercenter","252-201-9005",28529,"Grantsboro"
115,"Kenton Supercenter","419-675-1156",43326,"Kenton"
119,"Danbury Store","203-791-1929",6810,"Danbury"
120,"Biloxi Neighborhood Market","228-271-6723",39531,"Memphis"
121,"Orlando Neighborhood Market","916-897-5020",32810,"Orlando"
122,"Bowling Green Supercenter","270-781-7903",42104,"Bowling Green"
122,"New Boston Supercenter","740-456-8257",45662,"New Boston"
126,"Hanover Supercenter","717-632-8444",17331,"Hanover"
128,"Jacksonville Supercenter","904-751-5552",32218,"Jacksonville"
129,"Hilton Head Island Supercenter","843-681-3011",29926,"Hilton Head Island"
129,"Avon Park Supercenter","863-453-4177",33825,"Avon Park"
130,"Elizabethtown Store","910-862-8424",28337,"Elizabethtown"
133,"Fairfax Supercenter","703-631-9450",22033,"Fairfax"
133,"Fayetteville Neighborhood Market","910-213-1410",28314,"Fayetteville"
136,"Indianapolis Neighborhood Market","214-330-7249",46226,"Indianapolis"
137,"Dallas Supercenter","770-445-2141",30157,"Dallas"
140,"Shelbyville Supercenter","931-685-0499",37160,"Shelbyville"
140,"Mason Supercenter","513-583-9330",45040,"Mason"
143,"Northport Supercenter","205-333-7820",35476,"Northport"
143,"Kingwood Supercenter","304-329-4020",26537,"Kingwood"
144,"Newnan Supercenter","770-502-0677",30265,"Abilene"
149,"Hartford Supercenter","860-953-0040",6106,"Hartford"
151,"Pensacola Supercenter","850-484-3771",32534,"Pensacola"
152,"Fairmont Supercenter","304-366-0444",26554,"Fairmont"
153,"Lynchburg Supercenter","434-200-9132",24501,"Lynchburg"
154,"Franklin Store","973-209-4242",27513,"Franklin"
155,"Monticello Supercenter","870-367-0409",41503,"Monticello"
156,"Brockton Store","508-584-2333",2301,"Brockton"
160,"Cambridge Supercenter","740-439-5743",43725,"Cambridge"
161,"Murrieta Store","706-335-7563",30529,"Commerce"
162,"Beaufort Supercenter","843-522-8221",29906,"Beaufort"
163,"Jacksonville Supercenter","480-296-7398",32223,"Jacksonville"
167,"Hilton Head Island Supercenter","843-681-3011",41101,"Hilton Head Island"
169,"New Milford Store","860-350-4823",6776,"New Milford"
170,"Elyria Supercenter","440-365-0135",44035,"Elyria"
171,"Lawrenceville Supercenter","903-475-0475",30046,"Lawrenceville"
174,"Mount Pleasant Supercenter","319-385-4600",52641,"Mount Pleasant"
175,"Palm Springs Supercenter","561-223-4357",33461,"Palm Springs"
177,"Fayetteville Supercenter","717-561-8402",17111,"Harrisburg"
178,"Camden Supercenter","803-425-5746",29020,"Camden"
179,"Lexington Supercenter","540-464-3535",24450,"Fairbanks"
182,"Okemos Store","804-526-0844",23834,"Colonial Heights"
183,"Montgomery Supercenter","334-272-0263",36117,"Borger"
184,"Cordova Supercenter","901-758-1591",38018,"Cordova"
184,"Semmes Supercenter","251-645-8224",36575,"Semmes"
185,"Clearwater Neighborhood Market","727-441-4320",33755,"Clearwater"
186,"West Palm Beach Supercenter","561-242-8889",33406,"West Palm Beach"
188,"Washington Supercenter","252-975-2083",27889,"Washington"
189,"Milford Supercenter","203-502-7631",18337,"Milford"
189,"Stratford Store","570-491-4940",6614,"Stratford"
193,"Waynesboro Supercenter","540-932-2500",22980,"Waynesboro"
196,"San Antonio Neighborhood Market","210-774-2734",46227,"San Antonio"
198,"Jackson Store","606-666-4907",33825,"Jackson"
200,"Denison Supercenter","770-225-0949",51442,"Denison"
203,"Cocoa Supercenter","321-639-1610",32922,"Cocoa"
204,"Williamsburg Supercenter","606-549-4075",40769,"Williamsburg"
205,"Lavale Supercenter","301-729-5081",21502,"Lavale"
206,"Forest Supercenter","601-469-2122",39074,"Forest"
206,"Biscoe Supercenter","910-428-1851",27209,"Biscoe"
207,"Wadsworth Supercenter","330-336-5170",44281,"Wadsworth"
208,"Mount Pleasant Supercenter","319-385-4600",52641,"Mount Pleasant"
210,"Altoona Supercenter","814-949-8980",16601,"Altoona"
211,"Knoxville Supercenter","865-544-7710",37924,"Knoxville"
212,"Wallingford Supercenter","203-269-6622",6492,"Wallingford"
213,"Brockton Store","508-584-2333",2301,"Brockton"
215,"Manor Supercenter","512-651-9100",3051,"Manor"
217,"Fort Wayne Supercenter","580-482-8189",46818,"Fort Wayne"
218,"Rosemead Supercenter","601-605-9662",39110,"Madison"
219,"Mcallen Neighborhood Market","239-274-2920",33966,"Fort Myers"
220,"Bonner Springs Supercenter","412-893-0143",15108,"Moon Township"
221,"West Mifflin Supercenter","412-655-3404",15122,"West Mifflin"
223,"La Junta Supercenter","719-384-5951",53215,"La Junta"
225,"Livermore Store","925-455-0215",22026,"Livermore"
226,"Shawnee Neighborhood Market","913-268-3356",34221,"Shawnee"
229,"Kissimmee Supercenter","407-397-1125",34746,"Kissimmee"
230,"Eufaula Supercenter","334-687-2218",36027,"Eufaula"
232,"Hialeah Supercenter","305-558-6069",33015,"Hialeah"
232,"Richmond Supercenter","765-965-5387",47374,"Richmond"
233,"Phoenix Supercenter","623-780-5702",23234,"Phoenix"
236,"Lewisburg Supercenter","931-359-9568",37091,"Lewisburg"
239,"North Fort Myers Supercenter","239-997-9991",33903,"North Fort Myers"
242,"Oneida Supercenter","423-569-6228",37841,"Oneida"
242,"Nashville Supercenter","615-383-3844",37204,"Nashville"
243,"Saratoga Springs Supercenter","910-522-1321",28372,"Pembroke"
244,"Blairsville Supercenter","724-459-3349",15717,"Blairsville"
245,"New Tazewell Store","407-562-4470",32746,"Lake Mary"
245,"Lake Mary Neighborhood Market","423-626-6550",37825,"New Tazewell"
246,"New Milford Store","860-350-4823",6776,"New Milford"
246,"Memphis Supercenter","901-498-5340",38133,"Memphis"
248,"Lincolnton Supercenter","704-732-3090",28092,"Lincolnton"
248,"West Palm Beach Supercenter","561-683-8300",33407,"West Palm Beach"
255,"Huntington Supercenter","260-358-8311",32210,"Huntington"
256,"Snyder Supercenter","317-614-4046",46226,"Indianapolis"
257,"Baldwin Park Supercenter","626-814-2235",28097,"Baldwin Park"
261,"Macon Supercenter","478-781-0086",31206,"Butte"
265,"Tallahassee Supercenter","661-202-3602",32311,"Tallahassee"
267,"Wake Forest Supercenter","919-562-2921",27587,"Wake Forest"
268,"Longview Supercenter","410-341-4803",21826,"Salisbury"
269,"Summerville Supercenter","843-871-3303",29485,"Summerville"
270,"Washington Supercenter","319-653-7213",52353,"Washington"
270,"Waycross Neighborhood Market","912-584-6085",31501,"Waycross"
271,"Lebanon Supercenter","270-692-1880",40033,"Lebanon"
272,"Sylacauga Supercenter","256-245-0356",35150,"Sylacauga"
273,"Kalamazoo Supercenter","269-373-1314",49048,"Kalamazoo"
277,"Marion Supercenter","765-662-0809",46953,"Marion"
279,"Vincennes Supercenter","812-886-0312",47591,"Lansing"
280,"Cairo Supercenter","229-377-1394",39828,"Cairo"
281,"Madison Supercenter","615-859-7212",37115,"Madison"
283,"Jacksonville Supercenter","904-772-0011",32210,"Jacksonville"
284,"Marietta Supercenter","770-640-7225",30062,"Marietta"
285,"Pasadena Supercenter","410-689-1509",21122,"Pasadena"
286,"Northborough Supercenter","508-393-4385",1532,"Northborough"
287,"Stuart Supercenter","276-694-2520",24171,"Stuart"
288,"Fort Wayne Supercenter","765-827-1255",47331,"Connersville"
288,"Connersville Supercenter","260-441-7071",46816,"Fort Wayne"
290,"Thomasville Supercenter","336-474-2239",27360,"Thomasville"
291,"North Miami Beach Supercenter","305-949-5881",33162,"North Miami Beach"
292,"Naples Store","239-793-5517",55060,"Naples"
294,"Decatur Supercenter","256-350-4624",35603,"Yukon"
295,"Elizabethtown Store","910-862-8424",28337,"Elizabethtown"
297,"Coldwater Supercenter","517-278-2240",49036,"Coldwater"
298,"Fort Wayne Supercenter","260-492-5845",46835,"Portland"
299,"Fresno Neighborhood Market","559-538-1375",2886,"Fresno"
300,"Williston Store","850-656-2732",32311,"Tallahassee"
304,"Washington Court House Supercenter","740-333-3171",43160,"Washington Court House"
305,"Cleveland Supercenter","423-472-1436",37312,"Cleveland"
306,"Tamaqua Supercenter","570-668-2054",18252,"Tamaqua"
308,"Shepherdsville Supercenter","502-281-5005",40165,"Shepherdsville"
309,"Apopka Supercenter","407-889-8668",32703,"Apopka"
310,"Tallahassee Supercenter","423-508-1193",32304,"Tallahassee"
310,"Chattanooga Neighborhood Market","850-574-3588",37421,"Chattanooga"
311,"Sugar Land Neighborhood Market","832-935-6345",27203,"Sugar Land"
312,"West Haven Store","203-931-2081",6516,"West Haven"
314,"St Petersburg Supercenter","727-347-1188",33708,"Muscatine"
316,"Warner Robins Supercenter","478-918-0338",35957,"Warner Robins"
317,"Lebanon Supercenter","513-932-4236",27344,"Lebanon"
317,"Siler City Supercenter","919-663-6000",45036,"Siler City"
318,"Port Charlotte Neighborhood Market","941-249-6124",33948,"Port Charlotte"
320,"Jurupa Valley Neighborhood Market","330-345-8955",44691,"Wooster"
322,"Cranston Supercenter","337-436-3909",2921,"Cranston"
323,"Archdale Neighborhood Market","956-381-6674",27263,"Archdale"
324,"Columbus Supercenter","706-568-3222",44240,"Columbus"
324,"Kent Supercenter","330-673-3142",31903,"Kent"
326,"Middletown Supercenter","513-423-6785",45044,"Middletown"
327,"Alexandria Supercenter","432-363-9663",22306,"Alexandria"
328,"Wilson Neighborhood Market","252-640-6931",27893,"Wilson"
331,"Erie Supercenter","814-835-0556",16506,"Norman"
332,"Dothan Supercenter","334-702-1310",36301,"Dothan"
334,"Selinsgrove Supercenter","570-374-1230",17870,"Raynham"
336,"Greenville Neighborhood Market","405-262-7354",27858,"Greenville"
337,"Wyncote Store","215-887-6737",19095,"Wyncote"
339,"Leitchfield Supercenter","270-259-5622",42754,"Stillwater"
341,"Xenia Supercenter","937-376-9878",6790,"Xenia"
341,"Torrington Store","860-496-8653",45385,"Torrington"
342,"Bentonville Supercenter","479-273-0060",32224,"Bentonville"
343,"Locust Grove Supercenter","678-734-3395",30248,"Locust Grove"
346,"Melbourne Store","321-777-5504",32937,"Melbourne"
349,"Orlando Supercenter","407-354-5665",23322,"Orlando"
349,"Chesapeake Supercenter","757-421-3689",32819,"Chesapeake"
350,"Raleigh Store","803-581-6278",29706,"Chester"
350,"Chester Supercenter","919-783-5552",27612,"Raleigh"
351,"New Martinsville Supercenter","304-455-6522",26155,"New Martinsville"
352,"Petersburg Supercenter","804-957-6444",23805,"Vienna"
352,"Vienna Supercenter","571-623-3300",22182,"Petersburg"
353,"Cedar Rapids Supercenter","319-393-0444",52402,"Cedar Rapids"
355,"Colorado Springs Supercenter","719-531-6471",31326,"Colorado Springs"
358,"Doral Supercenter","520-297-0840",33126,"Doral"
362,"Baxley Supercenter","575-758-1136",31513,"Baxley"
367,"Arbutus Supercenter","916-585-7344",21227,"Arbutus"
369,"Clinton Supercenter","601-924-9096",38556,"Clinton"
371,"Fayetteville Supercenter","770-460-0947",35016,"Fayetteville"
372,"Wyncote Store","215-887-6737",19095,"Wyncote"
373,"Napanoch Supercenter","845-647-2671",12458,"Napanoch"
377,"Rocky Mount Supercenter","252-985-2254",27804,"Rocky Mount"
378,"Dunwoody Supercenter","770-395-0199",30338,"Dunwoody"
379,"Shelbyville Supercenter","502-633-0705",40065,"Shelbyville"
380,"Summerfield Supercenter","352-307-4400",34491,"Summerfield"
382,"Kokomo Supercenter","765-456-3550",46901,"Kokomo"
382,"East Meadow Store","516-579-3307",11554,"East Meadow"
383,"Athens Supercenter","423-745-0395",37303,"Riverdale"
383,"Riverdale Store","973-835-5812",7457,"Athens"
384,"Paragould Neighborhood Market","870-586-7946",34748,"Paragould"
386,"De Funiak Springs Supercenter","814-368-4600",32433,"De Funiak Springs"
386,"Bradford Supercenter","850-892-3138",16701,"Bradford"
387,"Danbury Store","203-791-1929",6810,"Pineville"
388,"Hazard Supercenter","606-439-1882",41701,"Hazard"
388,"Lebanon Supercenter","765-482-6070",46052,"Lebanon"
390,"Alexandria Supercenter","859-635-8800",41001,"Alexandria"
391,"Fayetteville Supercenter","931-433-3010",37334,"Fayetteville"
392,"Hillsboro Supercenter","770-459-6601",30180,"Villa Rica"
392,"Villa Rica Supercenter","937-840-0208",45133,"Hillsboro"
394,"Colonial Heights Supercenter","919-772-7373",23834,"Colonial Heights"
394,"Garner Supercenter","804-526-0844",27529,"Garner"
395,"Bartlett Supercenter","901-382-6101",38133,"Bartlett"
396,"Calhoun Supercenter","717-755-1600",17402,"York"
397,"Indianapolis Supercenter","317-875-0273",46268,"Indianapolis"
399,"Manchester Supercenter","860-644-5100",6042,"Manchester"
400,"Mcdonough Supercenter","678-432-2023",30253,"Mcdonough"
401,"Norristown Supercenter","610-631-6750",19403,"Norristown"
406,"Eaton Supercenter","252-527-3100",28504,"Kinston"
408,"Warrenton Supercenter","540-341-3568",11554,"Warrenton"
408,"East Meadow Store","516-579-3307",20186,"East Meadow"
409,"Tampa Neighborhood Market","813-249-3145",33615,"Tampa"
410,"Bloomington Supercenter","812-337-0002",47403,"Geneseo"
412,"Decatur Supercenter","404-284-0500",30032,"Decatur"
412,"Savannah Supercenter","912-344-9664",31419,"Savannah"
414,"Marion Supercenter","319-447-2395",52302,"Marion"
415,"Atlanta Supercenter","404-244-3034",30316,"Atlanta"
416,"Albuquerque Neighborhood Market","804-360-9777",23060,"Glen Allen"
417,"Rogers Neighborhood Market","336-626-0004",27203,"Asheboro"
418,"Columbus Supercenter","706-568-3222",31903,"Columbus"
420,"Sunrise Supercenter","954-749-3111",33351,"Sunrise"
424,"Waterford Supercenter","860-447-3646",6385,"Waterford"
424,"Grafton Supercenter","304-265-6294",26354,"Grafton"
427,"Asheboro Supercenter","336-626-0004",27203,"Asheboro"
428,"Poway Supercenter","252-985-2254",27804,"Rocky Mount"
431,"Chipley Supercenter","717-409-3102",32428,"Chipley"
431,"Camp Hill Supercenter","850-638-2243",17011,"Camp Hill"
432,"Phenix City Supercenter","334-291-1700",36867,"Myrtle Beach"
433,"Pearisburg Supercenter","540-921-1204",24134,"Idabel"
435,"Streamwood Supercenter","630-213-7000",29440,"Streamwood"
437,"Eaton Supercenter","937-456-1777",45320,"Eaton"
438,"Augusta Supercenter","706-792-9323",30906,"Augusta"
439,"Dothan Supercenter","334-702-1310",36301,"Dothan"
440,"Tucker Neighborhood Market","770-225-6010",30084,"Tucker"
441,"Oak Park Heights Supercenter","228-284-6991",39507,"Gulfport"
442,"Cherry Hill Store","606-573-2206",8002,"Cherry Hill"
445,"Cambridge Supercenter","770-974-9291",30152,"Kennesaw"
446,"Greensburg Supercenter","724-830-2440",15601,"Gunnison"
447,"Tupelo Neighborhood Market","662-350-6921",38801,"Las Vegas"
448,"Orlando Supercenter","724-843-1100",32811,"Orlando"
448,"Beaver Falls Supercenter","407-290-6977",15010,"Beaver Falls"
449,"Bechtelsville Supercenter","612-354-5927",19505,"Bechtelsville"
452,"Hallandale Beach Supercenter","954-455-4700",33009,"Hallandale Beach"
457,"Somerset Supercenter","501-205-7262",42501,"Somerset"
459,"Indianapolis Supercenter","815-943-7496",46229,"Indianapolis"
460,"North Huntingdon Supercenter","724-382-3160",15642,"North Huntingdon"
463,"Harlan Store","606-573-2206",40831,"Harlan"
465,"Ottumwa Supercenter","931-455-1382",37388,"Tullahoma"
465,"Tullahoma Supercenter","641-683-1040",52501,"Ottumwa"
467,"Jacksonville Neighborhood Market","904-380-8271",32257,"Jacksonville"
468,"Louisville Supercenter","502-935-3233",40272,"Louisville"
469,"Nashville Supercenter","252-459-0020",27856,"Nashville"
470,"Economy Supercenter","724-390-9016",15005,"Economy"
470,"Milford Store","203-301-0559",6460,"Milford"
471,"Newton Supercenter","641-791-5322",50208,"Newton"
473,"Bethlehem Store","615-758-1121",18020,"Bethlehem"
476,"Memphis Supercenter","901-757-1442",38125,"Memphis"
480,"Linden Store","908-474-9055",7036,"Shawano"
481,"Hardinsburg Store","270-756-6012",40143,"Hardinsburg"
481,"New Tazewell Store","423-626-6550",37825,"New Tazewell"
482,"Eastman Supercenter","478-374-7782",31023,"Eastman"
483,"Surfside Beach Supercenter","843-650-4800",29575,"Surfside Beach"
484,"North Reading Store","978-664-3262",1864,"North Reading"
485,"Erwin Supercenter","910-892-0445",28339,"Erwin"
485,"Chesapeake Supercenter","757-312-8309",23322,"Chesapeake"
487,"Columbus Supercenter","662-329-4810",39705,"Columbus"
488,"Ocala Neighborhood Market","304-272-3633",25570,"Wayne"
488,"Wayne Supercenter","352-512-6628",34476,"Ocala"
489,"Newton Neighborhood Market","215-997-2929",19440,"Hatfield"
489,"Hatfield Supercenter","828-468-6244",28658,"Newton"
494,"Jacksonville Supercenter","217-245-5146",39532,"Jacksonville"
495,"Montgomery Neighborhood Market","585-589-0608",36116,"Montgomery"
496,"Abingdon Supercenter","276-619-4843",24211,"Abingdon"
498,"Florida City Supercenter","305-242-4447",33034,"Florida City"
498,"Palm Springs Village Neighborhood Market","561-530-1237",33406,"Palm Springs Village"
499,"Mesquite Supercenter","972-329-0191",39440,"Mesquite"
500,"Southport Supercenter","334-291-1700",36867,"Phenix City"
500,"Phenix City Supercenter","910-454-9909",28461,"Southport"
503,"Madison Neighborhood Market","615-865-6119",37115,"Madison"
504,"Turnersville Supercenter","856-629-3888",8012,"Turnersville"
505,"Knoxville Neighborhood Market","865-340-4509",37921,"Warsaw"
506,"Houston Store","662-456-5711",38851,"Houston"
507,"Auburndale Supercenter","334-774-0272",33823,"Auburndale"
507,"Ozark Supercenter","863-967-1164",36360,"Ozark"
508,"Richmond Pharmacy","570-648-6700",17866,"Coal Township"
508,"Coal Township Supercenter","804-367-7925",23284,"Richmond"
509,"Dothan Supercenter","334-702-1310",36301,"Dothan"
511,"Albany Supercenter","229-889-9655",31707,"Albany"
511,"Waynesboro Supercenter","706-437-8380",30830,"Waynesboro"
512,"Ashtabula Supercenter","732-922-8084",44004,"Ashtabula"
512,"Neptune Supercenter","440-998-4000",7753,"Neptune"
514,"Jonesville Supercenter","517-849-7000",49250,"Jonesville"
515,"Lexington Supercenter","270-365-7692",27292,"Lexington"
518,"Little Rock Supercenter","502-447-4757",40216,"Louisville"
520,"Murfreesboro Neighborhood Market","615-546-6969",37128,"Marion"
521,"Granite Falls Supercenter","828-396-3170",28630,"Granite Falls"
522,"Booneville Supercenter","662-728-6211",38829,"Booneville"
523,"Weaverville Supercenter","828-645-5028",28787,"Weaverville"
525,"Reidsville Supercenter","336-349-6569",27320,"Reidsville"
526,"Newton Supercenter","276-619-4843",24211,"Abingdon"
530,"Waynesboro Supercenter","859-885-3299",17268,"Waynesboro"
531,"Kingston Supercenter","845-336-4159",12401,"Kingston"
532,"Whitesburg Store","606-633-0152",41858,"Whitesburg"
533,"Columbus Supercenter","614-876-7850",43228,"Desoto"
534,"Miramar Supercenter","954-433-9300",33025,"Miramar"
536,"Alamosa Supercenter","334-285-0311",36054,"Millbrook"
537,"Kenton Supercenter","419-675-1156",43326,"Kenton"
538,"Nicholasville Supercenter","859-885-3299",40356,"Nicholasville"
538,"Norfolk Supercenter","757-461-6330",23502,"Norfolk"
539,"Wimauma Supercenter","813-633-1467",32904,"Wimauma"
541,"Toledo Supercenter","419-380-0994",43614,"Toledo"
542,"Mount Pleasant Supercenter","843-884-2844",29466,"Cloquet"
543,"Heath Supercenter","303-690-6322",43056,"Heath"
544,"Deptford Supercenter","856-384-3211",8096,"Deptford"
545,"Howell Supercenter","732-886-9100",7731,"North Canton"
546,"Summerville Supercenter","843-821-1991",32765,"Summerville"
546,"Oviedo Neighborhood Market","407-359-6707",29483,"Oviedo"
547,"Englewood Supercenter","941-475-9220",34224,"Englewood"
549,"Orlando Neighborhood Market","407-380-9971",32825,"Orlando"
550,"Port Richey Supercenter","727-846-9504",32119,"Port Richey"
551,"Princeton Store","609-987-0202",8540,"Princeton"
552,"Baltimore Store","410-335-5669",21220,"Baltimore"
552,"Louisville Supercenter","502-451-6766",40218,"Louisville"
553,"Harleysville Store","215-513-0205",19438,"Harleysville"
554,"Glasgow Supercenter","270-678-1003",42141,"Glasgow"
555,"Eden Supercenter","336-623-8981",27288,"Eden"
556,"Lexington Supercenter","859-971-0572",40503,"Lexington"
557,"Cedar Rapids Supercenter","979-297-9757",52402,"Cedar Rapids"
558,"Findlay Supercenter","419-425-1300",45840,"Findlay"
559,"Athens Neighborhood Market","706-715-6238",30606,"London"
560,"Hazle Township Supercenter","708-771-2270",18202,"Hazle Township"
561,"Raeford Supercenter","910-683-6056",28376,"Raeford"
563,"Madison Heights Supercenter","434-846-9650",24572,"Madison Heights"
568,"Merritt Island Supercenter","321-452-6058",46953,"Merritt Island"
568,"Marion Supercenter","765-662-0809",32952,"Marion"
570,"Tucson Supercenter","843-879-5149",29485,"Summerville"
572,"Fort Worth Supercenter","205-624-6229",35007,"Alabaster"
574,"Alcoa Supercenter","865-984-1099",37701,"Alcoa"
574,"Indianapolis Neighborhood Market","317-786-3485",46227,"Indianapolis"
575,"Johnson City Supercenter","954-971-7170",33069,"Pompano Beach"
575,"Pompano Beach Supercenter","423-434-2250",37604,"Johnson City"
576,"Boynton Beach Neighborhood Market","561-808-1090",33436,"Boynton Beach"
577,"Davenport Supercenter","563-359-0023",52807,"Davenport"
581,"Tiffin Supercenter","419-448-4402",44883,"Tiffin"
582,"Winchester Supercenter","540-545-8730",22603,"Pueblo"
584,"Port St Lucie Neighborhood Market","772-446-8740",34986,"Port St Lucie"
585,"Atlanta Supercenter","404-352-5252",30318,"Atlanta"
589,"Mcdonough Supercenter","678-432-2023",30253,"Mcdonough"
591,"Wooster Supercenter","330-345-8955",44691,"Wooster"
591,"Kissimmee Supercenter","407-870-2277",34744,"Kissimmee"
592,"Hamburg Supercenter","715-483-1399",19526,"Hamburg"
594,"Oklahoma City Neighborhood Market","405-692-3860",52302,"Oklahoma City"
596,"New Albany Supercenter","662-534-9374",38652,"New Albany"
598,"Columbia Supercenter","803-754-8884",29203,"Columbia"
599,"Washington Supercenter","573-642-6877",20011,"Washington"
601,"Athens Neighborhood Market","706-715-6238",30606,"Athens"
605,"Moon Township Supercenter","412-893-0143",15108,"Moon Township"
606,"Cincinnati Supercenter","513-245-9458",45239,"Cincinnati"
612,"Glendale Neighborhood Market","434-799-6902",24540,"Danville"
614,"Marshalltown Supercenter","641-753-7846",50158,"Marshalltown"
615,"Davenport Supercenter","563-359-0023",52807,"Davenport"
615,"Jacksonville Supercenter","910-346-1889",28540,"Jacksonville"
616,"Delray Beach Supercenter","561-495-8127",33484,"Tulsa"
617,"Branson Supercenter","417-334-2137",47129,"Branson"
618,"Springfield Supercenter","937-399-0370",45504,"Springfield"
620,"Ripley Supercenter","304-372-4482",25271,"Ripley"
623,"Middleburg Supercenter","904-214-9411",32068,"Middleburg"
623,"Boca Raton Supercenter","561-226-3157",33428,"Boca Raton"
624,"Oak Grove Supercenter","270-640-4744",42262,"Chester"
625,"Staunton Supercenter","540-886-8566",24401,"Staunton"
626,"Spring Hill Supercenter","352-686-0744",34606,"Spring Hill"
627,"Memphis Neighborhood Market","901-309-7876",38125,"Memphis"
628,"Jacksonville Neighborhood Market","904-513-6582",32210,"Jacksonville"
630,"Lumberton Neighborhood Market","910-887-6121",28358,"Lumberton"
631,"New Smyrna Beach Supercenter","309-828-5646",32168,"New Smyrna Beach"
633,"West Union Supercenter","937-544-7198",45693,"West Union"
634,"Jackson Supercenter","731-422-1614",38301,"Jackson"
636,"Parkesburg Supercenter","610-857-0500",19365,"Parkesburg"
638,"Union City Supercenter","731-884-0114",38261,"Union City"
638,"Hephzibah Neighborhood Market","706-691-0575",30815,"Hephzibah"
639,"Salem Supercenter","540-375-2919",24153,"Brea"
642,"Eastanollee Supercenter","706-886-9775",30538,"Eastanollee"
643,"Naples Supercenter","239-417-1252",34114,"Naples"
644,"Florissant Supercenter","336-246-3920",28694,"West Jefferson"
646,"Teterboro Supercenter","201-375-4002",7608,"Teterboro"
646,"Chattanooga Supercenter","423-892-8911",37411,"Chattanooga"
647,"Eastlake Supercenter","225-271-2307",44095,"Eastlake"
648,"Wimauma Supercenter","813-633-1467",33598,"Wimauma"
648,"Sevierville Neighborhood Market","865-280-6114",37862,"Sevierville"
649,"Andalusia Supercenter","334-222-6561",36420,"Andalusia"
651,"Franklin Supercenter","317-736-5377",46131,"Franklin"
652,"Booneville Supercenter","662-728-6211",38829,"Booneville"
652,"Lexington Neighborhood Market","859-224-0840",40513,"Lexington"
654,"Fort Oglethorpe Neighborhood Market","762-887-6044",30742,"Fort Oglethorpe"
656,"North Augusta Supercenter","803-279-0545",29841,"North Augusta"
657,"Hardinsburg Store","410-629-0502",40143,"Hardinsburg"
657,"Berlin Supercenter","270-756-6012",21811,"Berlin"
658,"Pittston Supercenter","570-883-9400",18640,"Pittston"
659,"Indianapolis Neighborhood Market","317-554-8960",46224,"Indianapolis"
660,"Cape Coral Supercenter","239-772-9220",33990,"Cape Coral"
664,"Laredo Store","956-718-2441",33073,"Laredo"
665,"Morgantown Supercenter","412-782-4444",26501,"Morgantown"
666,"Clarksville Supercenter","931-645-8439",37042,"Clarksville"
667,"Cleveland Supercenter","216-661-2406",44109,"Cleveland"
669,"Washington Supercenter","806-274-7257",52353,"Washington"
670,"Greenville Supercenter","937-547-9644",45331,"Greenville"
673,"Lenoir Supercenter","828-754-0763",28645,"Lenoir"
673,"Stratford Store","203-502-7631",6614,"Stratford"
674,"Marion Supercenter","865-577-2596",37920,"Knoxville"
674,"Knoxville Supercenter","319-447-2395",52302,"Marion"
678,"Urbana Supercenter","937-653-5313",43078,"Lithia Springs"
678,"Lithia Springs Supercenter","770-819-1123",30122,"Urbana"
679,"Clinton Supercenter","972-235-0681",52732,"Clinton"
680,"Ashland Supercenter","419-281-9537",44805,"Ashland"
680,"Ontario Supercenter","419-529-2950",44906,"Ontario"
681,"Orange Supercenter","334-291-1700",36867,"Phenix City"
685,"Bowling Green Supercenter","270-781-7903",42104,"Idaho Falls"
688,"Buford Supercenter","619-337-3655",30519,"Buford"
689,"Lynn Haven Supercenter","703-330-5253",32444,"Lynn Haven"
690,"Lynchburg Neighborhood Market","434-439-3142",24502,"Lynchburg"
690,"East Ridge Neighborhood Market","423-508-1157",37412,"East Ridge"
691,"Independence Supercenter","843-365-0303",29526,"Conway"
692,"Huber Heights Supercenter","937-237-1988",45424,"Huber Heights"
695,"Ashland Supercenter","804-798-2511",44460,"Ashland"
696,"Shelton Store","203-929-1110",6484,"Schenectady"
699,"Waldorf Store","301-705-7070",20601,"Waldorf"
700,"Kingsport Neighborhood Market","423-408-6159",37660,"Kingsport"
701,"Aiken Supercenter","803-648-9197",29803,"Pensacola"
703,"Mason Supercenter","513-583-9330",45040,"Mason"
704,"Plainfield Neighborhood Market","678-546-6464",46168,"Plainfield"
705,"Chester Supercenter","804-768-0060",32534,"Chester"
705,"Pensacola Neighborhood Market","850-483-6007",23831,"Pensacola"
706,"North Versailles Supercenter","412-816-0301",15137,"North Versailles"
706,"Bay Minette Supercenter","251-937-5558",36507,"Bay Minette"
707,"Palm Bay Supercenter","321-723-2171",32907,"Peoria"
708,"Oxford Supercenter","256-835-4701",33063,"Oxford"
710,"Logan Supercenter","304-752-7391",25601,"Logan"
710,"Pinellas Park Neighborhood Market","727-202-3101",33781,"Pinellas Park"
711,"Punxsutawney Supercenter","814-938-3500",15767,"Punxsutawney"
712,"Morristown Neighborhood Market","423-254-6605",37814,"Morristown"
716,"Saint Marys Supercenter","912-510-9216",31558,"Saint Marys"
717,"Lakeland Supercenter","863-644-5676",33803,"Lakeland"
720,"Tampa Supercenter","813-968-6477",33625,"Tampa"
721,"Sugar Land Supercenter","803-323-2080",29732,"Rock Hill"
722,"Moon Township Supercenter","909-798-9114",15108,"Moon Township"
723,"Layton Supercenter","423-745-0395",37303,"Athens"
724,"Lancaster Supercenter","716-206-3050",14043,"Lancaster"
730,"West Des Moines Supercenter","515-453-2747",50266,"West Des Moines"
732,"Blue Ridge Supercenter","706-632-9500",30513,"Blue Ridge"
733,"Chadron Supercenter","336-869-9633",27263,"High Point"
736,"West Berlin Supercenter","856-753-8787",8091,"Roanoke"
736,"Roanoke Supercenter","540-265-5600",24012,"West Berlin"
740,"Lagrange Supercenter","706-812-0225",30240,"Lagrange"
741,"Garland Supercenter","251-661-1717",36609,"Mobile"
742,"Spring Lake Supercenter","910-436-1199",28390,"Spring Lake"
742,"Somerdale Supercenter","856-545-9052",8083,"Somerdale"
745,"Wilkes Barre Supercenter","570-821-6180",18702,"Wilkes Barre"
746,"Stuart Supercenter","423-775-4448",37321,"Dayton"
746,"Dayton Supercenter","772-288-4749",34997,"Stuart"
747,"Cincinnati Supercenter","513-769-1124",45241,"Loganville"
747,"Loganville Supercenter","770-554-7481",30052,"Cincinnati"
750,"Villa Rica Supercenter","770-459-6601",30180,"Villa Rica"
751,"Palmetto Supercenter","941-723-2199",34221,"Palmetto"
752,"Clarion Supercenter","814-226-0809",16214,"Harahan"
753,"Lavale Supercenter","301-729-5081",21502,"Havre"
755,"Newark Supercenter","740-364-9090",43055,"Alvin"
756,"Thomasville Supercenter","334-636-0219",36784,"Thomasville"
756,"Oak Ridge Supercenter","865-481-2503",37830,"Oak Ridge"
758,"Mansfield Supercenter","419-756-2850",48604,"Mansfield"
760,"Raynham Supercenter","508-692-6046",2767,"Raynham"
763,"Gilmer Supercenter","903-797-6501",39180,"Gilmer"
766,"Dunwoody Supercenter","770-395-0199",30338,"Dunwoody"
767,"Houston Store","662-456-5711",38851,"Houston"
770,"Socorro Supercenter","575-838-1415",47403,"Socorro"
773,"Shelby Supercenter","704-484-0021",28152,"Fort Wayne"
773,"Fort Wayne Supercenter","260-441-7071",46816,"Shelby"
774,"Wilmington Supercenter","937-382-4919",45177,"Wilmington"
774,"Commack Store","631-864-0806",11725,"Commack"
775,"Boothwyn Store","610-494-2535",19061,"Boothwyn"
776,"Spartanburg Supercenter","864-529-0156",29307,"Spartanburg"
776,"Harrisonburg Supercenter","540-433-0808",22801,"Harrisonburg"
778,"Osprey Supercenter","941-918-1247",13421,"Osprey"
780,"Cave Creek Supercenter","772-589-8528",32958,"Sebastian"
781,"Nashville Supercenter","512-837-9886",37209,"Nashville"
782,"Lawrenceville Neighborhood Market","678-971-6367",30504,"Gainesville"
782,"Gainesville Neighborhood Market","678-259-0050",30044,"Lawrenceville"
783,"Lexington Supercenter","574-266-7448",29072,"Lexington"
783,"Elkhart Supercenter","803-808-3740",46514,"Elkhart"
785,"Alexandria Store","859-971-0572",22315,"Alexandria"
785,"Lexington Supercenter","703-924-8800",40503,"Lexington"
786,"Augusta Supercenter","706-860-0170",30907,"Augusta"
787,"Mechanicsburg Supercenter","717-691-3150",17050,"Mechanicsburg"
790,"Richmond Pharmacy","804-367-7925",23284,"Dardanelle"
793,"Bedford Supercenter","410-819-0140",47421,"Bedford"
794,"Dickson Supercenter","615-446-4588",37055,"Dickson"
795,"Morrisville Neighborhood Market","919-337-9859",27560,"Morrisville"
796,"Fayetteville Neighborhood Market","910-364-0956",2081,"Fayetteville"
797,"Archdale Neighborhood Market","336-804-6052",27263,"Archdale"
798,"Pennsville Store","856-935-8200",8070,"Pennsville"
801,"Virginia Beach Neighborhood Market","757-278-2566",23464,"Virginia Beach"
803,"Greensboro Supercenter","336-370-0775",27406,"Greensboro"
804,"Marshalltown Supercenter","641-753-7846",50158,"Marshalltown"
804,"Russellville Supercenter","270-726-2880",42276,"Russellville"
807,"Wyomissing Store","610-376-5848",19610,"Wyomissing"
809,"Centerville Supercenter","801-294-0587",3865,"Centerville"
810,"North Canton Store","330-305-9527",44720,"North Canton"
811,"Florence Neighborhood Market","256-712-6195",35630,"Florence"
814,"Madison Supercenter","812-273-4993",47250,"Madison"
817,"Beavercreek Supercenter","937-426-8227",45431,"Beavercreek"
817,"Tega Cay Supercenter","803-578-4140",29708,"Tega Cay"
818,"Marietta Neighborhood Market","678-695-4959",30062,"Marietta"
820,"Newington Store","860-667-7657",54880,"Newington"
821,"Connersville Supercenter","765-827-1255",47331,"Dekalb"
824,"Port St Lucie Supercenter","772-873-2221",34986,"Port St Lucie"
825,"Zanesville Supercenter","740-452-3282",43701,"Killeen"
827,"Paris Supercenter","217-466-5428",6810,"Paris"
832,"Clarksville Supercenter","336-495-6278",27317,"Randleman"
833,"Paintsville Supercenter","606-789-8920",41240,"Paintsville"
835,"Skokie Supercenter","847-983-1409",6475,"Skokie"
837,"Richmond Supercenter","804-774-2236",23230,"Richmond"
838,"Magee Supercenter","601-849-2628",28451,"Magee"
838,"Leland Supercenter","910-383-1769",39111,"Leland"
840,"Wilmington Supercenter","910-392-4034",28403,"Wilmington"
841,"Tullahoma Supercenter","863-471-1200",33870,"Sebring"
841,"Sebring Supercenter","931-455-1382",37388,"Tullahoma"
842,"Lilburn Supercenter","305-558-6069",30047,"Lilburn"
842,"Hialeah Supercenter","770-921-9224",33015,"Hialeah"
845,"Cypress Neighborhood Market","336-597-2909",27573,"Roxboro"
847,"Arnold Supercenter","636-282-0297",37312,"Arnold"
850,"Randleman Supercenter","336-495-6278",36054,"Randleman"
851,"Fort Myers Supercenter","615-384-9561",37172,"Springfield"
851,"Springfield Supercenter","239-274-2920",33966,"Fort Myers"
852,"Bloomsburg Supercenter","334-793-3099",17815,"Bloomsburg"
854,"Newburgh Supercenter","812-842-2361",17044,"Newburgh"
856,"Cleveland Supercenter","216-741-7340",44130,"Cleveland"
857,"Aiken Supercenter","803-648-5551",29801,"Aiken"
860,"Valley Supercenter","334-768-2118",36854,"Valley"
865,"Hoover Supercenter","727-347-1188",33708,"St Petersburg"
866,"Union City Supercenter","731-884-0114",38261,"Union City"
869,"Albany Supercenter","229-352-9332",31705,"Albany"
869,"Orlando Pharmacy","407-826-6951",32837,"Orlando"
872,"Yuba City Supercenter","530-751-0130",49024,"Yuba City"
876,"State College Supercenter","814-237-8401",16803,"State College"
879,"Cincinnati Supercenter","847-473-2193",45238,"Cincinnati"
880,"Pensacola Neighborhood Market","850-483-6126",32526,"Pensacola"
881,"Indianapolis Supercenter","317-202-9720",46240,"Indianapolis"
882,"Duncansville Supercenter","814-693-0531",16635,"Duncansville"
883,"Quincy Supercenter","281-485-0877",32351,"Quincy"
884,"North Lauderdale Supercenter","954-726-3388",33068,"North Lauderdale"
884,"Stuart Supercenter","276-694-2520",24171,"Stuart"
885,"Daytona Beach Supercenter","561-683-6909",33411,"West Palm Beach"
887,"Morton Supercenter","309-263-7898",15044,"Morton"
888,"La Mesa Neighborhood Market","704-648-0414",28054,"Gastonia"
889,"Marion Supercenter","319-447-2395",52302,"Marion"
890,"Rohnert Park Neighborhood Market","678-546-6464",30519,"Buford"
891,"Walterboro Supercenter","843-539-1550",29488,"Walterboro"
891,"Providence Store","401-272-5047",2904,"Providence"
893,"Auburn Neighborhood Market","334-539-6214",36830,"Auburn"
895,"Anderson Supercenter","706-648-2105",29624,"Anderson"
896,"Little Rock Supercenter","501-859-8703",11749,"Little Rock"
897,"Garfield Supercenter","860-496-8653",7026,"Garfield"
898,"Horn Lake Supercenter","662-253-6184",38637,"Horn Lake"
900,"Titusville Supercenter","321-267-5825",32780,"Titusville"
902,"Cochran Supercenter","478-934-4919",31701,"Cochran"
903,"Birmingham Supercenter","205-661-1957",35235,"Birmingham"
903,"Columbia Supercenter","803-754-8884",29203,"Columbia"
904,"Holly Springs Supercenter","662-252-2211",38635,"Holly Springs"
904,"Lexington Supercenter","859-263-0999",40509,"Lexington"
905,"Daphne Supercenter","251-626-0923",36526,"Clearwater"
905,"Clearwater Neighborhood Market","727-431-4900",33765,"Daphne"
906,"Meridian Neighborhood Market","601-286-6860",39301,"Meridian"
906,"West Brownsville Supercenter","724-364-4076",15417,"West Brownsville"
907,"Taylors Supercenter","864-292-8155",32218,"Taylors"
907,"Jacksonville Supercenter","904-751-5552",29687,"Jacksonville"
909,"Morgantown Supercenter","304-292-4786",26508,"Morgantown"
911,"Bluffton Supercenter","469-526-1214",46714,"Bluffton"
913,"Brownsburg Supercenter","317-858-0206",46112,"Brownsburg"
914,"Columbia Supercenter","803-754-8884",29203,"Columbia"
915,"Leeds Supercenter","205-699-0701",35094,"Leeds"
916,"Biloxi Supercenter","228-385-1046",39531,"Biloxi"
918,"Easley Supercenter","813-675-1531",29640,"Easley"
918,"Tampa Supercenter","864-859-8595",33610,"Tampa"
919,"Chattanooga Supercenter","423-821-1556",37419,"Mitchell"
922,"Woodstock Supercenter","770-926-2606",30189,"Omaha"
923,"Pinellas Park Neighborhood Market","727-527-2063",33781,"Pinellas Park"
923,"Defiance Supercenter","419-784-2390",43512,"Defiance"
924,"Cape Coral Supercenter","239-772-9220",33990,"Cape Coral"
925,"Dalton Supercenter","706-279-1905",30721,"Dalton"
926,"Washington Supercenter","202-719-2110",20001,"Washington"
927,"Duncansville Supercenter","814-693-0531",16635,"Duncansville"
928,"Biloxi Supercenter","228-385-1046",39531,"Conyers"
929,"Moraine Supercenter","937-643-2124",45439,"Moraine"
931,"Natchitoches Supercenter","318-352-5607",36695,"Natchitoches"
933,"Cranberry Township Supercenter","724-772-4550",16066,"Cranberry Township"
933,"Bowling Green Supercenter","419-352-3776",43402,"Bowling Green"
934,"Knoxville Store","865-824-4453",37919,"Knoxville"
935,"Union Store","908-624-0644",7083,"Union"
935,"Greensboro Neighborhood Market","336-291-0567",27406,"Greensboro"
936,"Columbus Supercenter","614-275-9811",43228,"Columbus"
938,"Cape Coral Supercenter","239-772-9220",33990,"Cape Coral"
941,"Lisbon Supercenter","860-376-3254",6351,"Lisbon"
941,"Birmingham Neighborhood Market","205-520-0269",35215,"Birmingham"
942,"Middletown Supercenter","513-423-6785",45044,"Middletown"
943,"Mill Hall Supercenter","707-832-5269",17751,"Mill Hall"
946,"Staunton Supercenter","541-389-8184",24401,"Staunton"
948,"Salem Supercenter","812-883-7473",47167,"Salem"
949,"Chantilly Supercenter","571-392-3081",20151,"Chantilly"
950,"Largo Neighborhood Market","727-431-5016",33771,"Largo"
954,"Plantation Neighborhood Market","843-714-6288",29445,"Goose Creek"
956,"Greenville Neighborhood Market","864-214-8700",29615,"Greenville"
961,"Glen Allen Supercenter","989-790-3990",23060,"Glen Allen"
963,"Chester Store","618-826-5041",45005,"Chester"
966,"Athens Neighborhood Market","706-715-6238",30606,"Athens"
967,"Atlanta Supercenter","404-460-2703",30314,"Atlanta"
968,"Newport News Supercenter","757-874-4434",23602,"Newport News"
970,"Athens Supercenter","256-230-2981",13662,"Athens"
974,"Marion Supercenter","319-447-2395",52302,"Marion"
975,"Pasadena Supercenter","713-534-6660",43402,"Pasadena"
978,"Indianapolis Supercenter","317-783-0950",46203,"Indianapolis"
979,"Oberlin Supercenter","440-774-6720",44074,"Oberlin"
980,"Gloucester Supercenter","804-694-0110",23061,"Taylorville"
981,"Fort Worth Supercenter","817-367-0042",49091,"Fort Worth"
982,"Waldorf Store","301-705-7070",20601,"Waldorf"
984,"Atlanta Supercenter","404-244-3034",30316,"Atlanta"
993,"Ocala Supercenter","352-291-7512",34481,"Ocala"
994,"Thomaston Supercenter","706-648-2105",30286,"Thomaston"
995,"Shelby Supercenter","704-484-0021",28152,"Shelby"
996,"Gorham Supercenter","864-760-6161",29621,"Anderson"
999,"Fargo Supercenter","502-231-4880",40291,"Louisville"
