"74525|MS|Cape Coral|-90.349051"
"40361|TX|Opelika|-84.202197"
"39402|IL|Guntersville|-97.870857"
"36526|OK|Denton|-89.922955"
"62363|TX|Warner Robins|-98.713481"
"63640|TX|North Fort Myers|-90.521836"
"66434|TX|Manning|-81.00334"
"65453|CO|Excelsior Springs|-93.299048"
"37167|TX|Jackson|-90.078758"
"39705|OK|Tullahoma|-92.397163"
"71082|VA|Milan|-93.750585"
"40065|TX|Carrizo Springs|-88.883642"
"67801|GA|Riverdale|-104.664911"
"88346|TX|Murfreesboro|-94.302316"
"87123|OK|Millington|-96.456538"
"62052|AL|Litchfield|-89.644849"
"77551|TX|Arab|-89.28315"
"35976|OK|Sand Springs|-90.954325"
"71446|AL|Harrison|-96.872464"
"70128|MS|Statesboro|-106.022649"
"29803|IL|Stilwell|-81.813029"
"32536|KS|West Monroe|-104.222987"
"38063|IL|Derby|-90.982017"
"39204|IL|Perryville|-80.753116"
"62626|TX|Union City|-87.254431"
"72903|GA|Arcadia|-93.17622"
"75707|MO|Thayer|-86.916529"
"73401|MO|Middlesboro|-94.231503"
"71270|MO|Grinnell|-91.371779"
"50401|IL|Shreveport|-91.267157"
"39503|KY|Butler|-87.29121"
"35094|OK|Sumter|-96.837937"
"72703|AR|Sumter|-85.832144"
"32780|MS|Manhattan|-99.167215"
"81005|IN|Ripley|-103.2363527"
"74848|OK|Covington|-95.627125"
"71251|AL|Winfield|-97.175372"
"76086|AL|Decorah|-101.903621"
"70601|IL|Meridian|-97.9121923"
"78599|AL|Berryville|-91.753709"
"65625|TX|Checotah|-90.886168"
"79103|TX|Pulaski|-88.629795"
"65340|SC|Benton|-80.2875953"
"40475|TX|Columbus|-85.820134"
"64772|IL|Greeneville|-82.794907"
"78602|AR|Fort Smith|-91.945748"
"32536|LA|El Paso|-90.157744"
"61401|OK|Cumming|-88.20453"
"79735|TN|Beaver Dam|-84.909083"
"77551|GA|Liberal|-81.2788792"
"63863|AR|Mcgehee|-90.641514"
"30066|NM|Ozark|-96.89221"
"76063|AR|El Paso|-92.933536"
"72112|LA|Fort Payne|-88.709889"
"38017|FL|Effingham|-93.288017"
"75087|FL|Vicksburg|-96.605108"
"65453|FL|El Paso|-88.851436"
"70737|GA|Grapevine|-89.897647"
"64601|MO|Springdale|-87.11688"
"80443|IA|Glen Carbon|-81.898523"
"78945|TX|Crowley|-89.146654"
"37129|LA|Bowling Green|-101.467786"
"37076|TX|Arkadelphia|-85.49657"
"64158|MS|Rockport|-89.146654"
"67601|TX|Sealy|-81.868597"
"37821|KS|Marlin|-93.274624"
"62948|OK|Mountain Home|-95.43044"
"40330|TX|Rockingham|-97.13596"
"76522|CO|Surfside Beach|-91.10806"
"37110|TX|Cuero|-99.37645"
"70634|AL|Taos|-86.709067"
"35034|KY|Newport|-96.837937"
"63401|MO|Bushnell|-94.367039"
"38852|OK|Abingdon|-84.538624"
"75146|MO|Bossier City|-81.485464"
"52556|TN|Westworth Village|-90.411818"
"37172|FL|Eastman|-97.175372"
"47460|AR|Pekin|-96.461769"
"74804|MO|Pekin|-87.121914"
"75110|AL|Fulton|-80.2875953"
"29150|TX|Guthrie|-88.56422"
"72476|MO|Pauls Valley|-84.657694"
"63501|WI|Lawrence|-97.337823"
"72396|TX|La Grange|-91.181652"
"72758|OK|Mobile|-90.437959"
"70346|LA|Monroe|-82.5494312"
"66062|GA|Anadarko|-93.17622"
"77346|AR|Moultrie|-94.153204"
"67530|IL|Edmond|-93.585035"
"74631|MS|Springfield|-92.4204522"
"88220|TN|Oklahoma City|-86.592346"
"62966|TN|Kerrville|-86.495862"
"77375|KY|Orlando|-95.25583"
"35594|NM|Nashville|-97.597203"
"66436|IL|Georgetown|-89.952569"
"35150|IL|Sevierville|-94.619378"
"35022|TX|Spring Hill|-86.819155"
"70401|LA|Palestine|-80.649858"
"39601|LA|Crossett|-99.742518"
"79119|MO|Ripley|-87.566169"
"72834|OK|Anniston|-82.35647"
"36265|TX|Lindsay|-87.9046017"
"34746|LA|Shreveport|-82.013378"
"64870|TX|Opelousas|-94.224959"
"38344|TX|Eldon|-85.820134"
"38024|TN|Beaver Dam|-95.964357"
"38801|FL|Washington|-86.64161"
"70461|MS|Newport|-98.981832"
"67401|MS|Stuttgart|-95.883238"
"73036|TX|Roswell|-92.065731"
"35594|TX|Warsaw|-91.254829"
"71654|AL|Angleton|-87.566169"
"42071|AR|Saint Joseph|-87.673673"
"66067|IL|Viroqua|-99.37645"
"42240|OK|Ada|-94.194186"
"37398|KY|Muscle Shoals|-79.7388708"
"65201|TX|Jackson|-106.339982"
"33912|TX|Auburndale|-81.115002"
"72015|NC|Canyon|-87.3812037"
"65065|AL|Henderson|-92.656886"
"63379|AR|Waterloo|-85.229825"
"67401|TX|Baytown|-89.971894"
"72335|MO|Sedalia|-87.7238588"
"70815|LA|Summerville|-95.961035"
"38242|MS|Stockbridge|-85.987031"
"71822|TX|Bridge City|-93.270907"
"68467|MO|Raceland|-88.72142"
"63026|LA|Winter Garden|-93.963432"
"66067|TN|Gallatin|-84.25538"
"74346|TX|Bolivar|-91.687166"
"72455|IN|Albert Lea|-90.3197291"
"62298|TX|Galveston|-97.445242"
"88201|LA|Whitesburg|-81.456183"
"75773|GA|Huntingdon|-94.857295"
"75418|SC|Spartanburg|-98.043504"
"72921|MO|Dayton|-89.594843"
"37660|OK|Perryville|-91.181652"
"70737|TX|Galveston|-98.981832"
"76051|SC|Vandalia|-81.485464"
"77630|TX|Pearl|-86.514975"
"31709|FL|Cape Coral|-101.467786"
"79912|AL|Donaldsonville|-99.742518"
"52772|MO|Punta Gorda|-92.4204522"
"31757|AL|Holdenville|-80.153299"
"35810|AL|Shreveport|-97.13596"
"71654|KY|Jacksonville|-86.600684"
"34655|MO|Eldon|-88.851516"
"29108|MS|Longmont|-93.714993"
"29102|IN|Cleburne|-87.673673"
"65066|TX|Corydon|-90.52294"
"76574|KS|Jacksonville|-93.819215"
"50112|TX|Boaz|-84.282905"
"70546|WI|Waverly|-93.84385"
"33870|KS|Seguin|-99.37645"
"29624|TX|Waterloo|-84.282905"
"63049|TX|Lake Jackson|-97.405728"
"77656|TX|Lufkin|-105.105275"
"63028|MS|Norman|-87.001921"
"39301|KY|Collierville|-93.403975"
"61354|TX|Lebanon|-81.258013"
"78155|SC|Clarksville|-87.431053"
"77340|GA|Trumann|-101.75319"
"74346|AL|Riverdale|-93.716195"
"62052|MS|Rock Hill|-80.753116"
"71913|AR|Princeton|-85.178726"
"38242|IA|Grand Prairie|-80.378092"
"72901|IA|Bristol|-97.00636"
"62650|FL|Galax|-92.939632"
"42041|NC|Dillon|-87.7238588"
"72756|MO|Slidell|-87.307191"
"31326|TX|Clovis|-94.964667"
"75766|KS|Poteau|-94.954755"
"60450|LA|Lockhart|-90.954325"
"72855|TN|Wynne|-85.421882"
"42141|TN|Jena|-97.426058"
"74055|TX|Fitzgerald|-98.512452"
"39465|AR|Sulphur|-90.588571"
"33880|NE|Morris|-84.129022"
"65608|IL|Bartlesville|-97.048223"
"37701|TX|Chandler|-88.883642"
"65401|MS|Tipton|-96.071724"
"80443|TX|Belleville|-90.751843"
"39773|MO|Pocahontas|-95.397539"
"68850|IA|Jay|-89.594843"
"35653|IN|Taylor|-95.964357"
"74429|GA|Joplin|-92.451864"
"71342|FL|Humboldt|-94.367039"
"33549|NM|Anderson|-94.702301"
"73127|CO|Paris|-95.883238"
"38801|LA|Cedartown|-93.166461"
"76645|MO|Pineville|-93.249726"
"61554|AR|Martin|-90.134378"
"62864|MS|Homosassa|-87.144458"
"37388|GA|Harrisonville|-102.332146"
"67501|IN|Commerce|-106.438215"
"42071|MO|Sumter|-97.036253"
"77566|FL|Southaven|-95.25583"
"65026|OK|Hillsboro|-87.060372"
"78416|KS|Surfside Beach|-81.304091"
"74020|MN|Waynesboro|-81.325575"
"42754|SC|Salina|-94.459216"
"40229|AR|Abbeville|-96.872464"
"70461|TX|Southaven|-104.222987"
"62881|MS|Marlin|-94.368699"
"47601|TX|Princeton|-105.614426"
"37185|TX|Savannah|-85.0772931"
"40229|MO|Marshall|-97.175372"
"77657|KY|Magnolia|-85.035712"
"30165|GA|Gallatin|-96.219695"
"70737|AR|Vidor|-95.882795"
"37087|OK|Berryville|-105.048415"
"75773|LA|Lake City|-95.233615"
"67460|GA|Perryville|-94.652353"
"38829|GA|Indianola|-87.012949"
"31326|IL|Wentzville|-85.66386"
"31023|OK|Elizabethton|-85.441109"
"65791|FL|Corpus Christi|-90.59052"
"78801|MO|Monett|-81.286787"
"77581|TX|Southaven|-90.777454"
"72315|MS|Olathe|-90.268476"
"70764|FL|Sand Springs|-101.93805"
"31707|NM|West Orange|-86.514975"
"77505|IL|Loveland|-91.1421476"
"78061|MS|Boonville|-81.813029"
"61401|MS|Pearl|-86.038762"
"73717|MO|Charleston|-88.5742543"
"39466|TX|Franklin|-97.048223"
"34266|TX|Taylorville|-93.5870153"
"70068|MO|Marshfield|-85.804881"
"75087|AR|Spring|-96.393143"
"80443|TX|Carrollton|-88.43735"
"72472|MO|Carthage|-89.872175"
"72450|AL|Franklin|-93.352393"
"73086|TN|Orangeburg|-87.918332"
"81212|TN|Collierville|-95.43044"
"78130|MO|Bedford|-90.574504"
"30291|TX|Skiatook|-90.268476"
"77904|MS|Lubbock|-95.579038"
"30046|OK|Shelby|-89.872175"
"37334|MS|Albuquerque|-89.782679"
"78061|SC|Miami|-91.381208"
"80443|NM|Sulphur|-90.822308"
"73069|NE|Holdenville|-97.597457"
"29118|TX|Waverly|-79.286271"
"77642|MO|Marshalltown|-82.972249"
"47460|IL|Port Isabel|-89.135519"
"77630|OK|Cape Girardeau|-105.046623"
"65251|FL|Parsons|-89.5645"
"75551|GA|Moulton|-89.897647"
"33596|GA|Sulphur Springs|-81.217771"
"74010|CO|Middlesboro|-94.353427"
"38464|TN|Springdale|-93.963432"
"75069|FL|Muscatine|-95.7599175"
"42066|AL|Carbondale|-106.022649"
"77511|AR|Starkville|-98.713481"
"66071|KY|Joplin|-99.167215"
"76028|AR|Ponca City|-91.962661"
"63334|KY|Marshfield|-94.7656055"
"63701|IA|Greencastle|-84.211027"
"28602|AR|Vidor|-89.6624862"
"77375|TX|Zephyrhills|-86.446599"
"39705|OK|Woodward|-97.9449"
"77657|MS|Longmont|-88.971464"
"36360|TN|Beaver Dam|-88.8443488"
"37160|FL|Oklahoma City|-81.665835"
"78521|MO|Monroe|-89.996039"
"63334|TX|Pampa|-97.036253"
"64055|KS|Bolivar|-96.463165"
"37745|OK|Lenoir City|-91.80475"
"65020|MS|Versailles|-81.224767"
"77351|CO|Breaux Bridge|-81.00334"
"64086|IL|Rogers|-91.126052"
"72921|TX|Forrest City|-83.830231"
"37185|AL|Riverdale|-89.971894"
"33549|NC|Merritt Island|-97.130022"
"62221|FL|El Paso|-89.897647"
"36606|GA|New Boston|-82.631272"
"77469|MS|Dodgeville|-86.416339"
"63841|TX|Gonzales|-95.72222"
"71118|AR|Trumann|-82.972249"
"75801|MO|Demopolis|-87.840615"
"38019|IL|Paducah|-90.468421"
"61401|LA|Boonville|-81.868597"
"31503|IL|Pulaski|-88.2147838"
"79103|AR|Paris|-94.356466"
"77505|TX|Nashville|-97.426058"
"77365|TX|Del Rio|-86.842052"
"31601|MO|Port Orange|-95.487949"
"72949|OK|Ripley|-84.481231"
"74953|TX|Fremont|-95.434461"
"52655|NC|Kingsport|-81.629452"
"39601|FL|Camden|-94.353427"
"70345|MO|Dallas|-96.330396"
"61350|MO|Sallisaw|-80.155096"
"61231|FL|Franklin|-83.7729955"
"40391|GA|Marrero|-82.139704"
"74012|LA|Danville|-93.1061393"
"64730|AR|Beaumont|-88.56422"
"47274|SC|Lubbock|-81.665835"
"75570|MS|Sullivan|-99.094236"
"78801|TX|Jay|-94.545908"
"62439|IL|Opelika|-105.191452"
"40065|KS|Robinson|-96.456538"
"71449|LA|Mayfield|-92.436905"
"31707|LA|Wichita Falls|-81.217771"
"34210|FL|Owensville|-101.923511"
"79601|KS|Burleson|-80.153299"
"73044|KY|Alma|-81.665835"
"79423|NC|Salina|-97.093584"
"78119|TN|Fairfield|-97.837408"
"62839|TN|Cairo|-91.945748"
"29536|MO|Lancaster|-90.891281"
"40391|TX|Meridian|-97.336527"
"77581|AR|Lagrange|-95.534337"
"40143|SC|Bastrop|-96.837937"
"75662|IL|Union City|-81.00334"
"42445|CO|Lake Worth|-94.225872"
"79015|MS|Corpus Christi|-90.387955"
"70461|AL|Alma|-83.756707"
"75633|AL|Eldon|-89.668379"
"77868|MO|Corinth|-92.645849"
"70433|MO|Oxford|-94.017129"
"32444|FL|Monroe|-89.391879"
"37821|NC|Punta Gorda|-96.393143"
"29526|MO|Sumter|-91.779138"
"74955|OK|Mount Pleasant|-87.832573"
"35150|IL|Lafayette|-90.508494"
"74501|TX|Cedartown|-84.5418153"
"29560|IA|Crockett|-81.672892"
"31410|IL|Springfield|-92.645849"
"80537|MS|Corpus Christi|-86.600684"
"36081|AL|Savannah|-94.265105"
"71654|KS|Childress|-85.743071"
"37091|OK|Warner Robins|-95.065666"
"38017|FL|Jefferson City|-81.665835"
"63701|LA|Bushnell|-95.450998"
"42437|TX|Oklahoma City|-96.721249"
"33898|TX|Kingfisher|-83.99179"
"76302|TX|Platteville|-105.191452"
"38863|MO|Blue Springs|-93.3713094"
"70764|MS|Fort Walton Beach|-80.153299"
"34787|TN|Dumas|-97.780249"
"38053|TX|Amory|-90.771606"
"77373|LA|Slidell|-97.274999"
"40065|GA|Alcoa|-93.750585"
"33844|TX|Norfolk|-96.65614"
"74429|NM|Saint Peters|-95.931584"
"63701|AR|Jacksonville|-95.26013"
"54665|AR|Higginsville|-86.842052"
"75979|CO|Guthrie|-90.777454"
"73505|TX|Warner Robins|-88.097805"
"37643|TX|Mason City|-90.078758"
"32707|KS|Haleyville|-89.024623"
"50021|GA|Benton|-106.608114"
"38305|IN|Camden|-94.811755"
"75633|NM|Corpus Christi|-97.332537"
"36854|TX|Salem|-90.046349"
"70043|IL|Gun Barrel City|-87.254431"
"33525|GA|San Antonio|-95.373093"
"74017|IL|Springfield|-93.5870153"
"74006|TN|San Antonio|-88.661913"
"81082|CO|Orange City|-97.712956"
"62034|OK|Wentzville|-96.306024"
"74447|KS|Jonesboro|-88.72142"
"37211|AL|Pearsall|-90.656737"
"31757|TX|Mount Pleasant|-93.249726"
"70546|TX|Columbia|-92.1404735"
"74462|TX|Port Arthur|-97.712956"
"34606|GA|Talladega|-90.359891"
"35903|AR|Oxford|-96.152552"
"75092|TN|Iuka|-80.668453"
"37813|TX|Harrisonville|-101.903621"
"36203|TN|Eunice|-81.984767"
"39350|FL|Haleyville|-79.091184"
"47441|IL|Sulphur|-82.615299"
"36695|KS|Chillicothe|-88.411623"
"36703|LA|Henderson|-85.496886"
"38501|TX|Amarillo|-93.1061393"
"29621|MS|Sullivan|-91.890515"
"37160|WI|Terrell|-96.381422"
"40422|WI|Enid|-84.30593"
"77304|LA|Mobile|-103.160521"
"38663|TN|Wynne|-81.959531"
"74743|TX|Wagoner|-93.508768"
"63090|TN|Houston|-86.888493"
"62832|AL|Fort Smith|-83.248393"
"36801|IA|Cleburne|-88.911782"
"39402|KS|Madison|-94.833163"
"77611|GA|Berryville|-86.104138"
"67901|FL|Gaffney|-91.815233"
"74820|GA|Lawrenceburg|-98.086147"
"78416|CO|Jasper|-91.264296"
"70546|KY|York|-101.922569"
"63501|FL|Americus|-97.9367127"
"42501|AL|Zachary|-95.397539"
"71457|KS|Venice|-88.72142"
"33823|TX|Marble Falls|-106.311671"
"52761|IN|Mansfield|-85.826397"
"42445|FL|Mayfield|-96.629963"
"38834|IA|Manning|-88.709889"
