0,"Phoenix"
1,"Orlando"
1,"Phoenix"
2,"Neosho"
3,"Wilkes Barre"
4,"Horn Lake"
5,"Greensburg"
5,"Durango"
6,"Carrollton"
6,"Lancaster"
7,"Durham"
7,"Peoria"
8,"Carpentersville"
9,"Yukon"
10,"Webb City"
11,"Cedartown"
12,"Du Bois"
12,"Santa Maria"
13,"New Milford"
14,"Weston"
14,"Decatur"
15,"Round Rock"
15,"Fowlerville"
16,"Salina"
16,"Riverdale"
17,"Albany"
17,"Monroe"
18,"Crystal Lake"
19,"Burley"
19,"Diberville"
20,"Shreveport"
21,"Ashland"
21,"Cleveland"
22,"Sayre"
23,"Island City"
23,"League City"
24,"Lancaster"
25,"North Logan"
25,"Rogersville"
26,"Coal Township"
26,"Napanoch"
27,"Olathe"
27,"Brooklyn Center"
28,"Fort Worth"
29,"East Meadow"
30,"Trinidad"
30,"Sterling Heights"
31,"Moore"
32,"Boerne"
32,"Dothan"
33,"Eden"
33,"Fort Myers"
34,"Pasadena"
34,"Baton Rouge"
35,"Deridder"
35,"Naples"
36,"Fordyce"
36,"Southaven"
37,"Asheville"
37,"Chicago"
38,"Orlando"
39,"North East"
40,"West Palm Beach"
40,"Mountain Iron"
41,"Lancaster"
41,"Washington"
42,"Sevierville"
42,"Warr Acres"
43,"Myrtle Beach"
43,"Alexandria"
44,"Florence"
45,"Columbia"
45,"Lancaster"
46,"Dublin"
47,"Deltona"
48,"North Attleboro"
48,"Phoenix"
49,"Queensbury"
50,"Price"
50,"Baton Rouge"
51,"Ruston"
52,"Rochester"
53,"Winslow"
54,"Tyler"
54,"Elsa"
55,"Cleveland"
56,"Columbia"
57,"Tahlequah"
57,"New Caney"
58,"Fremont"
59,"Macedonia"
59,"Philadelphia"
60,"Biloxi"
61,"Monroe"
62,"Toms River"
62,"Modesto"
63,"Osage Beach"
63,"Cape Coral"
64,"Sebastian"
65,"Sacramento"
66,"Gardner"
66,"Columbus"
67,"Macon"
67,"Columbus"
68,"Wapakoneta"
68,"Cochran"
69,"Grand Junction"
69,"Leesville"
70,"Hickory"
71,"Napa"
72,"Westminster"
72,"Edmond"
73,"Red Oak"
74,"Norwalk"
75,"Statesboro"
75,"Rancho Cordova"
76,"Las Vegas"
77,"Vincennes"
77,"Shelton"
78,"Newport"
79,"Crosby"
79,"Charlotte"
80,"Port Lavaca"
81,"Southaven"
81,"Columbus"
82,"Sun Prairie"
83,"Chalmette"
84,"Macedon"
84,"Santa Maria"
85,"Lockport"
85,"Tucson"
86,"Blackstone"
86,"Greensboro"
87,"Marion"
87,"Saint Cloud"
88,"Beeville"
89,"Union"
90,"Saint Paul"
91,"Gainesville"
92,"Olympia Fields"
93,"Lincoln"
93,"Indianapolis"
94,"Louisburg"
94,"Blairsville"
95,"Oroville"
96,"Hastings"
96,"Portland"
97,"Huntsville"
98,"Houston"
98,"Geneseo"
99,"Wisconsin Rapids"
99,"Evansville"
100,"Las Vegas"
100,"Hudson"
101,"Leitchfield"
102,"Gardner"
102,"New Hudson"
103,"Whitehall"
104,"Manville"
105,"Saint Joseph"
105,"Saint Cloud"
106,"Knoxville"
107,"Brunswick"
108,"Apache Junction"
108,"Buford"
109,"Knoxville"
109,"Diberville"
110,"Black River Falls"
111,"Bakersfield"
112,"Cerritos"
112,"Maricopa"
113,"King Of Prussia"
113,"Grantsboro"
114,"Jefferson City"
114,"Winfield"
115,"Kenton"
116,"Tawas City"
117,"Great Falls"
118,"Greeley"
118,"Forney"
119,"Little Rock"
119,"Danbury"
120,"Memphis"
121,"Orlando"
122,"Bowling Green"
122,"New Boston"
123,"New London"
124,"Hesperia"
125,"Goodyear"
125,"Kansas City"
126,"Hanover"
126,"Rochester"
127,"Aurora"
128,"Jacksonville"
128,"Chicopee"
129,"Hilton Head Island"
129,"Avon Park"
130,"Elizabethtown"
131,"Nampa"
132,"Riverdale"
133,"Fairfax"
133,"Fayetteville"
134,"Fremont"
135,"Houlton"
136,"Indianapolis"
137,"Princeton"
137,"Dallas"
138,"Big Spring"
138,"Fort Collins"
139,"Rockwall"
140,"Shelbyville"
140,"Mason"
141,"Converse"
142,"Danvers"
142,"Timnath"
143,"Northport"
143,"Kingwood"
144,"Abilene"
144,"Newnan"
145,"Muskegon"
146,"Omaha"
147,"Tempe"
147,"Farmington"
148,"Vancouver"
149,"Rohnert Park"
149,"Hartford"
150,"Sacramento"
151,"Pensacola"
151,"St. Peters"
152,"Fairmont"
153,"Loveland"
153,"Lynchburg"
154,"Franklin"
155,"Monticello"
156,"Brockton"
157,"Stuttgart"
157,"Baton Rouge"
158,"Tyler"
159,"Escanaba"
159,"Eugene"
160,"Paris"
160,"Cambridge"
161,"Commerce"
161,"Murrieta"
162,"Poplar Bluff"
162,"Beaufort"
163,"Jacksonville"
163,"Cave Creek"
164,"Sonora"
165,"Cedar City"
165,"Brown Deer"
166,"Stilwell"
166,"Anna"
167,"Hilton Head Island"
168,"Mount Pleasant"
168,"Storm Lake"
169,"New Milford"
170,"Elyria"
170,"San Antonio"
171,"Lawrenceville"
172,"Bad Axe"
172,"Burnsville"
173,"Washington"
174,"Mount Pleasant"
174,"Fresno"
175,"Palm Springs"
176,"Atchison"
177,"Fayetteville"
177,"Harrisburg"
178,"Camden"
178,"Vidalia"
179,"Fairbanks"
179,"Lexington"
180,"Mountain View"
181,"La Quinta"
182,"Colonial Heights"
182,"Okemos"
183,"Borger"
183,"Montgomery"
184,"Cordova"
184,"Semmes"
185,"Nacogdoches"
185,"Clearwater"
186,"West Palm Beach"
187,"Colleyville"
188,"Collinsville"
188,"Washington"
189,"Milford"
189,"Stratford"
190,"Dickinson"
191,"Fulton"
192,"Columbia"
193,"Waynesboro"
194,"Roseville"
194,"Fort Worth"
195,"Tyler"
195,"Charlotte"
196,"Indianapolis"
196,"San Antonio"
197,"Potosi"
197,"Turlock"
198,"Jackson"
199,"Klamath Falls"
200,"Denison"
201,"Lake Charles"
202,"Leominster"
203,"Cocoa"
204,"Williamsburg"
204,"Visalia"
205,"Sparta"
205,"Lavale"
206,"Forest"
206,"Biscoe"
207,"Wadsworth"
207,"Eureka"
208,"Mount Pleasant"
208,"San Antonio"
209,"Stamford"
210,"Altoona"
211,"Knoxville"
212,"Wallingford"
213,"Brockton"
214,"Surprise"
215,"Hudson"
215,"Manor"
216,"Wilmington"
217,"Fort Wayne"
218,"Madison"
218,"Rosemead"
219,"Fort Myers"
220,"Moon Township"
221,"West Mifflin"
221,"Lynnwood"
222,"Harlan"
223,"La Junta"
223,"Milwaukee"
224,"New Iberia"
224,"Fresno"
225,"Livermore"
225,"Dumfries"
226,"Shawnee"
227,"Missouri City"
228,"Levelland"
228,"Cornelius"
229,"Kissimmee"
229,"Arlington"
230,"Eufaula"
231,"Yuma"
231,"Perris"
232,"Hialeah"
232,"Richmond"
233,"Phoenix"
233,"North Chesterfield"
234,"Austin"
235,"Conway"
235,"Lake Charles"
236,"Lewisburg"
236,"Gardnerville"
237,"Wood Village"
237,"Boerne"
238,"North Little Rock"
239,"North Fort Myers"
240,"Rantoul"
240,"Madera"
241,"Sikeston"
242,"Oneida"
242,"Nashville"
243,"Saratoga Springs"
243,"Pembroke"
244,"Blairsville"
245,"Lake Mary"
245,"New Tazewell"
246,"New Milford"
246,"Memphis"
247,"Orland Hills"
248,"Lincolnton"
248,"West Palm Beach"
249,"Connersville"
250,"Portland"
251,"Gretna"
252,"Lake Worth"
253,"Saint Louis"
254,"Sioux Falls"
255,"Huntington"
256,"Snyder"
256,"Indianapolis"
257,"Baldwin Park"
257,"Locust"
258,"Jonesboro"
259,"Erie"
260,"Albuquerque"
261,"Butte"
262,"Mexico"
263,"Manhattan"
264,"El Centro"
264,"Fresno"
265,"Tallahassee"
266,"Missouri City"
267,"Katy"
267,"Wake Forest"
268,"Longview"
268,"Salisbury"
269,"Summerville"
269,"Woodland"
270,"Washington"
270,"Waycross"
271,"Lebanon"
272,"Sylacauga"
273,"Greenville"
273,"Kalamazoo"
274,"West Covina"
274,"Galveston"
275,"Niagara Falls"
276,"Longview"
276,"Yuma"
277,"Marion"
277,"Las Vegas"
278,"Webster"
279,"Lansing"
279,"Vincennes"
280,"Cairo"
281,"Madison"
281,"Fergus Falls"
282,"Wyoming"
283,"Jacksonville"
284,"Marietta"
285,"Pasadena"
286,"Northborough"
287,"Killeen"
287,"Stuart"
288,"Connersville"
288,"Fort Wayne"
289,"Topeka"
290,"Columbus"
290,"Thomasville"
291,"Neosho"
291,"North Miami Beach"
292,"Naples"
293,"Nampa"
294,"Yukon"
294,"Decatur"
295,"Fredericktown"
295,"Elizabethtown"
296,"Belen"
296,"Garden Grove"
297,"Coldwater"
297,"Fenton"
298,"Fort Wayne"
298,"Portland"
299,"Fresno"
300,"Tallahassee"
301,"Wood Village"
302,"Vernon Hills"
303,"Conway"
304,"Meridian"
304,"Washington Court House"
305,"Cleveland"
306,"Tamaqua"
306,"Bossier City"
307,"El Paso"
307,"El Paso"
308,"Shepherdsville"
309,"Apopka"
310,"Tallahassee"
310,"Chattanooga"
311,"Asheboro"
311,"Sugar Land"
312,"Tucson"
312,"West Haven"
313,"North Richland Hills"
313,"Kingwood"
314,"Muscatine"
315,"Pineville"
315,"Tawas City"
316,"Warner Robins"
317,"Lebanon"
317,"Siler City"
318,"Port Charlotte"
319,"Silvis"
320,"Wooster"
321,"Eureka"
322,"Lake Charles"
322,"Cranston"
323,"Archdale"
324,"Columbus"
324,"Kent"
325,"Marina"
325,"Las Vegas"
326,"Aurora"
326,"Middletown"
327,"Odessa"
327,"Alexandria"
328,"Jefferson"
328,"Wilson"
329,"Grand Haven"
330,"Fredericktown"
331,"Norman"
331,"Erie"
332,"Dothan"
332,"Woodhaven"
333,"Falmouth"
334,"Raynham"
335,"Jerome"
335,"Brownsville"
336,"El Reno"
336,"Greenville"
337,"Wyncote"
338,"Spring"
339,"Stillwater"
339,"Leitchfield"
340,"Saginaw"
341,"Xenia"
341,"Torrington"
342,"Bentonville"
342,"Jacksonville"
343,"Sanger"
343,"Locust Grove"
344,"Sulphur"
344,"Le Mars"
345,"Dallas"
346,"Melbourne"
347,"Albert Lea"
348,"Oshkosh"
348,"Dallas"
349,"Orlando"
349,"Chesapeake"
350,"Chester"
350,"Raleigh"
351,"New Martinsville"
352,"Vienna"
352,"Petersburg"
353,"Cedar Rapids"
354,"Pittsburg"
355,"Colorado Springs"
356,"Florissant"
356,"Killeen"
357,"Galt"
358,"Doral"
358,"Tucson"
359,"Colorado Springs"
359,"Gladstone"
360,"Mount Pleasant"
361,"Mccook"
362,"Taos"
362,"Baxley"
363,"Fort Worth"
363,"Prairieville"
364,"Beebe"
365,"Norman"
365,"Woodland"
366,"Slidell"
367,"Arbutus"
367,"Elk Grove"
368,"Miles City"
369,"Clinton"
370,"Palm Desert"
371,"Fayetteville"
372,"Wyncote"
373,"Porter"
373,"Napanoch"
374,"Lumberton"
375,"Carpentersville"
376,"Sachse"
377,"Rocky Mount"
378,"Dunwoody"
378,"Santa Maria"
379,"Hammond"
379,"Shelbyville"
380,"Summerfield"
381,"Faribault"
382,"Kokomo"
382,"East Meadow"
383,"Riverdale"
383,"Athens"
384,"Paragould"
385,"Geneva"
386,"De Funiak Springs"
386,"Bradford"
387,"Pineville"
387,"Danbury"
388,"Hazard"
388,"Lebanon"
389,"Terrell"
389,"Tempe"
390,"Alexandria"
390,"Plano"
391,"Fayetteville"
392,"Villa Rica"
392,"Hillsboro"
393,"Ware"
393,"Chicago"
394,"Colonial Heights"
394,"Garner"
395,"Bartlett"
395,"Orland Hills"
396,"York"
397,"Gun Barrel City"
397,"Indianapolis"
398,"Lompoc"
399,"Manchester"
399,"Goddard"
400,"Mcdonough"
401,"Norristown"
402,"Mount Prospect"
403,"Cut Off"
404,"Perris"
404,"Troy"
405,"La Porte"
406,"Kinston"
407,"Pocahontas"
407,"Elk Grove"
408,"Warrenton"
408,"East Meadow"
409,"Tampa"
410,"Bloomington"
410,"Geneseo"
411,"Chandler"
412,"Decatur"
412,"Savannah"
413,"Dickinson"
414,"Lubbock"
414,"Marion"
415,"Atlanta"
416,"Glen Allen"
417,"Asheboro"
417,"Rogers"
418,"Columbus"
419,"Plainwell"
419,"Fort Worth"
420,"Sunrise"
421,"Puyallup"
421,"Anaheim"
422,"Devine"
423,"Baxter"
423,"Temple"
424,"Waterford"
424,"Grafton"
425,"Kankakee"
426,"Kilgore"
427,"Asheboro"
427,"Mesquite"
428,"Rocky Mount"
429,"Danville"
430,"Tulsa"
430,"Albuquerque"
431,"Chipley"
431,"Camp Hill"
432,"Myrtle Beach"
433,"Pearisburg"
433,"Idabel"
434,"Coffeyville"
434,"Morgan Hill"
435,"Streamwood"
436,"Marina"
437,"Eaton"
438,"Augusta"
439,"Bourbonnais"
439,"Dothan"
440,"Tucker"
441,"Oak Park Heights"
441,"Gulfport"
442,"Cherry Hill"
443,"Sheridan"
444,"Paola"
444,"Bloomington"
445,"Cambridge"
445,"Kennesaw"
446,"Gunnison"
447,"Tupelo"
447,"Las Vegas"
448,"Orlando"
448,"Beaver Falls"
449,"Bechtelsville"
450,"Milwaukee"
451,"Greenwood"
452,"Hallandale Beach"
453,"Warrensburg"
454,"Flowood"
454,"Lynnwood"
455,"Hudson"
456,"Sioux Falls"
457,"Somerset"
458,"Bonney Lake"
458,"Pineville"
459,"Indianapolis"
460,"Brooklyn Park"
460,"North Huntingdon"
461,"Ketchikan"
462,"Bastrop"
462,"Clarkston"
463,"Harlan"
464,"Skokie"
465,"Tullahoma"
465,"Ottumwa"
466,"Spring"
467,"Jacksonville"
468,"Louisville"
469,"Vermillion"
469,"Nashville"
470,"Economy"
470,"Milford"
471,"Lake Charles"
471,"Newton"
472,"Monett"
472,"Superior"
473,"Bethlehem"
474,"Las Vegas"
474,"Niles"
475,"Casper"
476,"Memphis"
476,"Spanish Fork"
477,"Alexandria"
478,"Queensbury"
479,"San Jacinto"
480,"Shawano"
481,"Hardinsburg"
481,"New Tazewell"
482,"Eastman"
482,"Las Vegas"
483,"Checotah"
483,"Surfside Beach"
484,"North Reading"
485,"Erwin"
485,"Chesapeake"
486,"El Paso"
487,"Columbus"
488,"Wayne"
488,"Ocala"
489,"Hatfield"
489,"Newton"
490,"New Orleans"
491,"Bakersfield"
492,"De Soto"
492,"Santa Maria"
493,"Danville"
493,"Oak Park Heights"
494,"Jacksonville"
494,"Biloxi"
495,"Montgomery"
496,"Abingdon"
496,"Washington"
497,"Washington"
498,"Florida City"
498,"Palm Springs Village"
499,"Mesquite"
500,"Phenix City"
500,"Southport"
501,"Post Falls"
502,"Caro"
503,"Madison"
504,"Turnersville"
505,"Knoxville"
505,"Warsaw"
506,"Houston"
506,"Springfield"
507,"Auburndale"
507,"Ozark"
508,"Coal Township"
508,"Richmond"
509,"Dothan"
509,"Forney"
510,"Sheboygan"
511,"Albany"
511,"Waynesboro"
512,"Ashtabula"
512,"Neptune"
513,"Tyler"
513,"Fallon"
514,"Jonesville"
514,"Battle Ground"
515,"Lexington"
516,"El Cajon"
517,"Aurora"
517,"Hermantown"
518,"Louisville"
519,"San Antonio"
520,"Murfreesboro"
520,"Marion"
521,"Mesa"
521,"Granite Falls"
522,"Booneville"
522,"Petoskey"
523,"Weaverville"
524,"Springfield"
525,"Reidsville"
526,"Abingdon"
527,"Trumann"
528,"Seabrook"
529,"Bowling Green"
529,"Springfield"
530,"Waynesboro"
531,"Oak Grove"
531,"Kingston"
532,"Whitesburg"
532,"Santa Fe Springs"
533,"Desoto"
533,"Columbus"
534,"Miramar"
535,"El Paso"
536,"Alamosa"
536,"Millbrook"
537,"Kenton"
538,"Nicholasville"
538,"Norfolk"
539,"Wimauma"
540,"Dallas"
541,"Toledo"
542,"Mount Pleasant"
542,"Cloquet"
543,"Heath"
544,"Oakdale"
544,"Deptford"
545,"North Canton"
546,"Summerville"
546,"Oviedo"
547,"Miami"
547,"Englewood"
548,"Woodburn"
549,"Eagle Pass"
549,"Orlando"
550,"Port Richey"
551,"Princeton"
552,"Baltimore"
552,"Louisville"
553,"San Benito"
553,"Harleysville"
554,"Glasgow"
555,"Eden"
556,"Lexington"
557,"Lake Jackson"
557,"Cedar Rapids"
558,"Findlay"
559,"London"
560,"Forest Park"
560,"Hazle Township"
561,"Anaheim"
561,"Raeford"
562,"West Valley City"
563,"Madison Heights"
563,"Santa Clara"
564,"Overland Park"
565,"Denton"
565,"The Village"
566,"Houma"
567,"Santa Clarita"
567,"Thibodaux"
568,"Merritt Island"
568,"Marion"
569,"San Angelo"
569,"Homewood"
570,"Tucson"
570,"Summerville"
571,"Norwich"
571,"Havre"
572,"Fort Worth"
572,"Alabaster"
573,"Fort Worth"
574,"Alcoa"
574,"Indianapolis"
575,"Pompano Beach"
575,"Johnson City"
576,"Boynton Beach"
577,"Davenport"
578,"Buckeye"
579,"Twin Falls"
579,"Saint Albans"
580,"Country Club Hills"
581,"Tiffin"
582,"Winchester"
582,"Pueblo"
583,"Waterloo"
584,"Port St Lucie"
585,"Atlanta"
585,"San Antonio"
586,"Ash Flat"
586,"Grand Junction"
587,"Lake Jackson"
587,"Ketchikan"
588,"Tigard"
589,"Mcdonough"
590,"Naperville"
591,"Wooster"
591,"Kissimmee"
592,"Saint Croix Falls"
592,"Hamburg"
593,"Bentonville"
594,"Oklahoma City"
595,"Butte"
596,"New Albany"
596,"Fountain"
597,"Glendale"
598,"Raytown"
598,"Columbia"
599,"Fulton"
599,"Washington"
600,"Herriman"
601,"Athens"
602,"Mena"
602,"New Orleans"
603,"Timnath"
603,"El Paso"
604,"Diberville"
605,"Moon Township"
605,"Dallas"
606,"Cincinnati"
606,"Dallas"
607,"Dekalb"
608,"Fort Scott"
608,"Spokane Valley"
609,"Kapolei"
610,"Richland Center"
611,"Westminster"
611,"Colorado Springs"
612,"Danville"
612,"Glendale"
613,"Chehalis"
613,"Eldon"
614,"Rogers"
614,"Marshalltown"
615,"Davenport"
615,"Jacksonville"
616,"Tulsa"
616,"Delray Beach"
617,"Clarksville"
617,"Branson"
618,"Springfield"
619,"Brockport"
619,"Helotes"
620,"Ripley"
620,"Jackson"
621,"Choctaw"
622,"Hartselle"
623,"Middleburg"
623,"Boca Raton"
624,"Chester"
625,"Staunton"
625,"Lincoln"
626,"Spring Hill"
627,"Avon"
627,"Memphis"
628,"Jacksonville"
629,"Jurupa Valley"
630,"San Marcos"
630,"Lumberton"
631,"New Smyrna Beach"
631,"Bloomington"
632,"El Dorado"
633,"West Union"
634,"Jackson"
634,"Woodlands"
635,"Deming"
636,"Parkesburg"
637,"Humble"
638,"Union City"
638,"Hephzibah"
639,"Brea"
640,"San Jose"
641,"Springfield"
642,"Eastanollee"
643,"Naples"
644,"West Jefferson"
644,"Florissant"
645,"Vadnais Heights"
645,"Eagle Point"
646,"Teterboro"
646,"Chattanooga"
647,"Eastlake"
648,"Wimauma"
648,"Sevierville"
649,"Andalusia"
649,"Show Low"
650,"Safford"
650,"Viroqua"
651,"Bogalusa"
651,"Franklin"
652,"Booneville"
652,"Lexington"
653,"Siloam Springs"
653,"Springfield"
654,"Fort Oglethorpe"
655,"Pekin"
656,"North Augusta"
657,"Hardinsburg"
657,"Berlin"
658,"Pittston"
658,"Alamo"
659,"Glendale"
659,"Indianapolis"
660,"Cape Coral"
660,"Lakewood"
661,"Hudson"
661,"Edinburg"
662,"Amarillo"
662,"Plainview"
663,"Tulsa"
664,"Laredo"
664,"Coconut Creek"
665,"Morgantown"
666,"Clarksville"
666,"Liverpool"
667,"Cleveland"
668,"Aurora"
669,"Washington"
670,"Greenville"
671,"Topeka"
671,"Monroe"
672,"Mountain View"
673,"Lenoir"
673,"Stratford"
674,"Knoxville"
674,"Marion"
675,"Garden Grove"
676,"Vancouver"
677,"Herrin"
678,"Lithia Springs"
678,"Urbana"
679,"Clinton"
680,"Ashland"
680,"Ontario"
681,"Phenix City"
681,"Orange"
682,"Fairbury"
683,"Newcastle"
683,"San Antonio"
684,"Fredericksburg"
684,"Bellevue"
685,"Idaho Falls"
686,"Cibolo"
686,"Tucson"
687,"Missouri City"
688,"Buford"
689,"Lynn Haven"
690,"Lynchburg"
690,"East Ridge"
691,"Conway"
691,"Independence"
692,"Huber Heights"
693,"Frisco"
694,"Stamford"
694,"Houston"
695,"Ashland"
696,"Schenectady"
696,"Shelton"
697,"Jefferson City"
698,"Siloam Springs"
699,"Waldorf"
699,"Fort Worth"
700,"Kingsport"
701,"Pensacola"
702,"Springfield"
703,"Mason"
703,"Northborough"
704,"Plainfield"
705,"Chester"
705,"Pensacola"
706,"North Versailles"
706,"Bay Minette"
707,"Palm Bay"
707,"Peoria"
708,"Oxford"
709,"Breckenridge"
709,"Rock Falls"
710,"Logan"
710,"Pinellas Park"
711,"Punxsutawney"
712,"Morristown"
713,"Elizabethville"
714,"Grants"
715,"Norman"
715,"Houston"
716,"Saint Marys"
717,"Lakeland"
717,"Albuquerque"
718,"New Iberia"
719,"Alvin"
719,"Bentonville"
720,"Tampa"
721,"Sugar Land"
721,"Rock Hill"
722,"Redlands"
722,"Moon Township"
723,"Athens"
724,"Columbus"
724,"Lancaster"
725,"Uvalde"
725,"Evergreen Park"
726,"Woodland"
727,"Lake Geneva"
727,"Fairfield"
728,"Kenosha"
728,"Glendale"
729,"North Richland Hills"
730,"West Des Moines"
730,"Longmont"
731,"Converse"
732,"Blue Ridge"
733,"High Point"
734,"El Paso"
735,"Chula Vista"
736,"Roanoke"
736,"West Berlin"
737,"San Jose"
737,"Anthem"
738,"Saint Louis"
738,"Farmington"
739,"Pleasant Grove"
740,"Lagrange"
740,"Tucson"
741,"Garland"
741,"Mobile"
742,"Spring Lake"
742,"Somerdale"
743,"Decorah"
744,"Buda"
745,"Wilkes Barre"
746,"Dayton"
746,"Stuart"
747,"Loganville"
747,"Cincinnati"
748,"Lawrence"
748,"Paw Paw"
749,"Streamwood"
749,"Schertz"
750,"Villa Rica"
751,"Palmetto"
752,"Harahan"
753,"Havre"
754,"Auburn"
755,"Newark"
755,"Alvin"
756,"Thomasville"
756,"Oak Ridge"
757,"Dallas"
757,"New Hudson"
758,"Mansfield"
759,"Killeen"
760,"San Antonio"
760,"Raynham"
761,"Blaine"
762,"College Place"
762,"Monroe"
763,"Gilmer"
764,"Bismarck"
764,"West Covina"
765,"Evanston"
766,"Dunwoody"
766,"New Orleans"
767,"Houston"
768,"Bentonville"
769,"Junction City"
770,"Socorro"
771,"Spearfish"
772,"Savoy"
773,"Fort Wayne"
773,"Shelby"
774,"Wilmington"
774,"Commack"
775,"Dardanelle"
775,"Boothwyn"
776,"Spartanburg"
776,"Harrisonburg"
777,"Broken Arrow"
778,"Osprey"
779,"Palatine"
780,"Sebastian"
780,"Cave Creek"
781,"Nashville"
782,"Gainesville"
782,"Lawrenceville"
783,"Lexington"
783,"Elkhart"
784,"Newark"
784,"Albuquerque"
785,"Alexandria"
785,"Lexington"
786,"Augusta"
786,"Niagara Falls"
787,"Mechanicsburg"
788,"San Clemente"
789,"Spring"
790,"Dardanelle"
791,"Las Vegas"
792,"Oroville"
792,"Pflugerville"
793,"Bedford"
794,"Dickson"
795,"Darien"
795,"Morrisville"
796,"Fayetteville"
797,"Cloquet"
797,"Archdale"
798,"Pennsville"
798,"Murrieta"
799,"Universal City"
799,"Thibodaux"
800,"Crookston"
801,"Virginia Beach"
802,"Fort Worth"
803,"Blue Springs"
803,"Greensboro"
804,"Marshalltown"
804,"Russellville"
805,"Newport"
806,"Jefferson"
807,"Wyomissing"
807,"Florissant"
808,"Kailua Kona"
809,"Plaistow"
809,"Centerville"
810,"North Canton"
811,"Florence"
811,"Midwest City"
812,"Rio Rancho"
813,"Searcy"
814,"Marshall"
814,"Madison"
815,"Hot Springs"
816,"Tucson"
816,"Spencer"
817,"Beavercreek"
817,"Tega Cay"
818,"Marietta"
818,"Meridian"
819,"Charlotte"
820,"Superior"
820,"Newington"
821,"Dekalb"
822,"Wylie"
823,"Jefferson City"
823,"Paris"
824,"Port St Lucie"
825,"Zanesville"
825,"Killeen"
826,"Longview"
826,"San Antonio"
827,"Paris"
827,"Danbury"
828,"Bentonville"
829,"Cicero"
830,"Killeen"
831,"Lumberton"
831,"New Hartford"
832,"Randleman"
833,"Pittsfield"
833,"Paintsville"
834,"Florence"
835,"Skokie"
835,"Old Saybrook"
836,"Belen"
836,"Windsor"
837,"Independence"
837,"Richmond"
838,"Magee"
838,"Leland"
839,"Brooklyn Center"
840,"Wilmington"
840,"Everett"
841,"Sebring"
841,"Tullahoma"
842,"Lilburn"
842,"Hialeah"
843,"Hobbs"
844,"Pullman"
845,"Roxboro"
845,"Cypress"
846,"Ava"
847,"Arnold"
848,"Clearwater"
849,"South Jordan"
850,"Randleman"
851,"Springfield"
851,"Fort Myers"
852,"Bloomsburg"
853,"Ludington"
854,"Newburgh"
855,"Tigard"
856,"Cleveland"
857,"Aiken"
857,"Houston"
858,"Fort Worth"
859,"Arlington"
860,"Valley"
860,"Richmond"
861,"Bedford"
862,"Gardner"
863,"Fort Smith"
864,"Chalmette"
864,"Great Falls"
865,"St Petersburg"
866,"Union City"
866,"Grand Junction"
867,"Ogdensburg"
867,"Mckinney"
868,"Whitehall"
869,"Albany"
869,"Orlando"
870,"Crockett"
870,"Morton"
871,"Katy"
872,"Yuba City"
873,"Okmulgee"
874,"Fenton"
874,"Bismarck"
875,"Devine"
875,"Mcallen"
876,"State College"
877,"Paris"
878,"Folsom"
878,"Port Angeles"
879,"Cincinnati"
879,"Waukegan"
880,"Idabel"
880,"Pensacola"
881,"Indianapolis"
882,"Duncansville"
883,"Quincy"
884,"North Lauderdale"
884,"Stuart"
885,"West Palm Beach"
886,"Hillsboro"
887,"Gibsonia"
887,"Morton"
888,"Gastonia"
889,"Marion"
889,"Shreveport"
890,"Rohnert Park"
890,"Buford"
891,"Walterboro"
891,"Providence"
892,"Georgetown"
892,"Springfield"
893,"Auburn"
894,"Saginaw"
895,"Anderson"
896,"Islandia"
896,"Little Rock"
897,"Garfield"
898,"Horn Lake"
899,"Harborcreek"
900,"Titusville"
900,"Rockwall"
901,"Harborcreek"
902,"Cochran"
903,"Birmingham"
903,"Columbia"
904,"Holly Springs"
904,"Lexington"
905,"Clearwater"
905,"Daphne"
906,"Meridian"
906,"West Brownsville"
907,"Taylors"
907,"Jacksonville"
908,"Las Vegas"
908,"Chula Vista"
909,"Sheboygan"
909,"Morgantown"
910,"Harrisonville"
911,"Bluffton"
911,"Cedar Hill"
912,"Poteau"
912,"Little Falls"
913,"Brownsburg"
914,"Forrest City"
914,"Columbia"
915,"Leeds"
916,"Biloxi"
916,"San Antonio"
917,"Breaux Bridge"
917,"Huntington Beach"
918,"Easley"
918,"Tampa"
919,"Chattanooga"
919,"Mitchell"
920,"Norman"
920,"Buffalo"
921,"Decorah"
921,"Sierra Vista"
922,"Omaha"
922,"Woodstock"
923,"Pinellas Park"
923,"Defiance"
924,"Cape Coral"
925,"Dalton"
926,"Washington"
927,"Lakewood"
927,"Duncansville"
928,"Conyers"
929,"Chico"
929,"Moraine"
930,"Edinburg"
931,"Natchitoches"
931,"Mobile"
932,"Montevideo"
932,"Coachella"
933,"Cranberry Township"
933,"Bowling Green"
934,"Knoxville"
935,"Union"
935,"Greensboro"
936,"Columbus"
936,"Wylie"
937,"Sulphur Springs"
938,"Cape Coral"
939,"St George"
940,"Carlsbad"
941,"Lisbon"
941,"Birmingham"
942,"Goddard"
942,"Middletown"
943,"Mill Hall"
943,"Eureka"
944,"Salem"
944,"White Lake"
945,"Mankato"
946,"Staunton"
946,"Bend"
947,"Cottage Grove"
948,"Salem"
949,"Clearlake"
949,"Chantilly"
950,"Largo"
951,"Rockdale"
952,"Tucson"
953,"Roeland Park"
954,"Goose Creek"
955,"Monroe"
956,"Greenville"
957,"Hot Springs"
957,"Granbury"
958,"Independence"
958,"Mesquite"
959,"Sterling Heights"
960,"Houston"
961,"Glen Allen"
961,"Saginaw"
962,"Balch Springs"
962,"Redding"
963,"Chester"
963,"Franklin"
964,"Paola"
965,"West Plains"
965,"Bogalusa"
966,"Athens"
967,"Temecula"
967,"Atlanta"
968,"Newport News"
969,"Pearland"
969,"Spokane"
970,"Athens"
971,"Ennis"
971,"Denham Springs"
972,"Sacramento"
972,"Pico Rivera"
973,"Cerritos"
974,"Marion"
975,"Bowling Green"
975,"Pasadena"
976,"Tampa"
976,"Longview"
977,"Omaha"
978,"Indianapolis"
979,"Oberlin"
980,"Gloucester"
980,"Taylorville"
981,"Sturgis"
981,"Fort Worth"
982,"Waldorf"
982,"Weymouth"
983,"Dixon"
983,"Palatine"
984,"Atlanta"
985,"Show Low"
985,"Blue Springs"
986,"Leavenworth"
986,"Roseville"
987,"Wentzville"
988,"Chadron"
989,"Troy"
989,"Roseville"
990,"Kalamazoo"
991,"Claremore"
992,"Aurora"
993,"Santa Clarita"
993,"Ocala"
994,"Thomaston"
994,"Prescott Valley"
995,"Lebanon"
995,"Shelby"
996,"Gorham"
996,"Anderson"
997,"Gadsden"
998,"Lebanon"
998,"Shawano"
999,"Fargo"
999,"Louisville"
