"74525|MS|Cape Coral|-90.349051"
"40361|TX|Opelika|-84.202197"
"39402|IL|Guntersville|-97.870857"
"36526|OK|Denton|-89.922955"
"62363|TX|Warner Robins|-98.713481"
"63640|TX|North Fort Myers|-90.521836"
"66434|TX|Manning|-81.00334"
"65453|CO|Excelsior Springs|-93.299048"
"37167|TX|Jackson|-90.078758"
"39705|OK|Tullahoma|-92.397163"
"71082|VA|Milan|-93.750585"
"40065|TX|Carrizo Springs|-88.883642"
"67801|GA|Riverdale|-104.664911"
"88346|TX|Murfreesboro|-94.302316"
"87123|OK|Millington|-96.456538"
"62052|AL|Litchfield|-89.644849"
"77551|TX|Arab|-89.28315"
"35976|OK|Sand Springs|-90.954325"
"71446|AL|Harrison|-96.872464"
"70128|MS|Statesboro|-106.022649"
"29803|IL|Stilwell|-81.813029"
"32536|KS|West Monroe|-104.222987"
"38063|IL|Derby|-90.982017"
"39204|IL|Perryville|-80.753116"
"62626|TX|Union City|-87.254431"
"72903|GA|Arcadia|-93.17622"
"75707|MO|Thayer|-86.916529"
"73401|MO|Middlesboro|-94.231503"
"71270|MO|Grinnell|-91.371779"
"50401|IL|Shreveport|-91.267157"
"39503|KY|Butler|-87.29121"
"35094|OK|Sumter|-96.837937"
"72703|AR|Sumter|-85.832144"
"32780|MS|Manhattan|-99.167215"
"81005|IN|Ripley|-103.2363527"
"74848|OK|Covington|-95.627125"
"71251|AL|Winfield|-97.175372"
"76086|AL|Decorah|-101.903621"
"70601|IL|Meridian|-97.9121923"
"78599|AL|Berryville|-91.753709"
"65625|TX|Checotah|-90.886168"
"79103|TX|Pulaski|-88.629795"
"65340|SC|Benton|-80.2875953"
"40475|TX|Columbus|-85.820134"
"64772|IL|Greeneville|-82.794907"
"78602|AR|Fort Smith|-91.945748"
"32536|LA|El Paso|-90.157744"
"61401|OK|Cumming|-88.20453"
"79735|TN|Beaver Dam|-84.909083"
"77551|GA|Liberal|-81.2788792"
"63863|AR|Mcgehee|-90.641514"
"30066|NM|Ozark|-96.89221"
"76063|AR|El Paso|-92.933536"
"72112|LA|Fort Payne|-88.709889"
"38017|FL|Effingham|-93.288017"
"75087|FL|Vicksburg|-96.605108"
"65453|FL|El Paso|-88.851436"
"70737|GA|Grapevine|-89.897647"
"64601|MO|Springdale|-87.11688"
"80443|IA|Glen Carbon|-81.898523"
"78945|TX|Crowley|-89.146654"
"37129|LA|Bowling Green|-101.467786"
"37076|TX|Arkadelphia|-85.49657"
"64158|MS|Rockport|-89.146654"
"67601|TX|Sealy|-81.868597"
"37821|KS|Marlin|-93.274624"
"62948|OK|Mountain Home|-95.43044"
"40330|TX|Rockingham|-97.13596"
"76522|CO|Surfside Beach|-91.10806"
"37110|TX|Cuero|-99.37645"
"70634|AL|Taos|-86.709067"
"35034|KY|Newport|-96.837937"
"63401|MO|Bushnell|-94.367039"
"38852|OK|Abingdon|-84.538624"
"75146|MO|Bossier City|-81.485464"
"52556|TN|Westworth Village|-90.411818"
"37172|FL|Eastman|-97.175372"
"47460|AR|Pekin|-96.461769"
"74804|MO|Pekin|-87.121914"
"75110|AL|Fulton|-80.2875953"
"29150|TX|Guthrie|-88.56422"
"72476|MO|Pauls Valley|-84.657694"
"63501|WI|Lawrence|-97.337823"
"72396|TX|La Grange|-91.181652"
"72758|OK|Mobile|-90.437959"
"70346|LA|Monroe|-82.5494312"
"66062|GA|Anadarko|-93.17622"
"77346|AR|Moultrie|-94.153204"
"67530|IL|Edmond|-93.585035"
"74631|MS|Springfield|-92.4204522"
"88220|TN|Oklahoma City|-86.592346"
"62966|TN|Kerrville|-86.495862"
"77375|KY|Orlando|-95.25583"
"35594|NM|Nashville|-97.597203"
"66436|IL|Georgetown|-89.952569"
"35150|IL|Sevierville|-94.619378"
"35022|TX|Spring Hill|-86.819155"
"70401|LA|Palestine|-80.649858"
"39601|LA|Crossett|-99.742518"
"79119|MO|Ripley|-87.566169"
"72834|OK|Anniston|-82.35647"
"36265|TX|Lindsay|-87.9046017"
"34746|LA|Shreveport|-82.013378"
"64870|TX|Opelousas|-94.224959"
"38344|TX|Eldon|-85.820134"
"38024|TN|Beaver Dam|-95.964357"
"38801|FL|Washington|-86.64161"
"70461|MS|Newport|-98.981832"
"67401|MS|Stuttgart|-95.883238"
"73036|TX|Roswell|-92.065731"
"35594|TX|Warsaw|-91.254829"
"71654|AL|Angleton|-87.566169"
"42071|AR|Saint Joseph|-87.673673"
"66067|IL|Viroqua|-99.37645"
"42240|OK|Ada|-94.194186"
"37398|KY|Muscle Shoals|-79.7388708"
"65201|TX|Jackson|-106.339982"
"33912|TX|Auburndale|-81.115002"
"72015|NC|Canyon|-87.3812037"
"65065|AL|Henderson|-92.656886"
"63379|AR|Waterloo|-85.229825"
"67401|TX|Baytown|-89.971894"
"72335|MO|Sedalia|-87.7238588"
"70815|LA|Summerville|-95.961035"
"38242|MS|Stockbridge|-85.987031"
"71822|TX|Bridge City|-93.270907"
"68467|MO|Raceland|-88.72142"
"63026|LA|Winter Garden|-93.963432"
"66067|TN|Gallatin|-84.25538"
"74346|TX|Bolivar|-91.687166"
"72455|IN|Albert Lea|-90.3197291"
"62298|TX|Galveston|-97.445242"
"88201|LA|Whitesburg|-81.456183"
"75773|GA|Huntingdon|-94.857295"
"75418|SC|Spartanburg|-98.043504"
"72921|MO|Dayton|-89.594843"
"37660|OK|Perryville|-91.181652"
"70737|TX|Galveston|-98.981832"
"76051|SC|Vandalia|-81.485464"
"77630|TX|Pearl|-86.514975"
"31709|FL|Cape Coral|-101.467786"
"79912|AL|Donaldsonville|-99.742518"
"52772|MO|Punta Gorda|-92.4204522"
"31757|AL|Holdenville|-80.153299"
"35810|AL|Shreveport|-97.13596"
"71654|KY|Jacksonville|-86.600684"
"34655|MO|Eldon|-88.851516"
"29108|MS|Longmont|-93.714993"
"29102|IN|Cleburne|-87.673673"
"65066|TX|Corydon|-90.52294"
"76574|KS|Jacksonville|-93.819215"
"50112|TX|Boaz|-84.282905"
"70546|WI|Waverly|-93.84385"
"33870|KS|Seguin|-99.37645"
"29624|TX|Waterloo|-84.282905"
"63049|TX|Lake Jackson|-97.405728"
"77656|TX|Lufkin|-105.105275"
"63028|MS|Norman|-87.001921"
"39301|KY|Collierville|-93.403975"
"61354|TX|Lebanon|-81.258013"
"78155|SC|Clarksville|-87.431053"
"77340|GA|Trumann|-101.75319"
"74346|AL|Riverdale|-93.716195"
"62052|MS|Rock Hill|-80.753116"
"71913|AR|Princeton|-85.178726"
"38242|IA|Grand Prairie|-80.378092"
"72901|IA|Bristol|-97.00636"
"62650|FL|Galax|-92.939632"
"42041|NC|Dillon|-87.7238588"
"72756|MO|Slidell|-87.307191"
"31326|TX|Clovis|-94.964667"
"75766|KS|Poteau|-94.954755"
"60450|LA|Lockhart|-90.954325"
"72855|TN|Wynne|-85.421882"
"42141|TN|Jena|-97.426058"
"74055|TX|Fitzgerald|-98.512452"
"39465|AR|Sulphur|-90.588571"
"33880|NE|Morris|-84.129022"
"65608|IL|Bartlesville|-97.048223"
"37701|TX|Chandler|-88.883642"
"65401|MS|Tipton|-96.071724"
"80443|TX|Belleville|-90.751843"
"39773|MO|Pocahontas|-95.397539"
"68850|IA|Jay|-89.594843"
"35653|IN|Taylor|-95.964357"
"74429|GA|Joplin|-92.451864"
"71342|FL|Humboldt|-94.367039"
"33549|NM|Anderson|-94.702301"
"73127|CO|Paris|-95.883238"
"38801|LA|Cedartown|-93.166461"
"76645|MO|Pineville|-93.249726"
"61554|AR|Martin|-90.134378"
"62864|MS|Homosassa|-87.144458"
"37388|GA|Harrisonville|-102.332146"
"67501|IN|Commerce|-106.438215"
"42071|MO|Sumter|-97.036253"
"77566|FL|Southaven|-95.25583"
"65026|OK|Hillsboro|-87.060372"
"78416|KS|Surfside Beach|-81.304091"
"74020|MN|Waynesboro|-81.325575"
"42754|SC|Salina|-94.459216"
"40229|AR|Abbeville|-96.872464"
"70461|TX|Southaven|-104.222987"
"62881|MS|Marlin|-94.368699"
"47601|TX|Princeton|-105.614426"
"37185|TX|Savannah|-85.0772931"
"40229|MO|Marshall|-97.175372"
"77657|KY|Magnolia|-85.035712"
"30165|GA|Gallatin|-96.219695"
"70737|AR|Vidor|-95.882795"
"37087|OK|Berryville|-105.048415"
"75773|LA|Lake City|-95.233615"
"67460|GA|Perryville|-94.652353"
"38829|GA|Indianola|-87.012949"
"31326|IL|Wentzville|-85.66386"
"31023|OK|Elizabethton|-85.441109"
"65791|FL|Corpus Christi|-90.59052"
"78801|MO|Monett|-81.286787"
"77581|TX|Southaven|-90.777454"
"72315|MS|Olathe|-90.268476"
"70764|FL|Sand Springs|-101.93805"
"31707|NM|West Orange|-86.514975"
"77505|IL|Loveland|-91.1421476"
"78061|MS|Boonville|-81.813029"
"61401|MS|Pearl|-86.038762"
"73717|MO|Charleston|-88.5742543"
"39466|TX|Franklin|-97.048223"
"34266|TX|Taylorville|-93.5870153"
"70068|MO|Marshfield|-85.804881"
"75087|AR|Spring|-96.393143"
"80443|TX|Carrollton|-88.43735"
"72472|MO|Carthage|-89.872175"
"72450|AL|Franklin|-93.352393"
"73086|TN|Orangeburg|-87.918332"
"81212|TN|Collierville|-95.43044"
"78130|MO|Bedford|-90.574504"
"30291|TX|Skiatook|-90.268476"
"77904|MS|Lubbock|-95.579038"
"30046|OK|Shelby|-89.872175"
"37334|MS|Albuquerque|-89.782679"
"78061|SC|Miami|-91.381208"
"80443|NM|Sulphur|-90.822308"
"73069|NE|Holdenville|-97.597457"
"29118|TX|Waverly|-79.286271"
"77642|MO|Marshalltown|-82.972249"
"47460|IL|Port Isabel|-89.135519"
"77630|OK|Cape Girardeau|-105.046623"
"65251|FL|Parsons|-89.5645"
"75551|GA|Moulton|-89.897647"
"33596|GA|Sulphur Springs|-81.217771"
"74010|CO|Middlesboro|-94.353427"
"38464|TN|Springdale|-93.963432"
"75069|FL|Muscatine|-95.7599175"
"42066|AL|Carbondale|-106.022649"
"77511|AR|Starkville|-98.713481"
"66071|KY|Joplin|-99.167215"
"76028|AR|Ponca City|-91.962661"
"63334|KY|Marshfield|-94.7656055"
"63701|IA|Greencastle|-84.211027"
"28602|AR|Vidor|-89.6624862"
"77375|TX|Zephyrhills|-86.446599"
"39705|OK|Woodward|-97.9449"
"77657|MS|Longmont|-88.971464"
"36360|TN|Beaver Dam|-88.8443488"
"37160|FL|Oklahoma City|-81.665835"
"78521|MO|Monroe|-89.996039"
"63334|TX|Pampa|-97.036253"
"64055|KS|Bolivar|-96.463165"
"37745|OK|Lenoir City|-91.80475"
"65020|MS|Versailles|-81.224767"
"77351|CO|Breaux Bridge|-81.00334"
"64086|IL|Rogers|-91.126052"
"72921|TX|Forrest City|-83.830231"
"37185|AL|Riverdale|-89.971894"
"33549|NC|Merritt Island|-97.130022"
"62221|FL|El Paso|-89.897647"
"36606|GA|New Boston|-82.631272"
"77469|MS|Dodgeville|-86.416339"
"63841|TX|Gonzales|-95.72222"
"71118|AR|Trumann|-82.972249"
"75801|MO|Demopolis|-87.840615"
"38019|IL|Paducah|-90.468421"
"61401|LA|Boonville|-81.868597"
"31503|IL|Pulaski|-88.2147838"
"79103|AR|Paris|-94.356466"
"77505|TX|Nashville|-97.426058"
"77365|TX|Del Rio|-86.842052"
"31601|MO|Port Orange|-95.487949"
"72949|OK|Ripley|-84.481231"
"74953|TX|Fremont|-95.434461"
"52655|NC|Kingsport|-81.629452"
"39601|FL|Camden|-94.353427"
"70345|MO|Dallas|-96.330396"
"61350|MO|Sallisaw|-80.155096"
"61231|FL|Franklin|-83.7729955"
"40391|GA|Marrero|-82.139704"
"74012|LA|Danville|-93.1061393"
"64730|AR|Beaumont|-88.56422"
"47274|SC|Lubbock|-81.665835"
"75570|MS|Sullivan|-99.094236"
"78801|TX|Jay|-94.545908"
"62439|IL|Opelika|-105.191452"
"40065|KS|Robinson|-96.456538"
"71449|LA|Mayfield|-92.436905"
"31707|LA|Wichita Falls|-81.217771"
"34210|FL|Owensville|-101.923511"
"79601|KS|Burleson|-80.153299"
"73044|KY|Alma|-81.665835"
"79423|NC|Salina|-97.093584"
"78119|TN|Fairfield|-97.837408"
"62839|TN|Cairo|-91.945748"
"29536|MO|Lancaster|-90.891281"
"40391|TX|Meridian|-97.336527"
"77581|AR|Lagrange|-95.534337"
"40143|SC|Bastrop|-96.837937"
"75662|IL|Union City|-81.00334"
"42445|CO|Lake Worth|-94.225872"
"79015|MS|Corpus Christi|-90.387955"
"70461|AL|Alma|-83.756707"
"75633|AL|Eldon|-89.668379"
"77868|MO|Corinth|-92.645849"
"70433|MO|Oxford|-94.017129"
"32444|FL|Monroe|-89.391879"
"37821|NC|Punta Gorda|-96.393143"
"29526|MO|Sumter|-91.779138"
"74955|OK|Mount Pleasant|-87.832573"
"35150|IL|Lafayette|-90.508494"
"74501|TX|Cedartown|-84.5418153"
"29560|IA|Crockett|-81.672892"
"31410|IL|Springfield|-92.645849"
"80537|MS|Corpus Christi|-86.600684"
"36081|AL|Savannah|-94.265105"
"71654|KS|Childress|-85.743071"
"37091|OK|Warner Robins|-95.065666"
"38017|FL|Jefferson City|-81.665835"
"63701|LA|Bushnell|-95.450998"
"42437|TX|Oklahoma City|-96.721249"
"33898|TX|Kingfisher|-83.99179"
"76302|TX|Platteville|-105.191452"
"38863|MO|Blue Springs|-93.3713094"
"70764|MS|Fort Walton Beach|-80.153299"
"34787|TN|Dumas|-97.780249"
"38053|TX|Amory|-90.771606"
"77373|LA|Slidell|-97.274999"
"40065|GA|Alcoa|-93.750585"
"33844|TX|Norfolk|-96.65614"
"74429|NM|Saint Peters|-95.931584"
"63701|AR|Jacksonville|-95.26013"
"54665|AR|Higginsville|-86.842052"
"75979|CO|Guthrie|-90.777454"
"73505|TX|Warner Robins|-88.097805"
"37643|TX|Mason City|-90.078758"
"32707|KS|Haleyville|-89.024623"
"50021|GA|Benton|-106.608114"
"38305|IN|Camden|-94.811755"
"75633|NM|Corpus Christi|-97.332537"
"36854|TX|Salem|-90.046349"
"70043|IL|Gun Barrel City|-87.254431"
"33525|GA|San Antonio|-95.373093"
"74017|IL|Springfield|-93.5870153"
"74006|TN|San Antonio|-88.661913"
"81082|CO|Orange City|-97.712956"
"62034|OK|Wentzville|-96.306024"
"74447|KS|Jonesboro|-88.72142"
"37211|AL|Pearsall|-90.656737"
"31757|TX|Mount Pleasant|-93.249726"
"70546|TX|Columbia|-92.1404735"
"74462|TX|Port Arthur|-97.712956"
"34606|GA|Talladega|-90.359891"
"35903|AR|Oxford|-96.152552"
"75092|TN|Iuka|-80.668453"
"37813|TX|Harrisonville|-101.903621"
"36203|TN|Eunice|-81.984767"
"39350|FL|Haleyville|-79.091184"
"47441|IL|Sulphur|-82.615299"
"36695|KS|Chillicothe|-88.411623"
"36703|LA|Henderson|-85.496886"
"38501|TX|Amarillo|-93.1061393"
"29621|MS|Sullivan|-91.890515"
"37160|WI|Terrell|-96.381422"
"40422|WI|Enid|-84.30593"
"77304|LA|Mobile|-103.160521"
"38663|TN|Wynne|-81.959531"
"74743|TX|Wagoner|-93.508768"
"63090|TN|Houston|-86.888493"
"62832|AL|Fort Smith|-83.248393"
"36801|IA|Cleburne|-88.911782"
"39402|KS|Madison|-94.833163"
"77611|GA|Berryville|-86.104138"
"67901|FL|Gaffney|-91.815233"
"74820|GA|Lawrenceburg|-98.086147"
"78416|CO|Jasper|-91.264296"
"70546|KY|York|-101.922569"
"63501|FL|Americus|-97.9367127"
"42501|AL|Zachary|-95.397539"
"71457|KS|Venice|-88.72142"
"33823|TX|Marble Falls|-106.311671"
"52761|IN|Mansfield|-85.826397"
"42445|FL|Mayfield|-96.629963"
"38834|IA|Manning|-88.709889"
"72740|AR|Sullivan|-93.88977"
"65233|NE|Albuquerque|-86.367633"
"32407|AL|Webb City|-98.7872"
"80538|OK|Smyrna|-93.765381"
"71635|MO|Whitesburg|-89.971894"
"62959|OK|Ville Platte|-91.400117"
"80631|OK|Lubbock|-96.700254"
"28379|AL|Pittsburg|-83.177707"
"64014|TX|Aransas Pass|-92.3410256"
"62946|AR|Dillon|-90.155134"
"75773|SC|Aurora|-92.440012"
"76063|MO|Potosi|-99.506573"
"37083|GA|Dumas|-91.72931"
"71701|FL|Trion|-97.597457"
"62286|AR|Perryville|-91.181652"
"71360|MO|Henderson|-92.4204522"
"70068|CO|Longview|-95.457761"
"65265|TX|Seffner|-97.418418"
"61920|AR|York|-81.759548"
"42501|LA|Carlsbad|-94.478384"
"31088|IN|Kansas City|-87.686381"
"62832|MS|Winchester|-85.373597"
"79601|TX|Olathe|-97.337823"
"32707|OK|Athens|-91.614278"
"31419|TX|Port Orange|-91.381208"
"37083|OK|Kerrville|-106.549888"
"33898|TN|Poplar Bluff|-93.325601"
"75551|TX|Harrodsburg|-88.883642"
"63841|CO|Leeds|-97.5108881"
"72143|FL|Springfield|-86.006085"
"79015|MO|Midland|-88.532915"
"29501|FL|Homosassa|-103.200403"
"72104|NC|Anamosa|-86.514975"
"74804|IL|Tulsa|-95.961035"
"74953|KS|Blue Springs|-81.301695"
"42001|MO|Hugo|-99.37645"
"75418|KS|Demopolis|-104.719081"
"75103|TX|Galesburg|-95.837899"
"74112|LA|Greenwood|-90.59052"
"75062|FL|Mustang|-85.939323"
"61401|IL|Greenville|-94.353427"
"46041|TX|Fort Worth|-92.836856"
"76180|OK|Covington|-85.229825"
"64850|MS|North Richland Hills|-81.937051"
"81008|TX|Lees Summit|-89.122745"
"78578|KS|Auburn|-95.256869"
"47274|MO|Lonoke|-101.903621"
"65084|TN|Whitesburg|-89.021349"
"73064|TX|Henderson|-81.392282"
"74401|TX|Ruidoso Downs|-96.587537"
"55060|FL|Eastman|-80.842668"
"35806|AR|Pecos|-81.00334"
"41339|TN|Newport|-94.80181"
"34746|FL|Boonville|-84.278012"
"72401|MS|Desloge|-99.32125"
"54660|MO|Clarksdale|-91.614278"
"65738|TX|Humble|-82.794907"
"38351|MS|Warner Robins|-94.979859"
"63701|IA|Alvin|-90.59052"
"78644|FL|Norfolk|-86.2854032"
"75146|TX|Princeton|-94.039851"
"76904|AR|Orange City|-87.700208"
"72396|LA|Columbia|-88.950897"
"74020|TX|Gun Barrel City|-94.979859"
"34655|MS|Sebring|-89.376727"
"77802|OK|Ottawa|-87.840615"
"36619|TN|Sumter|-82.185616"
"74953|MO|Jerseyville|-93.963432"
"41339|FL|Griffin|-81.4692986"
"81005|KS|Crowley|-98.58074"
"79416|FL|Paris|-86.427837"
"31419|OK|Rogers|-96.53837"
"62881|MO|Shelby|-92.11255"
"73075|NM|Fort Stockton|-85.939323"
"30504|SC|Mount Dora|-93.179586"
"71055|FL|Athens|-96.65614"
"71832|NM|El Paso|-86.916529"
"64506|MS|Cairo|-91.993235"
"65807|MS|Bastrop|-97.870857"
"42754|FL|Titusville|-104.222987"
"62959|TX|Hot Springs|-88.811465"
"79606|GA|Fitzgerald|-91.267157"
"74020|IL|Mcallen|-80.647952"
"72076|TX|Pearland|-84.623456"
"39301|FL|Carthage|-84.461178"
"77351|KY|Clanton|-89.897647"
"74401|AR|Tulsa|-93.3713094"
"50010|KY|Cumming|-106.52942"
"77437|AR|Lake Mary|-85.316582"
"76567|TX|Foley|-88.688124"
"76302|OK|Weatherford|-90.318482"
"75156|TX|Central City|-98.271812"
"29526|KS|Hugo|-95.487949"
"71753|MO|Winter Garden|-90.954325"
"72756|AR|Perryville|-80.226193"
"32177|MO|Pulaski|-90.554241"
"75633|GA|Spring|-94.22879"
"70538|SC|Salida|-97.300335"
"75056|NM|Ames|-85.496886"
"36854|MO|Ozark|-98.690842"
"77532|TN|Wellington|-97.445242"
"64772|TX|Ottawa|-100.035792"
"65548|TN|Attalla|-96.700254"
"74631|TN|Huntingdon|-88.108643"
"79119|IL|Bradenton|-97.716899"
"77566|AL|Oneonta|-85.364371"
"34446|AR|Lafayette|-84.909083"
"35055|NE|Midland|-96.654501"
"32444|CO|Springfield|-93.3713094"
"72949|AL|Holdenville|-85.364371"
"41035|KS|Lawrenceburg|-83.8506"
"65775|FL|Scottsboro|-93.139074"
"61068|AR|Lexington|-95.7599175"
"65622|FL|Kearney|-93.941153"
"66441|TN|Galax|-92.726727"
"35603|TN|Joplin|-95.579038"
"52655|TX|Cortez|-81.6809655"
"31093|IL|Siloam Springs|-90.963337"
"35501|MO|Venice|-90.982017"
"72370|FL|Broken Arrow|-103.678884"
"62821|LA|Mcallen|-93.735334"
"74745|TN|Fulton|-90.771606"
"63385|TX|Chandler|-94.367039"
"35903|NM|Eunice|-90.473303"
"78119|TX|Eureka|-83.467823"
"50208|TX|Madison|-96.135327"
"29812|MO|Plano|-92.8588751"
"73034|MS|Vivian|-89.804487"
"30014|IN|Huntsville|-94.478384"
"79065|TX|Dyersburg|-85.939041"
"74631|LA|Plaquemine|-86.093629"
"37620|MO|Thomasville|-80.827943"
"29536|TX|Albuquerque|-86.888493"
"36360|TN|Columbia|-80.226193"
"37076|GA|Tomah|-91.160892"
"32127|MS|West Helena|-87.060372"
"74010|LA|Crockett|-87.518548"
"42320|MO|Jasper|-85.441109"
"69361|TX|Pocahontas|-88.98129"
"65708|NM|Kearney|-87.849349"
"63801|IL|Nashville|-88.563421"
"46060|CO|Hanson|-95.914764"
"63025|MO|Henryetta|-91.870221"
"74020|AL|Cumming|-93.735334"
"34432|LA|Apopka|-82.603161"
"37355|TX|Baytown|-95.616596"
"41031|LA|Chanute|-86.5853922"
"38464|KS|Versailles|-94.313292"
"65616|SC|Ville Platte|-90.771606"
"38829|AR|Seffner|-90.270971"
"73052|TX|Kosciusko|-96.89221"
"38804|TX|Nevada|-95.457761"
"76240|TX|Cairo|-87.9046017"
"65536|IL|Frankfort|-82.248155"
"39466|GA|Tomah|-86.184915"
"62837|GA|Mobile|-88.317878"
"74525|MS|Campbellsville|-97.669778"
"78242|TX|Palestine|-94.758164"
"68850|AR|West Point|-87.900008"
"38358|OK|Jacksonville|-85.035712"
"76135|IL|Louisville|-90.017291"
"74017|IA|Washington|-95.3456446"
"72160|FL|Copperas Cove|-86.791446"
"38343|NM|Crossville|-95.624787"
"35653|GA|Princeton|-92.397163"
"72209|LA|Sterling|-90.574504"
"34746|TN|Cleburne|-93.249726"
"36265|AL|Sherman|-93.17622"
"53566|NC|Gainesville|-90.59052"
"74063|MS|Stuttgart|-87.424032"
"75801|MO|Lindsay|-100.509126"
"31558|IN|Blackwell|-88.883642"
"30114|SC|Joplin|-82.615299"
"36274|MO|Hugo|-86.495862"
"76542|TX|Belleville|-93.2624869"
"78416|AL|Tahlequah|-90.4981931"
"65605|FL|Taylorville|-94.623206"
"46176|MS|Decorah|-89.872175"
"50208|TX|Dodge City|-95.570575"
"77521|LA|Dexter|-88.2147838"
"40391|TX|Mount Airy|-105.080953"
"38478|TN|Anniston|-84.595535"
"76302|OK|Lawton|-90.554241"
"75605|AR|Fulton|-89.238093"
"79119|LA|Norman|-89.1275641"
"72764|LA|Moore|-93.844527"
"64024|NC|Forrest City|-97.07183"
"77864|GA|Jackson|-97.9449"
"64424|OK|Livingston|-92.152265"
"78064|GA|Benton|-93.585035"
"35501|TN|Shreveport|-98.237766"
"74525|WI|Baytown|-87.2769413"
"38237|TX|Arcadia|-95.065666"
"37055|KY|Lafayette|-90.982017"
"76240|GA|Graham|-99.781732"
"65340|TX|Forest City|-93.585035"
"50021|NE|Bessemer|-101.467786"
"64468|TX|Albuquerque|-95.3456446"
"67601|MS|Weatherford|-94.877566"
"77445|TX|New Boston|-93.212017"
"63601|FL|Springfield|-95.457761"
"31757|FL|Mcgehee|-92.095051"
"78242|GA|Bradenton|-87.625236"
"35206|TX|Stilwell|-103.200403"
"67156|MS|Cuba|-89.5474174"
"63028|FL|Purcell|-86.446599"
"35016|MS|Murphy|-96.194575"
"38852|FL|Tyler|-108.561898"
"76302|MO|Shawnee|-90.037563"
"61071|AR|Hopkinsville|-97.271237"
"65201|KS|Danville|-95.882795"
"79735|TX|Norfolk|-94.727504"
"79772|TX|Ozark|-96.837937"
"72901|MO|Surfside Beach|-81.325575"
"77662|TX|Crestview|-93.011703"
"39648|TX|Rogers|-90.409342"
"39350|TX|Savannah|-93.8677975"
"38663|OK|Bethany|-87.0513091"
"75551|AL|Broussard|-81.532397"
"74728|MO|Angleton|-88.851436"
"63401|MS|Vincennes|-94.338702"
"50208|IN|Great Bend|-82.248155"
"35016|KY|Covington|-94.9743933"
"29020|LA|Hinesville|-90.078758"
"29803|FL|Sullivan|-94.017129"
"50208|LA|Mountain Home|-95.481768"
"37813|KY|Nashville|-88.971464"
"72543|MS|Easley|-93.2511369"
"61231|MO|Lake Jackson|-87.46925"
"70401|GA|West Point|-97.653994"
"37862|OK|Manchester|-82.185616"
"65711|WI|Blackwell|-102.332146"
"64429|TX|Marble Falls|-93.299048"
"35803|AR|Enid|-94.964667"
"39601|TX|Vero Beach|-92.8327356"
"77642|LA|Gainesville|-91.943449"
"39180|KY|San Antonio|-82.185616"
"62056|MO|Valley|-82.248155"
"42728|KY|Tomball|-87.29121"
"76135|KY|Pearl|-86.609419"
"32773|AL|Mcminnville|-92.939632"
"53821|TX|Owasso|-90.685267"
"76710|FL|Auburn|-90.734426"
"71953|TN|Camden|-95.140418"
"35010|FL|Owensboro|-92.219907"
"77375|MO|Sealy|-86.265657"
"67042|MS|Mountain Home|-99.081096"
"32819|MS|Big Spring|-97.628126"
"37055|TX|Farmington|-90.886168"
"37167|SC|Lawrenceburg|-93.88977"
"64468|TX|Texarkana|-93.903147"
"32937|TX|Anamosa|-93.1061393"
"65625|TX|West Memphis|-97.9449"
"79119|TX|Heber Spgs|-94.806089"
"78416|TN|Fort Scott|-93.844527"
"70501|NE|Seminole|-91.753709"
"66508|FL|Sterling|-86.842052"
"78242|CO|Ava|-93.735334"
"74464|NM|Orlando|-87.144458"
"75165|TX|Ville Platte|-79.7388708"
"30474|AL|Corpus Christi|-96.456538"
"38583|TX|Las Cruces|-91.815233"
"76450|IL|Sullivan|-85.998943"
"81101|AR|Columbia|-98.245074"
"71913|FL|Breaux Bridge|-97.520341"
"67152|TN|Owasso|-95.817643"
"81101|GA|Thayer|-83.467823"
"37664|IN|Hickory|-90.9952384"
"77657|IL|Mcgehee|-96.987658"
"73801|IL|Albuquerque|-96.987658"
"75418|TN|Attalla|-91.815233"
"35768|FL|Weatherford|-91.894037"
"71118|TN|Fenton|-97.653994"
"34974|TX|Arab|-90.119979"
"62471|KY|Moulton|-90.468421"
"37185|LA|Blytheville|-88.950897"
"36274|AR|Idabel|-90.468421"
"38372|TX|Carlinville|-97.4491852"
"79416|TX|Atoka|-95.616596"
"76240|KS|Jennings|-88.439114"
"74701|TX|Cedar Falls|-94.459216"
"36116|FL|Mineral Wells|-81.8334249"
"78521|TN|Graham|-94.459216"
"34471|NC|Van Buren|-89.749073"
"62966|OK|Troy|-91.254954"
"75103|AR|Jackson|-98.355813"
"30214|WI|Waverly|-82.519136"
"65233|TX|Salem|-100.035792"
"42141|TN|Richland Center|-100.035792"
"71446|MS|Harrisonville|-97.987624"
"37760|MO|Big Stone Gap|-92.5838242"
"67005|AL|Enid|-89.865094"
"30680|TX|Port St Lucie|-91.870322"
"66720|OK|Columbia|-94.146959"
"69361|LA|Blytheville|-85.043829"
"37185|SC|Wellington|-99.10422"
"76086|TX|Union City|-95.882795"
"64804|MS|Kirksville|-93.216447"
"66205|SC|Cedartown|-97.669778"
"75087|TX|Aurora|-94.702301"
"77375|IA|Huntsville|-95.624787"
"75633|AL|Searcy|-95.914764"
"74447|AR|Lancaster|-95.832943"
"29730|LA|Tupelo|-98.529274"
"64804|MO|Bossier City|-85.178726"
"67124|FL|Commerce|-95.751037"
"71913|IL|Eunice|-91.40187"
"74301|MS|Oklahoma City|-100.969822"
"30291|TN|Kingsport|-82.35647"
"31788|WI|Jackson|-84.844408"
"73160|NC|Canton|-84.848963"
"30125|GA|Mountain View|-88.457017"
"71913|TX|Cortez|-93.072718"
"65738|SC|Houston|-95.3456446"
"71742|TN|Corsicana|-97.665477"
"70607|KY|Mineola|-101.793388"
"70764|GA|Ava|-87.46925"
"30041|MO|Ripley|-86.709067"
"74017|IA|Kingsport|-95.098051"
"72476|MO|El Dorado|-86.265657"
"73096|GA|Pauls Valley|-82.248155"
"35150|IL|Shreveport|-90.980352"
"74066|WI|Valdosta|-97.794862"
"75766|AL|Houma|-95.534337"
"68701|IN|Donaldsonville|-86.2854032"
"74344|AR|Troy|-94.149024"
"61611|SC|Cumming|-88.49584"
"62821|MO|Haleyville|-93.096488"
"33912|TX|Burleson|-93.9937"
"64083|TX|Edinburg|-81.641145"
"38501|SC|Anderson|-94.403621"
"38478|OK|Booneville|-84.2035475"
"37211|TN|Fredericktown|-96.457539"
"65265|KY|Shreveport|-90.359891"
"36265|AL|Chillicothe|-82.848265"
"40324|TN|Odessa|-92.406583"
"76033|KY|Seguin|-90.832911"
"67005|OK|Albuquerque|-86.5853922"
"65203|MO|Center|-93.274624"
"34974|IL|Paris|-86.433446"
"79201|OK|Lebanon|-98.6347552"
"37660|CO|Coffeyville|-97.9121923"
"56007|SC|Sebring|-105.048415"
"35094|LA|Bryan|-93.166461"
"76302|KY|Opelousas|-88.911782"
"31419|TX|Hardinsburg|-95.435889"
"73644|TN|Coffeyville|-89.5645"
"70764|OK|Effingham|-87.121914"
"87301|IN|Carlinville|-81.304091"
"47601|LA|Brookfield|-90.037563"
"65560|MO|Corpus Christi|-96.330396"
"34266|AR|Easley|-97.729372"
"67460|TX|Lancaster|-94.397282"
"70068|IA|Sebring|-88.629795"
"72802|KY|Sulphur Springs|-103.678884"
"42025|KY|Brownsville|-80.622751"
"75146|MS|Russellville|-91.53274"
"71270|KS|Purcell|-99.742518"
"72472|AL|Saint Marys|-95.479103"
"37701|MO|Kearney|-92.656886"
"52101|AR|Clarksville|-101.922569"
"77581|TX|Winnsboro|-105.999816"
"80537|TX|Weatherford|-93.819215"
"71854|TX|Harrodsburg|-97.165389"
"73521|MO|Pauls Valley|-93.17622"
"75644|TX|Fort Worth|-94.80181"
"39120|FL|Murfreesboro|-85.489893"
"38652|CO|Salem|-86.399845"
"77551|OK|Henderson|-95.1084185"
"79103|TX|Newberry|-90.731953"
"65066|AR|Nevada|-103.160521"
"42501|FL|Saint Peters|-92.645849"
"66508|VA|Waterloo|-94.194186"
"72112|TX|Vero Beach|-106.438215"
"68434|OK|Mcpherson|-92.624043"
"39090|KS|Canon City|-100.916934"
"78247|TX|Ruidoso Downs|-89.586051"
"35957|KS|Brent|-98.645026"
"70517|KS|Surfside Beach|-81.392282"
"38668|TN|Cairo|-97.337823"
"68434|IN|Clarksdale|-88.563421"
"36703|TX|Eunice|-93.2624869"
"78578|SC|Winfield|-87.2769413"
"36116|TX|Nevada|-97.337823"
"62906|OK|Ada|-97.00636"
"37066|OK|Kosciusko|-88.317878"
"87402|MO|Shelbyville|-94.865301"
"63501|CO|Moore|-91.254954"
"74344|SC|Mission|-92.451864"
"35022|TX|Orlando|-80.153299"
"60450|FL|Senatobia|-79.751262"
"34974|IL|Guthrie|-88.709889"
"75146|AL|Bryan|-102.6666609"
"66441|NM|Wichita Falls|-99.384178"
"65711|CO|Fort Dodge|-97.43886"
"36703|TN|Rome|-90.52294"
"29150|FL|Oklahoma City|-80.728675"
"75455|IL|Canyon|-84.2967"
"62901|TX|Iuka|-85.239825"
"29607|KS|Pittsburg|-86.478464"
